.............`.```,``````````````````````  ....... :,  .`::`..                                                           ,:::,                `..                      `.           
.........```````,,,,,,``````.`.``````````  ........:,  .`::`...                                                         .:;:;,                .                        ``           
...        ...`,,::::````````````````````  ....... ::  ``::...     .   .   .   .   .   .   .   .   .   .   .   .   .    .:;:;,  .  .   .          ...                 .:` `!ii!,    
...          .`!ttfttr!```..````.`.``````  ......  ::  ``::...                                                       .  .:;:::.          . .  .   ...    .           `rt: ,i|i:.    
...          .`;|tffnf|`..   .     ......   .      `:. .,::.    .  . .  .  . .  .  . .  .  . ..  .  .  . .  .  . .       ,;;::.     .       ...    ....   .           .,`           
...             .`,,,`..                         . .,   `::.                                  .                    .  .   .``.  .    . .     ...   ....   .            .`           
                ...`..                 .  ... ....:tncct,..      .      .    . .... . .. ..  .  . .. .   .   .                    .       .        ...   .             .,           
                ..``..   .  .   .                 .:;i|i`     .    .. . .... .       .  .  . .  .  . .. . . .  ..    .  .    ``..              .    ..      .  .       .,       ... 
...                .              .  . .       .              .. . .  .      ..::;!,.  .  .....,`      .  . ..  .. .        .:!;;;. .  .  .  .                    .    `:   ....``. 
``.                 .  .  .  .    ..  .`...  ..    .  .   ...   .  .  . . .  ..rnvcf, . . ....`,`.... . .    .    ....... .  :!;!;.             .  .    .  .  .     ...`,   ....... 
```.         . .  ...         . .     .         .  .  . ..  .  . . . .  . ..         .  .     `,,`   .  .. .  ..         . ..;i!!:    .  .  .          .         .   ..`:.   ...... 
....            ....     .          .     ..     . . .  .   . .  .  . .    . . .. ..  .  . .   .. .  .    .. . .. .  ....   .;i!i:  .  .      .  .  .  . .. . .,.      .:.      ... 
!rttr!.   .  .                   .... ..  .  ... .   .  . ..  .  .   . ..    .        . .  ...... .. .. .  ..    .. :nvvt`.  `,:;: ..      .        .  . .. . .;.    . .:.  ..      
,;!!!:.             . .  . .`,``. .  .`... ... .  . ..  .   . . . ..  .  ..............  . ..`,::.     . ... . .    ....  . .    .   `i|r!.    .       . .. .  .  . .``.:.  .....   
...... ... .               .|nft` `..,`.......... ..    .  ..  .  ...... .... ..```,,`....   ..... . .  . .   . . .      .  .. . .   `!i!,  ..    .;|r;. .|,...`      ..:`          
........```````````.......        `..``. ...`... .  !nt!` ...... .  .  ..... ....`.``..... ...     . .  .  . .  . .. .. ..    .  ...      .      .`tnni...;`. ..ifr:    :!.     .   
   ............`.......`.```````````.`,`............`,`.        .   .. ..`.````....```...  ...  .  . . .  .  .  .    .    .. . .   . ... . . ...       . ,:    .itr, ...::   ,ii:.  
      ..  .....`...................`......         ...  ...  .  .. . .`...........`...       . . .      ..  . . . ..  ..  .  .  ..        .  ..  .    .  .,           :nn,  .:r|:   
..... .      ....       . .. ......````..... ...    ...  .  ...  . ......```````...`,,:!!;,.   .. . !t.|t|. .  .        .  . .      .. ..  ..  . . .     .`            .,`          
iiiiiii!!i!;::,,,,,``.... .. ............ ..   ..... .  .  . ..  .  ..........  .:;|nvvvcvvvf|:.  ...`.....  .  .. :ncv|. .  . .,;!` .  .       .  .. .  .`  .  .  .    `,          
nnnnnfnffnfnffffffftttrrr||||ii!!!!;;;;:.    .     .  ..  .    . .   ....   .,!|nvcYUzJYYzUzvcvf!.   ..  .. ... . ..::,.. .  . .rnt,   . ..ivv; .    .  ..`  `,...      `, .        
fnfnnvvvvccccczzczzzzzYzzzzYzzzzYYcvvt|!`.  ..  .   ....  . .. .. .. ....,itfcYYUYUJJ0CCJJUUUzzzzv|:... .  .. ....      .....,::,.  .. .. .,;;. . .. ..`i:`. ,|:`;,,i;...,!i,.:`.   
,,:::::::;;;!!!i|||rttfnnvcczYYJzfi;i..   .   . .. .     ..  .   ...``,;rvcczzczzUJCUYUYUUUJCZLJzzzzvr;..;: .       .. .    .::::.   .         .  .   ..;:`  .,,,;,,i;`!!``:``it;.``
:::::::,,:::::::::::::::::::;!;!:.`:`... .. . ..  ..`. ..,... .`,;!ii|tfnnvvvnffr||:````,:;irtnnft|,:!:,`:`.,.,!i!:,,````... ,:::.  .  .. ..  .  .  .   `:`  .`,,`.  .`;i,  `,:!;:;;
`,:,,,`    ,::::,,:::::::;:::;;;;`. .   .  .  .   . .,.... ..,:;iii|rrttfnf!;!i|.........`.`::;!r|;,t, ... :;`..;cOJYzYYzzzccnfff: ..  .  .  ... .  . .````.,`.``     `,:,. .,,,,:;;
:::::::.   ...`...````,,,,,,,,:,`.. ..  .  . .. ..    ... . .::;:;i|rr|rr:.,;itrirfr|;`.`````;fvfn,.!,:!i!,zYvvf!;rn0YzUYYUUJzvcc| .  .  .  . .:`. `:;::.:!::` !!     ,::,  `:,,:::;
......,,               ...`.....     .  . .  . .  . .. .. ...`,:;i||||r|:`i|i:,:!rftr!,. `,!rvvznYYvtnnr;,,zYzcttfrzQLCLCJJUUcnvc|   .. .  .  ```` ,;!!,.:i;:`.:: ``, ,:,:...:,,,::;
 ...  !;                  ..`:r|. . . .  .  .  .  .... .. ....,;ii|rr|!;:!;,...`:;.  ..:!tnvzcfvtzJCCCLUcr;vn|rtvvtnzvvnftrrifvvc| .    . ..  ..`. ....:` ``,`.  .... .::,   ,,,,::;
. ....``  ....``...`,,,,,,:;;;rr. .  . . . ..  . ..  . . .. .`:!|rri!;;iii!|tnnr||irfvcYUUL0JcvvzOQUn|rrrrfvi::,,`;i```.`````fzvc| . . .    .   . .    ,` ..,`  .     .::,. .,,,,::;
........   `,:;!;`.:;:;;:,,```,:  .  .  .    .  .. .. .. . ...`;!iiirrrtfczYCZZQOUzzczYJCJzvvvcJJct;`.``` .!ccf;.;!````````..ncvcr . . . .. .. .  . .. ,:...,,. .     .,,:   `,`,,,,
.... ... . .,;|tf:   .     . ;f` . . .  . . . ...  .. . . .. ..`,;!i||rfvnvvcYJCzCQQLCJYcvncz;:!,. ```.....`tnnvr. ...   . . nzvcf. .   .     . .      `, . .`.  ..     .,.         
    ....       .. .. .. .... .:;.   . .  . .  . .. ... ... . ...:;;iiii|r||||nznfzzzcccvftnYJvnt|i!!!!i!ir|i::;;|i!iiiii!!!!;nzvvf....  . ..  .  ... .    ..   .  .      ,.         
    ....        .  .    .      `:. .  . .  .  . .. .       .. .`:!i|rrrrrttt|||irttttt|!!rvzYUcnf|;!!,tnnvnt;`,::!```````,,,`tzvcn. .. .  . . .   .  .. . ..   .  .  .   `.         
    ..       .  .  . . . ...... ,. .  .  . . .. .   `::;;:. . ...,;!iiii||||||!iri!!!;,;tfti;:,,,..,!|tfffvcvn; ,;..... ...`.rzvcn. . . .   .  ..  .   .  .. . . .       `.   .     
   .....  .     .  .. .   .....`,;. . .  .  .. .. .!;,```,!!`.. ...,:;!!!i!!!i!!;!:,:,:rn!` ....,itnvvcccccvnft,.,.``````,,``|zccv` ...  . .  ..  . .. .  ..  .  . .  .  ,.     .   
 .``,,`.     .  . ..... .    ...:,  .  . .  . . . ii.:|r;,,:i!,. ...``,,::,:;:;!::,,,;|tr;`.`ittftr|!:,,`...  ,f|;.,,``.`````izccc, . . . .  .   .   .  .  .  .  . ..    ``         
  ``.......     .  ...  . .  . `` . .  .  ... .. .ntrivYv|. !r;:`.......```,,`,:,,,,;itrri:,tYYzcntr|!;:,,:!!ifzzi.``..`,... ;zccc: . ..  . .. .. .  .  .. .  ..   ...   `.  .      
  .... ....    ..      .  ..   .... .. .  . .  .. ,fcrtz|;,::..,,. ........`,```,``:;!i|r|iitnvvvcvvccczYCUUzUzYz| .. ... .. ;Yccc: .. .  .    .  .. .  .. .. .. .       ``    .    
    .. .  .     . .. . .  . .. ..   .  . .  ... .. .:ritfnftct!;;`... . ........```,`:;i|i!irfnvzzYYUC0JJJcntnffnt;`. .   .. ;zccc: . .. . . .       .  .  ... . ..    . ,`         
    ..  ...  .  .    .  .    .  ... .  .  . ..  ...   ,,!r|tzYzvi.. .. .  .... .....`,::!!i!irrfnnffnffrrri!!!!;::,:`.. .. . ;zccz; . ..  .  .. ... .  .. .. `.  . ..    ``  .      
    ..  ...  . .. ..... ....  .     .. .  .  .. .  ... ..,;:!i!:`.  . ...   . ... ....`,:::,:;::,;::;::`,,,``.....``. .... . :zcvc; ..   .   .     . . `` .. ``.         ``    .    
           ......... .. ............. . . .  .. .. .. ..        .....  ..... . ................. ............. . ..  ..:, .. `ccvv: ... . ..  .`.   .....  .... .. .  .  .`         
 ... ........`.```,`,,::::::;;;!!!!;:. .  .  . .. .  . ............`. .   . ..    .  . .. ..  .... . .  .   .. ........ .....`ncvv:   .    .   ``..   .  . ..   ..       .,   .     
..````,,:;::;:::;;::;;:;;;;;;;;;!;;;:...  . .  . .....  .  .  ...`,,,..... . .... .. . . . ..   . . ....... . .  . ........`.`nvvc; ..  ..  .. ..  . ..  ....    .   .   .`         
.....```,:::::::::::::::;;!;;;;;!!!!:. ..  .  ..  .  .. .. .. ..`,,::,..  ..  . .. .. .. . ..... ..  .   .. ..`........ ..`..`fvvv; .  . .  .  ..  . ..    .. .. .       .` .  .    
.....```,:::::::::;;:::;;;;!;!!;;;;;`........  ... . .. .. ....`,::::::,`.....  ..  . .. ..   . . ... ..  ...,,,,,,,,,```,,,``tvnni . .  . .  .. .    .. .... .  .  .     `         
.``..,,,,::::::::::::::;;;;;:::,,````.       .   .. ..  . .    `;!!;;;:;::,``....... ..  .. .. ..  .. .......,,``````,,,,,,,:,rvnvr  .  .  .  .  ... ...    .   ..    .  .`  .      
;;;!!!!;:::,::,:::::::::::,``````````..  .  . .   . .  ...  ,;`.;i|ii!;;;;;::,,,......................... ...,:,,`,,`,,`,,,,,,|vnnt.  . .  . .  .    ... .  .. .          `.   .    
:::::,::,,:,:,,,:,:::,:,,,````..```.... .. ..  .    ..,,,,izUvr!::!i||i!!;;;;;;;:,,,```,```````````......,:,.,,````````,,`````ivnnt. .  . .  . .... ..`. ..... .  ..   .  `.        
::::::;:,,,,,,,,,,,,,`,```........... .        ..`,:::!::;;nZQ0zfi;;i||||!;;;;;!!;;;;::::,,,,`````.....`.r!!!;:,,`````,``````.:nnnt...  . .  . .,`. ..``  . .` .          `.        
,,,,,,,,`,``,``,```,```..... .           ..`:;!!!;;;;;;::;;:icQQJcti;!|rr|i!;;;;;;;;;!;;;:::,,``````````.in;ii!!!;;;::,````,,,:ffff` ..  . .   .,`. ..,,.   .,       .  . `.   .    
,,```,````,`````````....  .  . .    ..,:;!i||||i;!!;!;;;;;:;;:|zZZJcti!i||r|!;;;;;;;;;!;;;::::,,,```````` fr;!iiii!!!!ii!:,```:ffff, ..  .  .. .,,. .`,:. . .:.  .        `.      . 
```````..```````......   .     ..`:;!ii|iiiiii!!:!i||i:;;:;;:;::iv0ZOzf|ii|||i!;;;;;;;;;::::,,`,```````...rf:!!!!ii!i!!iiii!!;:tftf:   . .     .::` .`::` . .:`    .  .   ..    . . 
..  .....```........       .`,;!iiiiii!iiiiii!!!!iiiii!:::;;::::,,;tzZQ0znr|i!!!!;;;;:::::,,,`````````.. `f|.!!!!!!!!!!!!!;!iiii||t:  .  .. .. .;,` .`::,    :`           ..      . 
...  .....`.  .  .     .`:;iiii!!!!iiiiiii!!!i!ii!;;;ii!;;:;:::::::,,;tc0QQUcfr|i;:::::::::,,,```````....!n,.!;!!!!!!!!!!!!;;!!iiii!:.     .   .::` .`::`    ;,  .  .   . ..  .   `.
....  ....   .     .,:;!ii!!!!!!!iii!ii!!!!!iiiii!;;;!iii;;;;::::::::,,,;ifzLQOJzfri!;;:::,`````````...`!fi ,!;;!;;;;;;;;;;!!;!!!!!!i!` ..  .  .::` .`,:.   .:`           ..     .. 
....          ..`:;;!!!;;!!!!!!ii!!iiii;;!!i!i!!!!;!;!i!;!;;;:::;;::;:;::,`,,!tcYLQ0CYcft|i!;,``,,,:;!|tt; .:;;:;;;;:;;;;;!i!!!;;;;;;;!` .  ..  ,:, .``:`    ,.    .  .   .`      ..
            .,:!!!!!;;!;;;;!!!!!!!iii!;;!!!!!!!;;!!;!;;;;!;;;;;:::::::,,,:::,`..`:!tnvzUJJJLCYvnnnnnft|;.  `:::::;;:;::::!!!!!;;;;:::,::. .  .  ,;,  ``,`    `.           ..  .   ..
   ..    .`,:::,:;;;;;;;;;;!!!;;!!!;!;;;!!!!!!;;;!!!!ii!;;;;;;;:;::::::,,,,,,`,,,``....`::!irrr|!:,`..   . `:,:::::::::::;!!;;;;;:::,,,,,. .  . ,:,  ``,.   .`.  .  .  .  ..      ..
      ..,,:,,,:,`,;;:;;;!;;;;;!;!;;;;;!;;;;;;;;!!;;;!i!i!!ii!!!!;!!;;;::;:,,`,```````````........      .   `::,::::,::,::,;!;;;;;:::,,````  .   `:,. `,,.    `.            `   .    
     `::,:,,,,,:,``:::::;;:;;::;::;;;;;;;;;:;;;;;;;!;;!!!!i!!!!!;;!;;;!;;;::,,,,````.`.`,```````.`...  . ..`,,,:::,,,,,,:,;;;;;:;::,,```.`.     `:,  `,:` .  `.      .     `.       
    `,,,,,,,`,,`,,,,:::::::::::::,::,:::::::;;::;;;!;;;;;;:::::::::::;:;;;;::::::,,```.````............  ..`,,,,,,,:,:,::,,:;:::::::,,`..`.   . `,,. `,,.    ,.   .    .  .`   .    
  .`,``````,`````,```,,,,::,,,,,,,`,`,,::,::,:,:::,,,,,,,``,,,,,,,,::;:;:;;;;;;;:::,``````.```.........    `,,,,,:,,:,,,,:::::;::::::,`. .      `:`   .      ..            `        
 .,`````````````.```.`,``,,``````````,``,```,,```,`.`.`.....`,,:,:::;;:;:;:;;;;;::::,,``...`..`.............``,,,,,,,,:,:,,::;:;;::::,..    .   .`     .   .       . .    .`      ..
````.``.``..`..``..`...``````...`..`.``.````.``.........`,,,,::::;:;::;:::;;:::;:::::,,```.......`........``,,,,`,,,,,,,,,,:::;::::::,`.                        .      .   `.      .
`.......`............. ......................... ..```,,:::::::;::;;::;;;;;::::::::,,::```...`...........```,:,,`,,,,,,,,,,,::::;::;::`      .       .   .   .          .  ..       
...................  .. .............. ....  ....``,,:::,::,:;;;;;;;;;:::::::::,,:::,,:,,````..`.........`,,,::,,,,,,,,,,,::,,:::::::;,  .     .  .    ..        . . .     .        
..... ... .....  ....     ... ...  . .  .   ....`,,,:::::;;;;;!!;::::::,::::::::,,:::,,,,,`````..`.````.````,:,:,,,,,,,,,,,,::::::::::;.   .         ..`.  . `.            ..       
. . ..  . .     .   .       ..  . .. .........``,,:,,,:::,::,:,:,,:,,::,:,::,,:::::,:,:,,,,:,````````,,````,,,,:,,,,,,,:::::,:,::::;:,,:.     . .`..  ...    ..            .        
. .   .  .  . .       .       .  .     ....`,,,:,,,::,,`````,,,,:::,,:::,::,:::,,::,::,::::,:,,,,,,`,,`,`,`,,,,,,,,,,,,:,,::,:::,,,:,,,ti  ....````.....     ..            ..       
                        .      ..    .  ..`,,,,,```....``,,::::::::,::,,,,:,:,:,,,,::,,:,::,::,,,,,,`,,`,,`,,,,`````,,,`,,,,,,::::;;!!|tr......`,,`..                      ..       
                           . ..    ....``,,```......`,,:::;;::,,```,,,,,,,,,,,,::::::,,,,,,,,:,,,,,,````,```````````,,`,,:iii||rrttfnntr!`..`....      ..     .                     
                                   ..```.. . .....,:::;;;:,``....````,,,,,,,,,`,,,,,,,,,,,:,,,,`,,````,`````````,`````,,,`rvccccvvnffr!,``.             ..                  .       
                                .......   .....`,,:;;;:`..  ...````,,`````,,,,,,,,,,,,,,,,,,,````````,`````.``````````````:ttr|!;:,```.`,`                                  .       
                               .....    .....`,:;::,`.    ..,,````,,,`````,,,`,,,,`,`,,,,,````````````.....````````````````.`,,,,,,``.. ..                                  .       