..............``,,,,``````.``````````,.  .. .   ::  .,;:`.                                                        `!;!:               ..                      ,           
..     .....````:::,,`````....`.``````.  ...... ;:  .`!;..                                                        :!!!:                                       ,.          
..          .`,;!!!;``````````````````.     ... ;;  .,;:                                                          :!!!:                                     .;!. innf;    
             `|YCLCJz|`....`......````.         ,:  `,!:..                                                        :i!!:                    ..               :vn. !|i:.    
 .           .,|fvvcn!.             ..           :  .,!;                                                          .;!!;.                   ..                 `.          
                .```.                          .,!:`..:,                                                             .                .     .                 `.          
                ....                           ,nzJCc:                                                                                      .                 ,.          
                ...                               ...                                     .                           ,!:,`                                   ,`     .... 
...                                                                       ;nczv!      .. ,:.                          ;|i|!                                   ,`     .... 
``.                                 ..                                    .,;;;`        .:,,.                         !|||:                                   :,    .  .. 
...              .                                                                       .`.                          itrr:                           .       ::      ... 
;|rr!`                                                                                                        ifff:   :||r:                      .    !.      `:          
!fvcv!                             ..                                      .          ..`:;`                  ;!!;.      .    `:;;.              .    `     ..`;   ....   
...                       !vvf! ` .,`   ..                      .    .. . .```,:,..     ..``                                  iffr.        ,;;`. ;!   .     ..`;          
.......``.``........ ..    ...  `. ``. ..`...    !ft!.   .           ..  .  .```.. ..  ..                                                 ,cYY!  !i.  .!||,    |:         
    ..................`..`......``.,,..  .. .  . ,;,`              ..`.``,`....``..                                                              !    .rcv:   .|,  .!i;   
           ......................``....          ..              ......... .....                                                      .       .  ;.          |Yn.  .fv|   
   .                        .....````.. .         .              ``.....``... .,:;||i,.       `t,!fr.                                            `            .;          
tttttttrrr|!!;;;:,`..          .    ..                    .        .  . .   ,itYOCOZ0OLzt:    ... .         .tczn,      .;i!.                    `.            :.         
OZO0000LLLLLCCJJUUYYYzzzcccvnnfttr||i;             .              ..    `!tz0QQQZQZ00ZQQQQz!    .   .        .,,.       `tn|.      !cz|        ..`. .:. .      :.         
ccczYYYUJCCL0OQQQQQZZQQQQQQQQQQQQCOnr;.                           ..`icYCQQQQQQQQQQQQQQQQQQQJf;`.                    .;!;:         .,,.        !r,  `t!`|:in;..`;fi.:;.   
:::;;;::;;!;!!i|||rrrtffnvvcczcti||.                  `       .,::!tYQQQQQQQQQLUzzzYUUCLQZLL0OJct:.!i.. .             :;;:                     ,!:   `::!,`;,,fi.``.!zt,::
::;::;,,,::!!!!!!!!!!!!!!!!||||..,..        .    ,` ..`.. .`!|tffvzUCQQJzvvf!;`  ...,,itnczvn!`|,,... , :inntriiiii!;:i|i!                     .,:  .```.    ,||.  ,:!!;!i
:;!;;;.   .::::,`::::;;;;;;;;!!`                 .`...  .,!!rrtfvcccYz|:!rn|,;;,...````,;rfz|,t| .``.tti:`;UOQQQQQQQQQQO0L!            `.   ..`,.:.,, :;     ,:;.  ,:,:;!!
``,,,,,          ......`,,`,:`.                          `:;;itnnnnvr.:|rtttfUCzf!. `.`;vOJUc;;||ttr;LQQQUrrtUOOZZZQQQQQQQ|           .;,. :ir!`.f|!, it   . ;;;`  !;::;;!
     .|`                   .``                          ...:itfnvvvr:if|:.`;r|;,..  ;tcOOUCJQQCLCct:`LQJcfzOYQQQQQQO0JLZOZ|           ..`` `;!;,.!;;: .` ``, :;;,  ,::::!i
  .  `i.      .         .`;inz,                          .`!rfvvf|!|||:::;!:i;,:irnYOQQQOLCJZQQQ0OOJvY|;rtrifnr|i!!!!:zQOQ|                   .:   ,,        `;;`  .::::;i
  .....   .`,:;:..;i!i|i!!!,,i.                          .`!tffrtttncYJ0QQQCYzzCOZQQZZOZQQQQQJf;;!!:iczni.`;|,`.``````YQOQ|                   .:. .`,        `:;`  .:::;;!
. .   .    ,itfn; .....    ,f!                            .,;|rfvccUQQQQQZZQQQ0CJCCUJUJJtvct:`. ..   `J0Oz;`  .       zQOQf                    :`  .:        ..,`   .  .  
     .`    ..`::.          .ri                            . `;i|ttfczvvcYZQCZQQQQQQ0U0Z0t|!::;!i!:,i!!ittnv;!!!!!;;;;:YQOQv                       .             `         
    . .                      :;.                           .:|tfnnnvvccvfvcnYUJJJzntvOQQQQCJf|finYYCCY!`!:ir!i!!!!!!!;zQOQc                                    .`         
    .                         ,.               . .::;;`    ..:irtfffnnnvvf|nntttr!;nUYntr!!; .!!rfnnvcnr,.!;       .. nQOQc                                    .`         
    .                      ...`;.               ;|;,:;!r;.    .:!|rrttrrrtr|r|;;:;f0t, .  .;tvzYUC0ZQOLUf.`,.``..`,,,`fQOQY                       .             `         
  ``,,`           ..       ...:!             . !f.,tt:`;ir!`   .``,:!!;;i!|!;;,:;rcc!. ,rvvYzcf|!;:,`. .ic|:.:,,``````rQZQJ.                                    ,         
  ``...             .        .,                cYvtQQU|  vf;, . ....`.`,:`:;,:,!|ccvf!;YZQZLUvnt|;:,:!!rzZL; ,` .:. . iQZQC.                               .    ,         
   ..                         .                ,cZvcQvi:!:.`:`   .   ..,,`.,,`,!itnvfrtzLOZQQOL0OLL0QQQZZZQi     .    !QZQL`                    .    ..         :         
    .                         .                  ,ttnczcYJv||:.        .. ..,.`,;irftrtvU0QQQQQQZQQQOCzCzYYn!.      . iQZQL`                        `          .:         
        .                      .                   `:|fnUQQQc:     .         ..`,;;irfrfvvzUYzUYzvvv|iiii;::::.       !QZQO,                   .  . ..          ,         
                                                      ,:,;;:`                 .. .,;::`:::,,;,:::`,```. .. .`.  `,    ;QZQ0`                   :. . .`          ,.        
           ...............````,,,`.                          ....                                 .             `:    `OQQC.           `.      .                ,.        
.......`,:,:,:::;;;;!!iiiii|i||r||;.                       ....``                                           . ..  ... `LQQL`           ..          .            `.        
....`,,:!!;!;;!!!;!!!!!iiiiiiiiiii;.                        ..,::`                                            ..  ..`.`LQQO,           ..          .            ..        
    .``,;;;;;;;;:!!;;!!iiiiiii||r|:.                       .`::;;;:..                                 .,:,```.`....``..YQ0C:                  .                 ..        
 .` .``,:;;;;;;;;!!;!;!ii||iii!;;:. ..                     .:!i!!!!!:,`...  .                         .::,,,,::::,:::::zQCOi                       .            ..        
,;;;!!!;;;;;;;;;!!!;!!!!!;:,,````.`.            .        .. ;rtr|i!!!!;::``... .  ... . .. .. .  ..  ..::````,,,`,,,,:,nQCQr                 ..    .            ..        
iiiii!i;:;:;;:;;;;;;:;;:,````.```...               .`,,!tYt:,!tnntr|iiii!;!:,``````````..````.. ....,,.,:,,,,,`,,,,,,,,fQCQf                 .`    ..           ..        
:::;;;!;:::::,,,,::,,:,`...  ....             ..`,;i!;!fQQO0z|;itnnft|iiii||i!!;;;:,,,,,`````......r|i;;:``````,,,`..`.|OCQf           .,`   .`     `            .        
:::;::::,,,,,,,,,,,,``...                .::;!!!!i|i;!|!|zQQQOcritnnvfriiiii||iiiii!;;::,``.....``.rcitr|i!;;:,,```,,,,!CJLv            ,,. ..:.    ,           ..        
,,``,,,``````,,````...              .,;!rtfnf|||!iii!!!!i!tYQQQJvrrfnnnt|iiiiiiiii|i!!;;:,,`,`````. cfirttrr|r|r|!:,`,`!UUJv.          .,,. .`;,    :.           `        
,```,``..``````....            .`;i|tffffffrr!|tffr;!!!ii!!;tzOQZCcffffnt|iii!iii!!!!;;:,,,,,````.` fY!rrrttrr||tttr|!:!zYUc.          .;:. .`;:    ;,           .        
..  ......``.    .        .`:!|trtttrtttttt|||fttft|!!!!!;!!;;inUQZZJzvftr||iii!!!!;;::,,`````,,..  cv`r|rrrrrrrr|||rtfrfnvc`           !:. .,!;.   ::           .      . 
.       .`.           .,;irttrtrrtttttrt||rrttrii|tt|i!!i;;;!;;:;inYZZZLUcvf|!;!;;!;;;:,,``````.   !Z;.|i||||||r|rr|i|rrtftfi`          ;;. .,!;    :;           .      . 
  .     .         .,;i|rrrr||rrrttrttrr|rrttttri!i|trrii!!;!;!:!;:::irvUZQZZJvfri!!;;:,``````..  .iUn ,|!i|i|iiiii|i|ii|||||tr!         !!` .`;:    ,,           `      . 
              `,;i||||i|||r|rrtrrtttri!|rrrrrr|||iit|i|iii!;;!!;!!!;;,,:;|nzLQQQQ0zcft|!:,,,:;!|nzYr  ;i!!iii!ii!iiitrr|i|i!!i|!        :;,  `::    ``           ..     . 
           .,;ir|||i||iii|r||r|rttr||irrrrr|ii|ri||iii|ii!!;;;;:;;:::;;::`.`,;|tvzJLQQQQOCLLLCJzni.  .;!!!;!!;!;;;i||r|iii!;;;:!,       :!,  `,,    ..           .      ..
        ..,;;;,;!iii!iiii||||ii|ii|iii||r||iii||||tt|||ii!|i!i!!;;;::,,,,,,,```...``,:!i||i;,`.      `!:;;;;;;!;;;!||iii!!!;;,,,;.      ,;,  `,`    ..           ..       
      .,:;::::;`,!!!!!iiiiiiiiii!iii|iiiiiiii|i!i|rrtrrtrrtri|r||i!!i;:,,,`````.````......           .;;:;;;:::::;;!|iiii!!;::```,      `;,  `::    ..           ..       
    .,;:::::,:::,`;!!!!!!!!!;!!;!i!!!;!i;;!i!iii||i|||||||i|i!iii!i|i!i;:::,,`..`..,,.````.`..       `,:::;::;:::;:;ii!!!!;;::``...     `;`  `;:    `.           .        
    `,,,,,,,,,,,,,`;::;;!;::;;::::::;!;;;!!!;!i;i!!!!!;;;;;:;::;;i!!!i!!;!!;::,``..```.........      `:,::::;:;:::::;i!;;;;;;:`....     `:`  .,.    ..           ..       
  .,,,,``````````,,.,:,,::,,,,,,`,`:,:::::::::::,,,,,...`,,:,,;!!!!!!iiiiii!!;!:,``...`.`... ....    .,,:,::,::::::;;;!!!!!;;:`.        `:.                      ..       
.`,`.`.```.``....``..````,`..```.`````,``````.``.. ....``,:;;!!;!!!!;!!!!!i!!!;:,,`....... .. . .. ..``,,,,:,:::::::;;!!!!;;;;,.                                 .       .
``..................  ``..... ..............    ....`:::;!;!!!!!!;!!!!i!!;;!;;;:;:```.......... ....``:::,,,::::,::::;;!!!!;!;:.                                  .       
.... ........          . ..... .. .  .      ...`,,::;:;;:;!!!;!i!!!i!;!;;!;:;;;:;;:,`... .. .... . `,,:;;:,,,,,:,::::::;!;;;!!;.                                  .       
..         .   ..        .             .  ...``,::!;;;!i!!i||!!!!!;;;:;;:;;;::;:::::,``...... ......,,:;:;,,:,,:,::::;;;;;!;;;!`              .`     .                    
                  .            .         ....`,;:::;;;!!!!!!;;;::;;:;;;!;:;;:;;;::::,,:,`....````````,::,:::::,:::::::;;;;;;!;;:         .    ..    ..            .       
                                     .. ..``,:::;;;::,`,,,:,::;;:;;::;;::;::;;;:;:::;:;:::,`,,`,,,,,`,::::::,:::;;:;!;;:;:;;;:,!n     ..`,.  ..      .            .       
                                      .`,:::::,``....`,,::;;!;;::;::,;;,;:;::::;;:;;:;:;::,,:,,,,,,,,`,,,,```,:,,:;:::,:;:;;;iivY; ....`,,``.                             
                                    .``,,,``. ....`,:;;i!!;::,,,,:::,:::;::;:;;;::::;::::,,:::,,,,,,``,``````,,,,,:i||rtffnccYYcv;........                                
                                  .`,`..     ..`:;;!ii!:,`.....`,,:,,,::,,,::;:::::,:::::,,:,```,```````,`,````,,,,tL0QQQQOLJYn|,`.                                       
                                 ...      ..`,::!i!;,..   ..``,,,,`,,`,,,,::::,,::,,,,:,,,`,,,,,``....```````,`````;zYcvti!:,`..,`                                        
                                       ....`;!;;,`.     `,,,``,,,```,,,,,,,,,`,,,,,,,``,`````,``......````.`.```````.`,,,,,,`... `                                        