,...........`,...................,,...`.........`.....................................`:..................,,,...............;f;.;;..........
  .               .  :!  .;.      .    ..       .. .                      ...         ..,``,.  ``           ,,                .:            
......:,.............,r;..................,`...............................,;..................`|`...........`.................``...........
  .  .|   .  |  |    | :|||| `.|.   |  ||     .| |.|. |.  |        |.| || |     |  | |., . .`  ,rr: | . | |.     |`          |   .||   .t||.
......................:!;..;  ;.......`.............`........................,``!t:...rYt..,v;.,rvt..|vnv|.........:,.....................`;
     ``.     :;..-    ,.              ..!|:`..:`    :tt:       .    ...:.   .;nnfv:    ,;:,,ir :;r|i|rtr!;,        ``,``                   `
-~--=~~-~=-~=-=~==--=-=~~--=-~=~---~~~=-=-=~-=-~~-~~--~--~=~-=-~-=~~--~~~=-~~-~--~-=~~--=~=-~=~-=-~-~-=~-===~~~-~-~~==~~~-=-~-~=~-----==-==~
....::.......:f;......,`......................,.......rnnr`.....,......`....;nr!t|....it|tnnr;.`;fntfvnYY!.............`....................
   .,`  ...  ::.    `,!|.       ..        ..      ....:i!rt,  .:,`      ...i!, `. `. .i;        `i      ,. `.  .. .:`     ,;.       ..   .  
..............i,.....`.............,``.....,`..........|Ur|i``..;:.......,;:....,`..........`...`;,................;|:.....`::`....:........
 :. .   ,.    ,!.`.     .,`.       ...=  .  .;ri;`  . ;:,rni .i, `:.      .  .!,. . .      ...  .`;:itr!:           ,r!.     .`,;,.   ..    
`:..............;rr`....`!i|!;`.`.............|rffri|`....;cn,.....``......`r;;..!.....,fcnJc:.:.....:n==Ytr.........,|r,.........,:,.......
|` :: . :`    ..`|t, .    ``.     .....  .:`:rvvnttnCUvr,:.:vc:,r|  .`` .`,,r``rt`  .. ,!|czz: .  `;  .rCQQz``        `:;;..        `,!``   
;.`;,...:,...i!...rvnt`..,|vYcvnf:,,.......;|i:vzLcvCQ0ZZQn..!YQQOi....::`,..:ZQ!..........,............!J|;:;...,;....,`.,...........ir`...
,,|:`  . !`       .!`      .!r|rtrncvnfi,.,;rv|:iznzJLJcU0QC|` |LQU|    `,    |vn`   .            .. .; ;i `.:!; .     .,   .      .. .i:   
`,..`.....`.........................,!rccntirf;:,,fUznLOJLZQQCv!|0QQccf..!:`:|:;;r`..`~-:;.`.....`::`|,`;,;|ri`.........;....`.......;`.:`..
   `.  ,` ..     .:`  ..  `;|rt;  ;vnni:;,!.vCv!,i|f0CYzYQQQQQQQUC0OQQQYc|fJQQQQctr!i:ritftz; .,;,:;|r,`!|tr;,  ..`.  . ,.     .      `,:;` 
..``...........,tt;.......:nQQzr....fQQQn.,|JJnr;,,;YcYCCQOOZQZZQZOQZZQQQQ0zvZQQOJLCCCLzccUn.,vvtzzvnnrfncvvtnrtii,!;...`,...............:r;
 `,.         .:zv,   .    .;!:       tnft!ff||r;; ,rzUQO0ZZOOQQQQQQQQQQQZZQOYQQQQQQQQQQZOOY`:LZQQQQQQQQQQQQQQQQZJU:!f`  `:      .,`. .`.  `t
:i...........:zz!...`.................:!ftr!,;|!;,`;|itYQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZZZZJ.`UQZZZZZZQZZZZZZZZZZZQQc;r|...:,;.....:,...,;`..`
:           .cQJv. .,            `;rrfr|iii!!r!ir! !!r,;cYczzcZQQQQQQQQQQQQQZQQQQQQQQQQQZi:UZOQQQQQQQQQQQQQQQQQQQQQztt, `,;v`    .,    .!:  
.............!,:ri....,.......`;;;if  :ittr|ti|r,..|||ftfnnfnnnvzLQQQQQQQQQQQQQQQQQQQQQCtvQQZQQQQQQQQQQQQQQQQQQQQQQJvf:.,!!f`.....!......;..
`.       ...    .!!.  .!.`,,|i!!::iitfcfriifnt!,;,`;tnvvzLQ0OCcczcczzLQQQQQQQQQQQQQQQZQcvQOZQQQQQQQQQQQQQQQQQQQQQQQJvi..;ri;`..  .;. :. ,!: 
.................`!!:ttv|::!rncttnnvzcUUU0zfYcfnt::!cYLQCz0QQQCzzJU0YLUCQQQQQQQQQQQQQQQZQZQQQQQQQQQQQQQQQQQQQQQQQQZ0f...::i:.....,,..,....``
-===-~~-~-~~==-~---=~====--=~==~===~~~~=~---=~==~-==-~~~~--~--~-=-~~~=-=--===========~~---~=-==~===-==~=-~=~======~==~====~~=-======---=-=~-
          . .|fnfi;ii|;`i!i|nYCCYcYYzU0QQQCYUY0r.!nzznzc|rti!!!:,;;ifcfnzJOQZZQQQQQQQQQZZQQQQQQQQQQQQQQQQQQQQQQZ0ZLz, `;|;!`    ,,;;    .  :
............izrr  ;fzvcUOZQQQQQLYCOZZQQQQQQQQOz|izcvfr|i!;`,,`.`,:,...!ffffJQQQZQQQQQQQQQQQQQQQQQQQQQQQQQQQQO0CULCJJr`!t|r!.....:;`;.......`
          .|JvvcUZ;:QQQQQQQQQQZQQZQZZQQQQQQQQZQc,vf|i!,!;,;i|!;;t|ffr!i|tfntvz0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZQZOZYc;!|;.    :;`     ..   
...........fYJ0UOQQQZZZQQQQQQQQZZZQQQQQQQQQQQQZQvn|i;;;,,::,!!:|rrt!....`:iittfzZQQQQQQQQQQQQQQQQQQQQQQQQQ;=QQQQQQQCnztvf!....`!i`.....,....
           `fQCzOQZQQQQQQQQQQQQQQQQQQQQQQQQQQQ0OC,,i:!i;``|nfrr!`,!:`.     .;|r:LZZQQQQQQQQQQQQQQQQQQQ:QQQQQQQOCzYvvzzctr.    ,``    ...    
.............vYfCQQQQQQQQQQQQQQQQQQQQQQQQQQQQQOQc,;:vr|.....:f0vf;`,`,,....,r;i,UQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0Jzzntnni:i:....:,`.`...,.....
.           :nvfcCZQQQQQQQQQQQQQQQQQQQQQQQQQQZOQ|:;!ct.     :tzvcn;:;:;:``,`i|:!nJOQQQQQQQQQQQQQQQQQQQQQQQQQQ0LOOOUvnrii|!   `,:;.` `|r,.   
............;rvvzzJOZQJLQQQQQQQQQQQQQQQQQQQQQLQCt`i!!r.....`,.!!`:ii`.`;n:.tCLJLCCOZQQQQQQQQQQQQQQQQQQQQQQQQOYJJ0QQQn|rir.....,|:..`|`......
           .:ttffvzCLLLOQQQQQQQQQQQQQQQQQQQQQ0zJLt..;!|r|:      .   `inYQztQQQZQQQQZQQQ ~QQQQQQQQQQQQQQQQQQQQQUcJCv;`;;t!   .`ii.. ,, .`    
............::,!trnzCLCLQQO0OOQZZQO0QQQQQQQQQQC0OOv..........:!;;;i|fzYQLY0zcJ0QQQQQQZZQQQQQQQQQQQQQQQQQQQQQZCnvUUv|:;,......;;`...`...;,...
-==--~=~=~~~=~=-=~~~-~===---===--=~---~--~==-~-=--~~=~~--~~--=-==-~~~---~~=~~~-~==~-~~=~----~==--=---~=--~-=-~=~=~--=-~~==~-~=--=-=~---~==--
    |        ...ittf|z|UczczYU|LOQ0|YLQ|QQ|Q||Q|ZQY,. |;tc|||vt|rczctvJCffJv!|r|cccYLQQQ|ZQQQ|QQ|QQQ|QQQQQQQZ|zcCOczf!: |  .:r,.|.|`|.. .|| 
~-=-=-~----=-==~-=~=~-~-=---~==-==~-~~-==--===-~--~=~~--~==~~-~~~=-=~=~~~=-~==~-=~~=--~=~-=~=-=~~-~-===--=-=~~~----~=--=~------~=~--~=-~~=~~
................:riirtUOYzz0LzzLZZQQJCQQQQQQQQZQ0ci,.,rcni:!!,..:!||;fiit|nf:fY:`,,:;  ;.QQZZZQQQQQQQQQQQQQQZLQYvvvvf`.....`!:`,`...........
               ..:rr;;fzn|nzJLOQZQ0ZOZQQQQQQQQZQz: .;r!..!!|rc:|zrir,r!,i..``.,``,,:, ``rz0QQQQQZZOZQQQQQQQQZQQ0cffvt.  . .i|;`,,.....      
.................,;rtrrr;:rnvzLOQZLOCJZOUzCQZOZQJf||`!`:itt,`;...........`:...............,tcUZQQQQQQZZZQQZOZCYzLCLY;.....;i,i:``...........
                 .``,!tfrffcUYUCUJQQQQQ0LOZLU0OzYQv!. !r,:         .. `tvnvntfi;.        .    ,;i|tYQQQQQQQvvzzfnrf|    .:t;.`!:. .,;`.     
...```;:,.=.=.=.......:!nzzYzzOOCLJLQQQQQZOZLJvfC0v,.`fi.......,i|ttz|,fYztir|`.....................,!tcUUzYvCZZYnr`.....if|`.`,.`..,,......
cczOZLQOY,  `     ..   iUJvnccLZZOUYUO0CZ00JCznnOQc,``. ... `;:tncvnf!`  .          ..        ,;.`  .:;|fUzznYZCYvni.   .,||....`.          
QQQQQQZQQU!:;......:...`nY00zUOQQQQOJLL0QQQJvzzitc`...................................`,`.,!!r;t`,..,zZQYCQZYvzQQzi`...,,.,:`...............
OOOZZQQQOQOv;    ..,``  ,|YCJJOOLCLQQZZZOUCUccz:.`.                                ;vzct!::!!|r!`,tvYUCCCcrYctrzz:    .::..`,.            .,
QQQQQZOZQOQQn:.......:...,itvYvLCUJZZO0QYnzUcvi`................................,ttttt;r!;i......r0ZZ0CUJnfJvtff:....,,!:.`:................
JzczzY0Ot`!:,:.     .,`. .,vcrfzOQQZ000CcY0r|r`                               .rYzf,~:,``..    `|cnJYLUzCZUQYr|: .,,|i!:;;..                
cttvtzYnr|`.`,`,...........iccrtzvY0ZQz|nCYi;`..........;:...,`:...`......||rci!r!r`..`.......ifzJUJJOQQOJvzf,.,!t|::||::;...............-=;:
QQQQQQOLQQYccn|t;!i;`      :;i|tnvO0ULcYU.||;      .   .nnctvv:;!,tf:;,|!fYi;r:`:``....  .  ;zzvYULZQZQQznvfi,!fnt:``::,`.                 .
~-~~=~=----~==~=--=-=-=~-=---==~=~-~~--~~=~-=~=-=-=~==~~~-~~~=-~-~~=~--=~~~=~---=~=~-~==~-~~-=-=~----==~-~-~~-~~=~~~-====~-===--=-==-==-==~~
ZZZZZZQQQOQQZZZLLCLLJzzr!!``.,f|trfftYLOYf.............|,`rt|itini|nriivfitt;...``........`;CJnvzYQZ0JLJCcU0n:!;!|i```,`...................,
QZZQQQQZQQZZZZZZZZZQQQQQQQZOLUUvtii:i;;i;. .fri. ,`!!f!,;...`,:,;!::.`:.`.,:,.          ..|zc!iv0YJ0OJtiYUz0z|;`.:;!;,....   .              
|QQQQQQQ|QQQQQQQ|QZQQZZZZZQQQQQQQQOYCCYzr|rr|i;`||,,,.|.`|....|.....|.....||..........:,||||iizU|nnYUCnnYvfn||t:...```......|.......|..|||..
LJLQQQQQQQQQQQQQQQQQQQQQQQQQQZZZQQQQQZQQQQQQ0QJYcnn;. .  .                      .    ..  ,cYcnJCzCz..:;;Czffttf;.`.`..                      
ZYzUCZLCOQZQQQQQQQQQQQQQQQQQQQQQQQQZQQZZZZZQQQQQQQQQ0CUYfvi``.,..........................`tUCYCZLzncJYOQ0zfi:;!:............................
zQ0ZZQQQQQOQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ;=.- ZZZQQQQQQQ0YzUr|!t`                   :!: `YcfJCJYJUtYQ0n:`.......                 ..     .
,tzzzYCJ0QQQQZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZZZZZQQZZQQOQLznr:`................;tn0LU0J00YnvzYnr:.................................
!==cffnfncCQQQQQQZQQQQQZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZOZZZQZQQQQZJLztf;,.    ..`;rfJ0ZLCYnYCYYCztft:`,:`                             
,|:|i;rrtn|zJJLQQQQ|C|0||QZQ|ZQQQQQQQZQQ|QQZQQQ|QQQ|QQQQQ|QQQQQ:| ==QZZQ||QQQYczrr;...|,n||QQOUvn0CzL||it;`.|`..|...................|....|.|
:|`....,;t|vc||YYL0JYLzcYZQQQQQ|QZ|QQ||QQQQQQQQQQQ||Q||Q|QQQ|QQQQQQ||QQQQZ|ZO||0|QU|Ynt|`,rn|zCOcvt!i,,||       | |       | |    | || |  |  
,`,:`.``:,.:|t||fvnnczvftczYzvcOQQQQQLZLLZCLQOOZQZQQQZQQQQQQQQQQQQQQQQQQQQQQQZZZZZQZZZZJzt|vntri;t!;:::.....``........................:.....
     . ;r|;.,:.,``.`:``iii!!zzcYYzCLcnJYczCUYQQQO0ZOZQQZZZ0ZQQQQQQQQQQQQQQQQQQQZZQQZQQQQQQQQQJUYv;`. .. .. .`. .                            
.........,,,!;``,.`,,;;:;;`.|fnvttfvnnvvttnnnUYU0JzcvccUCJCO0O0UJOZQQQQQQQQQQQQQQQQQQQQZQZZQOZZQQCUcfr!,....................................
       .          ....`.``;;.:!;!;;rvnff|i|!|i|trtfvntvQQQQQZOO0CJLLZQZQQQOQQQQQQQQQZQQQQQQQQQQQQQQQQOZzcf``.               .               
............................`,:i;,.;!,`!|||rf;,,,,||ifnYCC0ZZQO0LUzUvnUCZQZZ0ZQQQQQQQQQQQQQQQQQQQQZZZQQ0OLYCLf;.............................
                                  .. ... ;iii,``,i|!;i,;::!|rrfvnnvUYzYYOZQZLCzLOJzYzCQQQQQQQQQQQQQQQQQQQQQQQQQYnt!,                     .!i