.......... ... .. ..............`:`..  .. .. .......... ..   .. . .... ... .. .......  .. ... ........ .. .. .... .. .. .. ..... ............ :O| ......`; ............. |t: ...................... ...............!nfr!:,:`..................``..........`..``.`...``,::```.````````````````````````,,````,
..  .  . ..  .. ............. .. ..`,`..    ..   ..  .  .. ,,.  .. .  .. .. . .   .,.i!, . .. .  .  .. .  .     .. . .  .. .  ............... |r,... .. .i .. ........... z: ....................... ............`.:ii!:```.................`:,..`...`.``...`....``,,,,```.``````````,,``,````,,``,,,```,:;;
..... .. ......... ............. .  ..`````...i!.   ... .. .,;;.   ....  .  .. .` .:|zn`.. .. .. ... .......... . . ... .. ..  ........ . .. :i!:,..... .!......  ... ... |f` ......... .`...... ..... . ..........,,,`.,`...........`....,i!`.``..``.....!f;,;:,,,``..```````````,```,````,,``,,````,;;:,``
   ....... ...............  .  ......  ..`,;r!ifr|i;.   .  .  :i!;.  .. ... . ..:,,,:.  ..   ....  . .  .  . .. . .  .. .. ...    .  ....  . :;,|| .  .... .  .... . .  . .z,. ..    . ..... . ..  . .. ..  .........`:;;`........... .,:i!`... ......,,;!|;|!!`.............``.``````````````...`,;!;,`.```
.... . .................. ... ..   . ...     ,rtffrrr|;.,r.  . .,|fr,   .... .   ..```..  ...````..... .... .  . .. .  ......... ..     .. .. . !! .  ..  ..  . .. . ... . |t .. .... ...  ..  .. .. .. .. ..  .  .:!;,. .. .. ...   !tt!` ..  :n;.,,``!i,``.  .........................``....`:!!;,`...`...
..........````````.... . ... . . .. . . .....  `!tvft|i;`rct:.    `fcf;.   .......  ..```. ... ....  ..  . .. ..  . ..  . . .  .. ..... . .. . . .. ... .. ...   . ..  . . `n. . .. ...... ...  . ..  .  ...   .,;!:.  .. .. ..   .ivci.   ..,|v:.;;!|ffi`...........................``....`:!!;,....``.....
.  ...``,,,,,,,,```.......  .. .. . .  ... .....  .;tcnr!.,!tri;,` |c!rft;.   .. ....  ..``..   .  .. .. .  .. .... .. . . .. ..   . .. . . . . .  ..  . .  .... .  . . ... ti ..  .  .  .   .. .  .. . .,   ,;!:`  ... . ..   `itt|!c. ,;!!!:` `:`!i;,  . ....  .  .... ................,;;,.. ............
.`!:``...`,::,,``.....  . ..  .  . ....   .  .  ..   .!nvtf|`:|||!;,..:,;fn|:. . .. .... ..`,!;.  ..  .. .. ..  . .  .. ..  . . ...   . .. ... .. .. .. .. .   ..... ..  . ..c. . .. .. .. .. . ..  .. .`  ,i!,   ..  . ..  `;rf|:,:.`:;i!i;`,irf|:.   ... .  ..... . ..    .   .. ....,:,.  ...  .  .    ..
.;:  .  .  ..````... . .  .. .. .. .  . ... .. ......   .;if|,!.`,rvzcvYf,`;tc!. .. . .. .  ..:||,  ...  . .  ... ..  .  . .. ........ .. . .  .. .  .. . .. ..  .  .. .. .. ;r . . .... .. .  . ..    .`:!;.  ... .. ..  ;cv|;:icUJYct:...;`rfr,   ... . .. ..  ... .. ... ...  ...`.... ..........`,:;!;,.
`.  .. ... . .....  . ... .  ....  . . .. . .. .  .. ...  `|f,.`   `:::tvn|:.`i!.  ... . ... .  :tn!.  .......,`. .. ... .. .  ........ . . ... .. ..  .  . ... . .. . ..  .  t, . ...   ..  .. ..  .;ri!,.  .. .  ..   .rci,irfncv!;` .  :.iJc` ... . ..  .. . .. ...  . .. ........ ......,;i|rtfftrri|:`.
.`,`.  . . ..   . .. .  .. ..  . .. .. .  . . ..  ` . .... .tC:,,..   ,!.`rt|:.:tf;   . ... ....  :vci` ....,:,.`.  .  . .  ..   .   ......  .  . ..  .... .   .. ..  .  .. . ,| ..    .`  ...    .ifn!`  .. .. ...   :fUvi!fcf:..|!  .. ttrQf. ... . . .. .. ...  . ... . .. ....  ...  ....`,,:,`..      .
  .`,`.  . . .. . . ..  .  .. . ... .. .. .. . ...`` .  ...  |Y!r...... ...``tc|,!ff|!..   .  . ..  ini:    `,..```. ....  ...... .. .  ........  . ..  . .. .. .  . ... . ... ``   .`::..    ..:rvft`  .. . .  .. ;i;tr:!ccv|,... .... fLrz;  .  . ... .. .. . ...   . .. ..   .... .. .  . .. .  .........
:`..,::,.    .. .  .  .. ..  ..  .  .. ... . ..  . ,. .   ... ,;Jt  .....  . .nQYr!|nr. . .... . .   tifri,. .:,..`!!.   ...`.  .. `: .`.  .  .. .. !` .  . ..  .. .. . .. .;:,.`.,;:,.  ..`;it|ffzn. ... ..... . `vr||!zQJ|.  . ..... ;Qn:. ... .  .              `.. . . .. ..  .. . ..... . ..... ... ...
`iYUCJzvr;,..  .. .. ..  .. . .. ...  .  .. . . .. .;.... . ..  ;0f  .  . ...  ;r..|cfi|;,`.    . `!;:ri:|zz`ir;....:r,!.r,. .. .. .. ...,. .  . .. i, ...  .  ..  . . . ..  ....|!`   ...  c!!ftri,.;,.        .,||rr`|Qn. ...  .  .  Cz`  .  .. ...;!!!!;:::,,`....    .    .. .  ... ..  ... . ..  . . ..
  iz00Jzfi:,...  .. . .. .  .. . .. .... . .. .. .. `, .. . .... tQv.. .. . ... !t nCUnzLCYccnfi `..   ;f,`Uc.     .  tnnv...     .. .  ...... .  . i, . .. .. . .. . .   ..     ,: ... ..,i|tvz|. .  ..,.!!ii|rfft|t!`Jf  .  .. . .. vL` .. .  .. . ....``,,,,,,:,````````.....  ..   . . .  .... ... .....
.. .:;:````......   .  .. .. . . .  .  .. ..  .. ... ,. ....  .. `YZ! . . .  ... ftiZQCfUOZQQQznfcfri.. .v;.zCzvvvnt!tn!::;;,,,`...  .. .    .. ... !` .  . . . .. . ....  .. .. .:!`:,:;:;;rOJi... `iitr|ri:;i!!;rCQ|:n. ... ... .. :J! . . .. .  ..  .      .... .......``````,,`````.....``.... . .. . ..
...   .. ....  ......   . .  . .. ... .. . ... ..  ...` . ... ....|vv . ....   . .Uvrni!;JcfCvi:`...`... .c, ;cCc|!tf!     .`.......... .. ..  .. . !, . . . ..  .  .  ... .... .  `. . .!rzQO| .. .``.  ..,!` .`!,iffr: . . .   .  .``. . . . .. . .. ........ ........  ...`,,`..........``. .`...  .. ...
  .... .    . .  ..`,,`. . ..  .  .  .. . .  .  .. . . ..  .. . . ,!,. .  . .. .. fQ.`if|:.ci    .   . .. :v. nv  n!  .....  .  ..  .  .  .. ..   . :` .. ..  .. .. ..   ..  .. .. .`...`JQQZc.`.  .  .. .  `rr!:0L:t!;... .... .. .. .. .. .. .. .. . . ..... ..      ..,,,,``.. ..   ....,. .   . ... ....
.   .. .... .. ...  ..`,`.. . .. .. .  ... .. . . . ..`.. .  .  .  i, ..... .. .. vU,:;|;.in .... ...  . . v;`,;;rt ..  .... .. .. .. .. .   . ...    .  . . . .  . .. . . .  ... . .. .:JZQQ!`.... .. .. .. :JQfzQYU!C| .  .  .. .. `. ..  .. .  . . ..   .. ..  ...`,,,,`...      .`....  ...... ... .....
....  .  . .  .  . ..  .... ..  .. .. .  . .. .. . .  ...`. ... .. ;z .  . . ..  `z,rrt|,Yi! . .  .. ... . :ULtfcr    .   ....  .  . . ......  . .. ,` ..  .. .... .  ..  ...  ....   .`:UZOU,`.. .    . . . !QLLLZOz!v0! ..  ..  . .t` . .. . .... .. ... . .. ...``,`..  ... .`,;:```. .. . .. .. ..      
.. .... . .. .. .. . ..    . .. .  . .. . .  .  .. ... . .`.  .. . .v. .. ..   ,ii` nrvr.LY.. .. .   . .. . ii!:  .. ... .  ... .... .     . ..  .. !` .. ..  ... .. .. ..  ..   ..`, .`:YLYc`... . ,!  ... .zJYO0ZQv!`;|;`!!,  ..  `i .. . . . .   .  .. .. . .....   ..``. .:ii!;`.... ... ..... ..  ..:!;
.. . .... .. ...  .  .. ....  .. .. . .. .. .. ..  . .. . ... .. .. `. .  .  ;||,. ,frz!:|Ov,. . .. f: . ... .  . . .  .. .   ........... .  .. .  .i,   . ...   .  .  .. . ..... .:.. !:zJzJ`..... zt|.  .`cCfQcJQQU|,..`;;!!`... ..  . . ... . .... ..  .... .. ..,,;:,`.`:!:.    .. ... .. . .. ..,!rnczc
...    . .. . ...... .       .  .. ..  . . . .. . ..  .. .  ..  .  ...  ..`ir|`   `t|tQr:,0zi!,``,:vr .  .  :..` .  ....  ..   .    ..... .. . ... ,Ui .. .  ... `:... . ..  . . .`   :n,OJfQi..... :zv;:::itrUc!zQQOn,`.  `;!;`...  ... ..   .. .  . .. ..  ``.`:i|;`. `;|i;` ....... ... ..........,:;;!i|
 ...... . .. .. .......,:``:` ..  . .. .. .  .  .. ..  . ..  . ... .  `,|fti.  . .:r||tUUQQv|r|i|rYc ....  fi cz,,; ...,`  ... .....  .  ...  .  . iQc.. ... .....,,. ..  ...   .. ...Yivz0fnQ;..... fZnr|rtncni!!CLc|`   .. .!|!irf,  . ... .. .. .. .....`:::;;,`  :|nni`   .. ... ... ..................`
   . .. . .. .. .  . `;.:!rvcf. .. . . .  .. ..  .  . .. ... ..  .. `tr!n|.  ...;fv;   frr|!;;!,vJUn .  .`vn`z0ZQz:...  :|:  .  .  .. ..  . .. . . fYY: . . ..     .. .. ..  `,.. ... rOZt|OfcY,.... n0Q;|JLC0OYv|;vcc!|t`...  .!Yztvt`  .  .  . .... .. . .:..   `;ffr;   .... . . ........................
.. .  . .. . . .....  ``.:  `:... .. ... ..  ... ..  .  .  . . .. .!f;|f,  ..  .... .irf. .!:;!;vv`r|;::;trizzJZC;..  .. `rr` ..   .  ... . . . . ;C`cc .  . ........      .ii..  . .  !LQniYffr:,``;rnJ,:|i|0Jifi!ticv!,`. ...  .tU|izt. ``......  ..  ...  .``,:::,   ...... .............................
... .. ..  .. .   . .. .:|......  .. . .. .. .  .. ... .. .. .   ;cf.rf  ......    ,|:i,`..:;:iinJzfr||rttnci|LQc,`... ..  ;r:.. `` ..  .. ... . .JY.tZ! ...   ..... ..,``;fi  ... .....cQz:nzvvnftrr|t!,|vi.tnrf|!!;r0;  .  .. .  iQcinc;!f ... ..... ..  `,,``,.   ...  .. ...............................
  . .. . ..  ... . .. .   ``....... ..  .  ... ..  ... . .. .`,`;vfri!  .       ...i`    .  ` `!tJcvrtvr!rr|nrJZO:...   ..  .rr.;f` ..  .   .  . rOi!!zC` . .. .  ... .rCf|; ..  .   . ,OOYi||nn|!!`;|,.`,fJin.. ..`,rOf         .. iv:|ffnO! . ...  .  .``,.... ..,,...,,  ................................
   .   .  . .  .. .  .....  ....... . .. ..  . . .  . .. . .::i!i`  :f;:``,;,`,;:. r, .....||;cYUCnfcJZci!rvZznLZc.....  . .  ii`c!   .. .. .f. .ULrnnvQ!  `t ... ... .nt,, . . .  .. .zczzQzr;!.;` ,tv! `nOYc.....  |i:;;::,,!,`..|f`.`:i|cJi ... .. .;;,.  ... ..!c,  ::i:..`.`.`...................  . ..
.......... ...  . .. .  ..... .......`.. .... ........... !Ycc;`...,in;iii||||rri|inY,    !YtzvfvrvzizLvnirz00rUfct.   .. ...  |!nJ; ..`. .. tv!:tv|`:vc!:iv! .  ``. `vY!i. . .. .`  `cvfnitOvitfncn: ;iftfzfcz:`..:r;.::!||!i|i;;;!v;...`|icc; . ... ;:  ...  `:;!iOL:. .JQf................ ...  .........
,,,,,::,,,,:,:::,,,,,,,,`````.`.... ...`,...   ...... .. zz:;J!.,!fzctnnnzzvnncvJO0zUvttifCUtt|vZctz:fvtnvritfQQz||!,`,:...  ,. zCzY, ..i: .  ::::i, :r;::!, .. r:   icvvt `.. . .tr:i|zvrfnQCzvfnnn:!zCvr|tU|tvi:fn|;i!,,:,:,:i|rtrrt!``.,vz||v: ..... ... ....::;!!rvr`.`::................ .... ... .. ..
        . ..  . ..  . . .   .           ...,;:.  ...  . |U;ttfvczCLCCZOQQQYzcffi;|vzvztfczf:.`t|``|zi;`.,tvfrtiirnr|f|i!`   .`..;!;z|:,:fC.  ,|  `;` ,i,  ,|   iz!i;tn;:ri .     :rrfr||nYYzf!,:|; ..`t,.`tZQQcffcci;,,````,,:,`:Yzvircnnftncnnff.  ...... ... .`.``.  `..   .. ........... ................
........ .  ..  . .. . ................ .  ..;fr..```. izrnfvYQQQQQCJLn;nZn....    .:`|`i:t`,ir .,Y!,,:;..:`       `!|irrnfrU.....;LCnff|cf,,;:`,:rf,ft;`,:,```ffnff0Y|,.;`.t,;nnt!;;.  .,!;,,!|i;:!;ii,.`.YQLvcQQv.`..  .... `rri:rr|nvvvr!!!zct! .. ... ..  `:`. ..... ....... ................. ..... ...
   .  .  .  . ..  .  .    .   .   .  . ... .  `Qz ..`.|vcnrrfnr;::!:;|cv:tv.  .....  .czU|ii,ff` ||  ..`,:: .....;|i..;,,;;!i; .. rCvQOQJfrvzcvttcJt:rYnfnvcnfnczn,|ZOv`.`..Yf;i;`,` !nft!;:``.,:``.  ,f. rci!;!JQz,..... .. `Lf.:!,`..,.,:!!;ifzf| . .. .. .`,...... .. .... .................... .. ......
  . .  ....    . .. ..... . .........   . . ..;n| .. :v:vr|::.     .`,:itnzzf;``.... rcZ! |t.`rz,c; .  .. !|:.   ,;,:::`.   fc;.`tv;fQQQQQv|rcYnfczv.zt,cztYQJLni:;:czv!,`.;rc.  ,ii;!;;;.  .ii:.  ... fti!. ,i`;Czf .  ..  !Ur.,,. ..  .  .:,:!f!fi . .. ..``. .. .. .. . .......         ............ ....
.. ..      ......... .  .....  . . ... .  ...`,. ... Yv||`    .....      .`!fcf.```..cZr.ti    ;v;, .. . . ;ti.;t!`    .,.. |c;`;r|tvnnnfzUvncczYfzzfJttUULLUYctfvcYJCzUznvvnv .:;.  ..`:f`,t!.  .. . .it; .. ,| |Cc, ..  `tt, .. ..........  .`!i|L, ...... ... . ... ...       .```;;;!tii!... ...........
     ...........  ....... .   .  ..   ........  . . fU|,  ....  . .......     ;:... ;Jn t; .....i|;, .. ....;n`iQ: .... ... ,0vf|||;`,:;`irrffvznfzr;vfzzCUcCQLQUtvznr:`ivnzv; .. .. .. tZrzt`...... .,,,.  .. `i |c| ...`:, .....  . .. ......  `izc. ... ... .... .. ...`,:;!|iiri!|i;:;,`................
.``,,,````...  ................. .  .......... . . ,z,. ... .. ..  . .. ...... ..   cc |i ..  .. .:ii:.     .nvfZ!.`..     ,zCv!`.:i:..`!r!`;ift`.ti`f;:!trnf|rCUf;..!t:.;`tt;.    ..`` rQnO|```,,:,iti,.``.... ;i |Y  ...  ... ........ ..  ..... .i, .  .... .......`,,:;!;:,,`.... .. ...................
,,,,``............ ...........  ........  ... ..   vi .. .. .. .. .. . .. ... .  ...C`:t ... .. ..  ,!i;`.`,;tUCQn ..:!:``:Yf::;!` .`,. .:f! ;ciCc``,`:OYiv|. cCi..,,`..`:;;`;,.`,;!,...z0c|,......`;,.``,`..... t; z: .. .... ..... . ...... ......`,..... ...............  .......`.......................
``.`...`...... . ..   .  .............  ..   . .. |c . .  . . . .. .. ..... . .. . ;c c` .. .. . ...  .:!;!rntrtiJ: ..,;:::`...`,i: ...`..iz, nfnzz`:`vcirO:.iY; ,`. .. ....`,::::,    nf|,,```.....  ...........`f fc .......... ............. .............. .. ..................`....`....``............
............. ... ... ..  . ......  .  .. ... ... f` .. .. .. . ..  .......... ... rcfr .  .. ... .. .   ...`,`:rCU. .     ... . `f! ..... !!..Yt`z;::0t!rn ;n, ......`,.. ..   .`:;:,fi ``.... .. ..... .. ... . ||:Y ...... ... ...... .. ...... ...... ...............................`.`................
................  . .. .. .....  .. .. .  . . .. .. .. ... . ... .. .  .. .....  . ;Zc..... . .. . .......... ..`iYc  ....... ... .i; .. .. v:,v0z0YrJQCCvt.n, .......,....,,;!;`....!f|fi:.   ..... .. .... .....`vUn ... .. ...... ............ .................... ..............`....`.``.`.....`......
   . .......  ..... . ......  .. .. . ..... ..  ..... .  .... .. .... ...... ..... :L: . .. ...  .. .......... . .iUU|:,........ .. .`..... rfiYZvtnzcncOZY:v.................`,,:::;` ..,;!!;,.  ................ :Y;...................... ...................... ...............```.```...```....`....```
....... .. ...  . ...... .  . ..  .. . . . ... ..  . .... ....... ... ....... ..   ;r..  .. .. ........... ..  ::``.rv, .. .` . ............ ctLJvcnczYL0cCv|.................... .cr::,.. ..,;!;;`.. .. . .........,,.... .......................................................``...```.```````..``.``.``
........ .. ..........  ...... ........ ..  . ... ... ... .  .  ..  .. .............`.... .. ... .. ... . .. ..``... `v!  .!`.......... ....|0vc0QQLnUQQQJfUY,...... ............!zi ..``,,,`. ..,,,`............................................................................``.````.``,,,`.``..``.`..``
....  . ..  . ....   . ..  .. ..... ........... .. . .  . ... ........... . .. ... ,i. ......... ......... .,,i. .... .r|.,`... ............rzf00OZJvJZQZQLnO|.`................;r,..``....``,``....................`................................................`........`..`.```..`,```````.``````````
............... . ...... ..  ... .... . .... .. ......... .. .... .. ... ...... ...,t........ ........  .. ... ... .... ,:`.................vnvYUvOLnLZLQZLJZC:.`...............` ......``......`...................``......................................`.....`.```..`..````````.````,``.````..```..````
.. .. .............. .. .......... .. .. .. ....  .... .. ... . ........... .......`!.... .. ...... .............. ......,`...............:`!vCYLJQCrYZ00f|rfcz;`,..``.`.................```........................`.``...............................`....`````.``.````.```...`.```````,``````````````````
.....``.... ... . ..  ...  ... .... .... .... ....  .. .. ............ .............;........... ....... ... ..  .. .  ,:..........  ..`;!i,..czfcc|:!nvi|,f:.:|..:;......``.................`........... ...``...``,`,,`````.......`..`................`..`.``.``.`````..``.``.````````,,`````````````,````
```,`....................... .. ...... ... .... ......... .. .......................`................................,i:........``,nvtncfr,,;tz|!|i:,`;v:!it`:,`.:;!i`,:``.`......`.....................`::,`..`,:::::::::::::`.````.`..`..`..`......`..````.`..``.`````.``.````````````,,,````,````,```,```
``..........  ..... .... ......... ... ...................... ... ...................``................... .........:!`.......,:;;:;;;!iffriir|Jfii:`,;;fc,!!!ttiri!!i::!i!;..`..``...`.`..```....`..``:;,..`;!!!!!;!;;;!;;;:,,```.```.````...``.`.```.````.```````````````.```.````````,:,```,`,````,``````
..... .. ....... .......................... ............. ........................................................:;`.....................,..,c0tU;f.;.|f:|;.;i;,`....:,......`....`.`......`....```,`...,!rrrrii!;;;:::,,,,``````.``.``..``...``.`..``````````````````````````````,`,,,,,`,`,,``,`````,````
.......................... ....................................................................................`:i,............`````.``.``.:zfzn!|,z.f,:.;Cfnv....`....`,....`..`````.``..``..`.```..`:!i|ii!!:::,`,```.`.```,`,,`..`..``.````.`..``..`....```````..````````````````,``,,,`,,`,,`,`,,```,`,`
.............. ................................`....................................`.......................:!;,:`........`..```.`````..```:rn|,OU;|,t,tt;;it;...`..```..``.`..``..`..`..``.```..``,!rri;:,,,```..``..``````````````````.``..````.`.```````````.```,`````````,```,,,`,,`,:,`,``,,``,`,``,`,,
...`.........................................``.................................`.``..`............``....;|rr!`....`,,,``.:i,...```..``````. !cznQY;;:|LQfn| ,`.`````.`````..,i,.````.`.````..`.``,,:,`.``.`.````````````.``.`````````````````.``.``````````````,,,```````````,`,`,,,`,,,:,,,,,,,`,,`,,`,```
...`..................................  ``````..`........``..`````````.`...`.```.```..`````,,``.```..`:;;i!,..`,,:::,,````.,||;`.```````````.!ZLnzO;;:QZYQQz```````````....:|i,.``````````````.``````...``````.`````````````````````````````````````````````,:::,``````,`,``,``,```,,`,`,;,`,,,,```,````,``,
`.`.`.......`....`.```````.``.``......;cCi;,``````.`....`.`..`````.```````````````.`````````:ii:``,;ii!,..:i!;;::,,`````````.,i|i:...```````!ccQrct!ii|f:vcrc|.`````...,;i|i,.````````````.````````,,,,,````````````````````````,`````````````````````````,:;:``````,,``:,```,``,,,,,,,,,:,,,`,,,,,,,,,,,,,,
..``..`.`...```````.```````.``.````.`;nfrf`.``.````.``````.```.````````````````````````````.`|ri|nn|;`..;nYYt:,`.`````.```.``..`;tri;;```...i!cJ!tic`Yr,ttc,!:.````::!|rfi,.```````````````````````.`````````````````````````,,,,,,`,``,,,,`````````.```:;:```,,::,````r;`,,,,,`,``,,,,,::,,,,,,,,,,,,,``,,,
````.`...``.````````.``.``````````.!fr:.tO.``````..`````.``````````.```.```````````````````:::;itt:.`,;i|i:...`````````..```````.,rttcn,,i||tvvYU,tz.Ycizntnzfri;:iffcft:.```,`````````````````````````````````````````````,`,```,,,,,,,,````,`,,```;;::,``:i||||:`,:.f|.,,``,`,,,,,,,,,,:,,,,,,,,`,,,,,,,,,
````..`.```...`.`````.```....```.,nci:;`::``````,!`....`````.`````.`````.`````````````````:;:!;`..`,,:,`...`````.`..```````````````:i;;t.!cci;tt|;Yz.tf!;,,:!i|! t!,!|;`````````````````````,,.`,,::,````:````````````,,`,,```,:::,,,,,``````,`..,!i!:,`,``,:::,:,;;`it`,,,,,,``,,,,,,,,:,,,,,,,,,,,,,,,,,,,
..........................```,``rYf:;,.........`::.`,,,``.`........``..`...............`,``,;;,.`:```..```................`..`.`.``..tt::|nYztrYz|:i`;;.fvrrtYcn!;`fv`.``````````````````````;;:,,,,:,,``,``````````````````:;;:,```,````````..!r|;`````,``,````,,,`,t`,``,`,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,
......................```````.!zC!``..........```;|i;`.................................```.``.......................................::i|!::;|t,,vQ;`,,.fLt.|n|;:;|nt........`..`..`.`.`..`....,:::,,.`,,`.....```.`.``...`,:,`..````````````.;fr:..``.```````````.` f,.```````````````,`,,``,,,:::,:,,``,`,,
.. ..  ..  . .. ......``````;fCc` .  .     ...``;!,..  ... .  . . .. .`,`...... ... ....... ... ... ..  . .. ... ...... .......... `| .`.. . .t, z!....f; |t      !`.............................`,:;. ..`.............```...................:` ...................;i......``...``````````````````.```..``.`
. .. ..  .................,!|t;  ... ...........    ...`. .. .. . . ,;:,...   .  .. .  . ..    .    .. ..  .  .    .  .. .     . . v` ....... ;r,|Y ,r:J: nv ....... . .... . . ... ........... ....:,,. ... .. ........... . ...,;`......... .................... ;,.............``..`.``......`...........
.. .  .. .            . ...`:: ..  .. . ....  . .. ....  .. .. .. ...,,..... ..... .... . . .. .... . . ..... ..... .. ........ . rr .. . . .. i: cr.:Jn.,v,...... .... .. ....................... . .``........... ...........`,;!`..............................`:.`....`..``.``````.`````````````````````
..... .. .. .... .... .  ..:|. . . ..  ,! ... . ..... ..   .  ..  . . :`.. .. .. .. . ..  . . .  ..  .  .   .  .  . ..  .  . . . `t. .. .. ... .! .v. !| zi .. .............. ............... .................................... ............`............```.`.::.```...`.````````````,``````````.```````
   . .  . . .  . .  .. ..`:r; . . . .`:!` .   ..... .. ..``..`  .. . ... .. .. .. .   . .. .  .   . ... .  . .  . .  . . .  . . .!. . . .; .  . !!.!;,n:tf ``......  .... .... .. .. .. ..  .`. .......... ..................................................`....`......`,..`.`..`````.```.`````....`.`...`
.. .. .. . . . . .  . ..,:i,  .. ...`,`, . ...`.  . ..  .,|zJUr  . .. . .. .. .  . ...  . .... .. .   . ...  .. . .  .  . .. .  .. . ... |. ... ;n r`,i`Y...`..  .....  . . . .   ..  .  .`,,.         .  ...  .  .  . .. .. .. ...... ... .... .. ......................``.................................
.. .  . . . .. . .. ...`:i` ,;`....`..... . .. ...  .....`!fYOQf`.  .. .. ..  .. .  . ..   .. ... .. ..  . .. .. ....... .. ....  .. ..  ., ... :L`: ;,rn ................ .. .... .  ..`:,.`|!;.. .. .. .   ...  ....  .. . .  .   .  .  .   . . . .  .  .  .  .    .  . ...... ..  . ... .. ..  .. . . ...
  . .. . . .  ..  ....`,!, .fr.............. ..  ...  ....`,;irr:,`... ... . .  . .  . ...   .  ..... ... ..  ... .   .. .  . . ... .`......  . .z| .`.ni .................. .  .  ...`,` .;i!;,......  .... .. `.  .. .. .. ... .. ... .. .. .. ..  .... .. .. .. .. .. ... . . .... .. . .. ... . ... ....
.. .  . . . . . ....`::!!.:,` ..... ..  . ...........      .   .......`......... .....  ....... .  . . .. .. . .. .... .....``..... .... .. .. . ,z:  .Y|   ........  .   ..... ......,,. ... :.........  ... . :;:.. .. . .  .. .. .. ... ..       .   .  . . . ..  . ..  . . . .  .... .. . . .. ... .....
. .. .. .. . .  ....,,;;,:...... . . .. .. .. ...  . ...........    . ..  .. .... .  ...  .. .... .. .  .  ....  .... .  ......   .. ..   . .. . .Yz  nn ............ ...   . .... .:;,. .. .. .      .. . .. .. ..`...  . .. .. . . .  . .. ..`rcfn`.. .. .. .. . ....  ...... ..................... ... ..
. .  .  .  .. .......::`. ..... . .. ...........  .  .  .   .  .... .  . .      . .. . ..  .    . . .. .. .  .. ..    . . ..  ... .  ...``.  . . `Ln :Y. .  ......  . . .......  .:;`  . ....... ....  ... .  . ..  ...... ...  .. ..... ......v|Oz: ......... ........... . ........ .......... ...........
.. ..  ..  .  ... .``,,``,`... ...... . .. ...  .... . .. .. .   . ... ... .... . . . . .. ....  .   . . ..  .  . .... .....   .. .. .`````.. ... Yn tz . . ... . .. .  .....  `;;`  ...  .  . ... ... .  .. ..  ...  ..::.  .... .. ...... .. ttL; . .  ..... . ..  ........... ...........................
.  .. .. ... . .. .`,,:`!;,...... .. ........ . .   .. . .. .... .  . . .. ... . . . ..  .  . .. ... .. . . ....  . .  ........    . ..:. .. . .. |z zr .. ...... .. .....  . .:` ...... .....  ..... .. ....... . .. . .:|i. ........ ... ....`!| ........ ............ ...................................
.. . .. . . .. ...`,,. .::`..... ....... ...  .. ... .. .  . . ..... .. . ..  .. .. . . .. .   .  . .  .. ...  .. . ......  ..````..... ... ... . !YiL; ......... ...... .. ..`. ...  .....  ..... .  .... .  .... ...... ,tn!. ........................`..............................`.`..........`.....``
....     .  ... ...   ..:,`... .... ......... .. ..  .. .... .  .  . . .. .. .. .. ..  .. ...... . .. ..  .. . . ..  ..`...  . ...`..`..... .. .. !z`J! .. .... .....  . .. .`.... ...  ... .... . ....  .... .. .... ..... ,||;. .......................``.........................`.`````..`.`.`..```..`.`
     ..:!`..  .   .... `:,....... .... ... . .. . ... .. .. ... .. . .  .  . .  .  . ..    .   .. . . . ... . . . ....`...... .  .  ....  ..  ..  :c.Y, .. ..  . .  .... ..... .. . ...  ...... .. .  . ..  ... .. ..  . ...  `!!:. ........ .....................................................`......`..
i|fncLLc;. .. ... . .  ,:`...... .......... .. ..  ..  . . . .. ...................................... ... .. .. . ..``..  .. ......  . ........  ,z,Y, ............. ...... . .  .  ....... .  ... .. .. .. .. .. ...... ..... .,:,`. .. .....................`...................`...`.....`.`....````....
QQQQQc;    .....``,`. .:,`.... ... . . .. . . .... .. .. .. . .. ................. ..  ...  . .      .  .  . . .. ..`,... ......  ...... .  .. ....zcC... ..... .......... ............... ....... .... . ... ... ... .... ........`,,.........................``................``````````.`.````...`.`````
OQLn:  ``:,`..`,,:!;;.`,`.... ... .......... .   ..  .. .. .. .  ..  .   .       .  . ..  ..  ..... ..... . .. . ...`..  ..  ....... . .... .  ..  tQv .. .. ...... .   ... .  . .... .. .. ..  .  .  ..... . .......  ....  . .......`,.. ..........`...........``..................`...`.....`....`.......
Yt, .,;;!!!,..`,`:;;;.```..... . .. . .  .. ... . . ..  .  .. ... .. ... ....... .... .. .. ..   . ..  . .. .  . ..,`.... . .  ....  .  . ...... . |Q| . .. . .....````.  ... .  ..  ..  .. . . .... .  .  . .. .  . ..   .... .. .......`.. .......,.................. .............................`......
`.,;;;;;;;;````,`:;;:.``.... .. . . ..... .   .. .. . .. . .  ..  ..  . .  .  .  . . . ... ...... . . .. .. ......``. . . .... ............. .. .. iQi .......  .....`,,,...................... .. ..................................... .`,.....`.:!................`,`..........``````.`````````.````.`.``
::;;;::::::`..```::::..`.... . .. . .  ....... .. . . .. .... ..... .. ............................. `..... . . .``... .... ...................... !Q! ... .,;i` ........`...........................................``......................`....`:,........`..`...`..,:,...`````````````````````````````,,
:,::,::,,,,`.````,::,...... .. .. .. ..  .. .. .. ...  ..  ..  . ....................... ... .. . . `` . ... ... ,` ... . . ..  . ........ ......; :Q! ..... .;vt`... ........ ..... ... .............................`,................`.`...``.```........````````.``..,;:`.`````````````````````````,`,`,
,,,,,````,,..````:::`.`.... .. .. .. ..... ...  . . .. ... .... ... ... .    .  .  .. ..  . ... .. .: ... . . ..``... .. .......... ... ...... .|CitQr ....... .|:!|;!,.... .......... .............. .................``.............`..``..`.`.``,.`.``.```,;,,,:,`````.`:!:`.```,``````````````,``,````,,
```````````..````,:,..`.....  . . . .  ...........  . .. .. .....  .. ............. . ....... .....;......................... ..................rQQQQz:`..........:!,,;:..............,..................................`......`.`.``.``.``.````..!;...`..`:;;;,:;:`````````:!:``,,`,`,,,``,,,,,,,,,,,,,``,
````..````...````,:,........... ... .. .. .. ....... . . . .   ....... ........ ................. :` .. .. ... .... .. . . .. ..................;fCQQc:`.....`........ ...............:!..............................```..`..`.`..```.`````.`.``.`;ti:,,:;!!ii;`:;:```````````:!;``,,,,,,`,,,`,,````,```,:,
....`....``..`..`,,`..... .. .. .. ...... ..... .. .... .. .. .  .. .. .  .. ... ................,,.... ... .............. ... .. ...............`,rQ;.....`..........................|z `..........................`.`...``.`````.```.`````..````.`:;!!|r|irr|i``:!`,```````````:;:,``,``,````,``````,:;:,`
`........`...```,:,`.`..... .. .. .. .. ....... .. ...........``.`..........  .. . .........``...: ............... ............................... :Q: `......`.....................,`ti......................`..`...`.```....`.`..`.```...`.```.,,.,,,:::iffrrr:.`r!``````````````:::,``,``,,,`,,,`,:;:```,
............````,:,`.`...... .... . . . ... . .... .......`...........```..``````,,,,,,,,,,,,,`.`....  .. ...... .. ..  .... .. ... .............. :Q, ............................:!:`.................`.......`...........`...`.`......`.....`.`f````,`,;i|rrr|:.`;````````````,```,;:``,`,`````,:;:```,``
.........`...`.`,,:`.`... ...  . . .....  . ...  . .    ... ..  .. .. . ...................... .......... . .  .. . .. . . ... . ................. :Q: ............................. :,........................`............`......`.`.`........```,.```,;:,:!|rrr!`.`.`.`..```````````:;:`````,,,:```,`````
.............```,::,``.............     ..................................  ....          .   ....  ... ...................  ............ .... ... ,Q: ........................ ........................................`.........`.....```````..,``..`,::::::;i||ri:`...`.``````````````:;:::;:,```,,,`````
.............```:;;,,:,``............   ....................................................................................ivi`...................,C,..............`````.....`:,inr;...........................`...`..``.....`.``.```.``````````.``.!i:::::::::;|||r|;,```````,,,,,,,,,,:;;:,`````,,,,,``,`