... .. ............  .   . ..  ...  ...:: .  .. .  .. . .. ...... i! ..,.......|`.................:r;,`.......,`.....`````,,`````````,```,,:
  . ......... . ...`,i|;` ...,:.  .. .`!: .... ...    . .  .. .. .;!. ... . .. ;; .. .... .  .... `,,`.... `:,`.`..,;i:`.`...`````````,:::,`
 ...```... .   .   ..`itf|;i`.,r!..  .. ..... .  ....  ...      .  `. .        .i    .    .  .  .`,`.   .`i|,.`;;:!|,..............`,,,`....
`,..`,,`... .. .. .     `i|r!!:irri:,  ....`,.  .   ..   ..... .. .  . ...... . :: ... ...   .`,,.    ::itr!,;:|;``     . .  .  ..``......`.
`.    ..    . .  .. ....   ;t`.:;r|i!,`  . .`;i` ..`.  .   .. ..  ..  .   . ..   ;.  ..    ,i:`. .  ,|tf|f|`.;n|   ... .. . ....... .:!!;;:.
.`,.   . .. . .. .  .  .... ;r!  ..,rfri.     :t:`.,```  ..  .... . .. . .   . .``.... .`:ft`     :itcf;..  ff: ....  .  .     .  ..... .   
,vUv!..   .    . . .. . `. .  n| .  .i;Ynt|!:``:irt:..:||`.. . ..   .; . . .  . . ,:.. :nv!```,,:!f|ft   . |f  .  `,,,,`...... .. .  . ... .
 .:,`...... ..  . .  .. .. .. ,z. .. .fcnc0J|!: .!!nfri;,`...   ... .: .  .. .  .  ```;nU: .::;!:!tf; ..  .i. .  .   ........```....`..  ...
.       .... . .  ..  . ...  . ;` ..  n!!!i.   . ,i||;.  .  .. .  .  . .  .  . .... . vQr .    .nczf|   . .. . .. .. .  ...``........ ..    
.... ..    .  ..  . . .  ... . ;,   .::rrrr   ... !i:.   .. .. .  . .` .. .. .   . ...vO:. ,`  ;QQQf|::`  `,  . .  . .  ......,,`.   .. .`:!
  . ..........  ..  . ..   . ..  .:;;.,fvtJ!,:r.  .`.. ..  .. .. .  `f .  ... ..  ...ivC|  :v:;vcnZn .,;,,.  .. . .. .`,:,:;;,.  ........:it
..  .   ..`,!i. . . .   . ..   `ir!. `i,rt|i|zr..itUY,..,:     . .. ;U, .. ..   ``  .nYvz;`.UnfzYrnv!` .:nn;.  .. .. ````;!,. ............  
   .  .    `....  . .. ..    .iti.     ,, .,izfrrffUz.   :;`` .  . .vrv  . ...;!;. . ,Qtnniir,rrr!,ff     fntt, ..  ..`... .  ..............
........... .......   .... ;r:`,i,;!!!ii  |tcYnUv|YYC; .  .!v` . ,;!ciY:;` . ;v,   ..fczn|r;i!nz; .!!:;;;`|``tv. ..,`...,n:`r;....... . .. .
.............. . ...`` .. invfnJYYUvnfzYrtn|trn||ftnf|!;``.,nn.i; :`:`!`; ;i:tt, .`|itncntt;||rCctf;,::,ivftirvn, ..  .`:;!.:` ........ .. .
                   . !t. ;ctnnnfvfc:.  .nf;i:;:.`:.  ;;!!|! ,zJUnrrif|tir|vrvc..|ii;:!;:`;`.;`ictQr .  i|!;i|i!nn. .....   .  ..  .  .......
  ...............  . `; :vi`.   .`;ri`.;z!:.ir   .i,!,... f;rtcccvYzznnULZvtzztrv`.``:!:!.  .r` ,ic...;i.     .`|n. ... ......``,,,;:.......
.`.... ......   ...... .t,   ..     .. ti,  .,::. :cz....:cr::.,|!nti!tvnfCt!!;rr.....Jz,.`:;`...,|! .. .......  !: . .....`,::,,,```.......
``.... .    ......  .. !, .. . .....  .t! ..  .`,,irci ,`;``:`..!:ic|,nf!!i.....`,,,.!r,........ `!r............. ........... ..............
 ....... ......   .  . . . .. . ..... `z, .. .. ... ,c! .   `:.. ;|YvvUz|; .....`,``;i:`... ..... |f .. .. .................................
....  . ...    ..... .. .. ... . ......; .. ........`.|!.`... ...;zLYYCLz: .......`|:.`,,,,... ....,............................`.`````...``
..  .....  ...... .. . .. .  ..... .. .:........  .`.  ,:`...... rY0QJZOCv........:,...........................................````,````````
....... .. . ...  .... ..... ..........:.. .. ..... ....`....``:::czcrYtrr;`,..........`..........```.....................`..``````,````````
`..... ...... ..... ..... ..... ......................,,...`,!it|:nf!`i|!:i!;:::.............,,:;;!;;;:,`..........````````````````,`,``,```
................................................ ..`,,......`...`|nn|!:ir|``.``........`..`,;;!i!;,,``,`,`````...`.``````````````,,,,,,`````
................. ..............................`:;,,```.::`.````:nUn:czt,.`...`,:`````````::,``..``````````````````.``````````,,,,:`,,`,,``
..............`..,fi``.......````..````````;!;;;:r|,,,````:;;:,`.:Uct|fcv:``,:!;:```````````````````````````````````,::,,`,:`,,`,,,:,,,,,,,,
``..`.````````.,|i!|.`````````````````````,!ii:,;!:```````.`;rr:|tvfttt|rt!:rf!```````````````,````````,,:,,,```,:::,:!!:,|:,,,,,,,:,,,,,,,,
...........```|f!`....,;,`..............```,..................i!rf|vi`!tifii|`.````````.,:::``````````,,,``````!;,```````!:```,,,,,,,,,,,,,,
 . .  . ....`|r.   ...``... .  .,`. .. ...  ..  .    . .. ...;..  ;||.t;|  ,. .. ..........,`............,.....`.........:......`.```````..`
 .  . .     :;  ..`.  . ..    . ``. ..    .  . . .. . . . . :: .. `,!;ri; ...... ........ ..............`,............`.,`..````````````````
  . .  .. .,;.. .`, ...   .|v; . . .  . . ..   .         .  .  .,  !;,ii.`.. . ..     .``. .   .   .... . ..................................
  . .  . .,!.;`... ..  ....:tr`....  . . . .... ......... ........ !i |: ...... .   .`.,;`... .. `.   .  .                  .  . . . .  .  .
   . . ..`;,...  .. ....        .. ... .. .  .  .  . .  ... . ..   .v`r. ...   ....`,. .. .  ..  .`..  .. .... `f| ... .....................
...  . ..,,,`.... ....  . ... .     .     .   . .  .  . ..    .`....ti! ...  ... .,`. ..  ..  . .  ..,,  ... ..:v, ........ .. .............
    . . ...:`. .....   ..  . ... ... .. . .. . . .. .. .. ....... . in: ....... ... .. .... ....... ..!!`...................................
:iri. .   .,... .... .. .. .  . .. .. .... .. . . . . .`.. .... . . !f, ..  .  ..  . .. ..  .   . ...  `,,.............. ...................
QY|,`.`,:,``.. .  .. ..  . .. .... ..   .   .  ..  . .`. ...  . ... ;U... ...... ... ..  .. .. .. .. .. ..... ....................`...`..`..
!,,;!,`,;;`.. .. . .   . .  ..      . ........ .. . .`. .  ..... .. :v .......... .. .... .. ..... ..............,`.............``.``.`.``..
,:::,`.`:,... . .. ... ... . ........... .. . .. .. .`.... ....... ,!n ..`i,`.......................`............`....``````,,`````````````,
`````.``:`...  . . ...    ..  .. .. .   . .. .`........  .... .... tOU,....,;,`......`......................``.`.::``,!:;,```,:,``,,`,,,``,,
......``,....... .......................`..`.`.. .... ..... ........rv..............`|..................`.```````,!;itt:,;`````::,,`,,,`,::,
......`,:...     .    ................`````...............  ....... `f ........... .,`..........................,:.`:irr:,.``````,:,```,:,``
......`,:,`..... .   .              .   .  .......  ......;`........,f ...........,;............................``,:::;ir!,```````,;:,,`,,``