.....`````````````````. ....,. ,:..                                ,:,        ..             .      
..    ..,!!;,`````````` ....,`.,,..  .. .. .. .. .. .. .. .. .. . .:;:. .. .     ..         :,.!;`  
..      :|rr!.. . ..... ..  .. ,,.                  .            . `:,.    . ... ... ..     ,, ..   
         .`..           . ..:|i`.  .. . . .    .. .   .. .. . .     .    .    ..  ..   .  .  `      
       . ...  . .  . ..   . .,:.   . .. ....,:`.. ..... . .. ... ..  `:,. .       .  .  .    `  ....
`.   .     .   . . . ... .      ...  .  .  .!|;  ...`,. .  .   .     ,!;. ... . .  . .   . .., ...`.
,:,. . . ...  .     .    . ..... . ..  ..       .   ... .. ... ..:;..,!;.      .   . .. `.  .,.   ..
:!!`           .:, ........ .   .  .... .......... .``  . .. .  .;;. .... ,!` .  ... ....  .., ...  
................:,...`...... ;:. ..  .. .....`,`.......   .  .. .    .  . `,..   `r!.,` `;:  ``  .  
  ......`.........````..... .,... ..  ...```....     ...... . .    .. .  .   ....  . ,. .;: `i` :!. 
````.......   . ........   ...  . .. .........:;ii;,.  .:::. . .,;` .  .`. .   .. .  ..     .:. ..  
fffftffttttrrr||iii!;;. . .  ..  .  . ....,!rfcYYzzvfi` .  .. ..:!,....i!. ..:|. .. .` ``... .`.    
!!!!ii||rrttffnvccf|i,. ... . .... ...`:ifvcczccccczYcnr;``....      .:`  .. ...  . :: `::,:,:,,,!``
,,,`..`,,,,,:::::;`.. ..  ........`:!i|rftir!:`.``,;ir!::.`,,`;trr||ii|!. .  . .. ...,..``  `;. ,::;
```,. .......`````. .  . .   ... .,:!|||;::;;||:..`;tfr!ii,|cf|tUJUUUznn. .. . ``.:;`:;`,` .`:`.,,::
.. ,`     .....`;! . . .. .... ...`!i|!;;;::;;,:!rvcnnCYcc|tri||frr|irnf. . .. ....``.,`.....:. ,,:;
..... `:!:.,,,``;: .. .  . .. ....`;!ii|fncJzcczUYzntvt;```;f|,,.... !vf` .  . .    ,..`    .,. ````
..... .`:,  . . ,: .  .. .. . .  ..`;!i|rrtvnzzcntncri,,::;:;ii:::,,`|vn, .. .. ... .... .   .`     
  ..      .. ... `` . .  .. .```. .`:ii|||iiiii!;|tr|!:;|nvvr,,,``.``!vn, ..  .  . .  . ...  ..  .  
 ....  . ...  ...`,. .. .. .:,::::`..`:;;;;!;:,:||..,;ir||iii!:```.``;vv: .. . ..  .. .   ..  `     
 ``...  . ...  . ...  . .. `t|nr.::`.....`,,,,,!ri:rcvf|i;!!!fv`..`..,vv; .. . .. . ... . ..  `. .  
  . ..  .   .. . .... . ....`!|r|ti;`.......``,:!i!rfvcczYYvfft;.... ,vc; .. .   ..  ....  . .`     
  . ..  .. .  .      ..  ...  .,!|r!. .........`,::;;!!!!;:,,````... ,vv; . .. ..  .. ... .   ` .   
 . ......`````,,,,,,... .. .....   ...  . . ......... .... .. .......`nv; ..   .. ... .. ..  .`  .  
..``,,:::::::;;;;!!!,.  . ..........`,`. .. .  .. ..... .......... ..`fv; .. .... .. ... .    `.    
...`,,:::::::;;;;:;:`....  .  .   .,:::,`..... ..  .  .. .  .,`````,,`tn! .  . ..  .  .. . .. ..    
:::::,:,::::::,,````.  . .  .....,``!i!;::,``...............`,```,,,,,rni . ..  .. .. ..      ..    
:::::,,,,,,,,``.......   ...``:,!YYr;;ii!;;;;::,,,,````...;;:,````````in| . .  .`..`.... ..   ..    
,,,,````````.....   ..`,;!;;;;:::!vLzr!!ii;;;;;;;::,,````.:r!!!;;::,``!f|.. .. .`..`. .`  . . ..    
`..`.````...    .`,:;!iii!;!i!::;:,!fYznri!;::;::::,,````..r:!!!!!!!;;!rr. . . .:..,,  ,.   . ..  ..
.. ..`.. .  .`:;!!iii!!!!!!!;!!;:::,,:inccvf|;:,,,````.`. !!,;;;;!!;;!!!i:. .  .:..:,  ,.     ..  ..
.. ..   .`,;;!!!;!!!!!;;!!!;;;!;;;::::,,:!rfvvvnt|i;,:::;ii.:;;;:;:;!!;;:;:. . .,` ,` .`. ..  ..  ..
 .   ..,:;;;;;;;;;;!;;;!!;;;;!;;;;:::::,,``.`:!irtfft|i!;` .:::::::;;;;;:,,,. . ,` ,`  .    .  .  ..
   .`,,:,,:::;:;;;;;;;;;:;;;;!!!!!!;;;;::,,,``......`.    ..,,:,,,,:;::::,``. . ,` ,,  `.   . .. .  
  `,,,,`,,`::::,,:,,,:::::::;::::::,::::;;::,,``````..`... .,,,,,,,,:;:::,`..   ,` ``  `. .   ..    
.``````````.``,```````,`,,`````..`,,,::::::;::,``..`........,,,,,,,,,:::::`.. . `. .  .   .   ..   .
``.``.........``...`.........``,,::::::;::::::,,,`...`....``,,`,,,,,::::::,   .      .    . .  .   .
............. .............`,:::::;;::::::::,::,,,``...``.``,:,,,,,,,,:::::      . ..  ..      .    
.. .. .  .     .. .  ....``,,,,,,,:::,:,,:,,,,:,,,,,,```,``,,,,,,,,,,,,,,,,:....`....  ..      .    
            .    .   ..`,,`````,,::,,,,,,,,:,,:,,:,,,,,,`,,`,```,,,::::;!!ir`..``.. .  .       .    
                   ..`.....`,:::,`````,,,,,,,,,,,,,,,,,````````````,tfftrri:..      .          .    
                  ...  ..`,::,....```,```,,,,,`,,,,,`````...````````:!;,,`...                       