.....`.```````````````. ....,. ,:..                                ,;,         .             .      
..    ..,!!!,`````````. ....,. ,:.                                 :;:           ..         :,.!!`  
..      :rtt!.  .  .... .   .. ,:       .   .  .   ..   .   .   .  `;:.   .   .. ..         ,, ..   
         .`..             ..;r|,.  .  .         .     .                       .   .. .       `      
         ...          .   . .,:.    . . ....,:` ...... ..... ..  ..  `:,.  .      .          `   .. 
`.             . . . ..          ..  .     .!|;   ..`,.     . ..     ,i!.  .           .   .., ...`.
,:`      ..         .   ..  ..  .  .  ..  .    .    ..  .  .    .:;. ,!!.     .     ..  `.  .,    ..
;ii`           `:, .... ...    .  . .. . ........ ..`` .. ... . .;;. ...  ,!,   . .. ....  .., ...  
......`.........;,...`.......;;. ..  .. .....```.. .. .    .  .         . `,. .  `ti :, .!:  ``     
   ................```...  ..`..  .   ...``.....     .  ...  . .   .. .  .   ...   . ,  .;: `|` :i. 
````......       ......  .   .  . ... ..... .`:!ii!,.  `::; .   ,;` .  .`  .    .    ..     .:.  .  
nnnnnnnffffttrrr||ii!;. . . ...  .    .. .,!tvYJCUUzni`.   ... .:!,....ii. . ;|. .. .` ``... .`.    
!!iii||rttfnnvvczYnri,.  .     ..  ..``:|vzYYYzzzzYUCYct!.`. ..      .:`   . ..  .  :: `::,;,:,,,i`.
,,:`..`,,,,:::::;!`..  . .. .`....`:!|rtvf|ti:`.``,;|t!;:.`,,`!fttrr|||i.  .   ..  .`,..``  `;. ,;:;
`,`,. ........````.   .  . . ..  .:;!|rr;:;;!rr:..`;fntii|,rUnrf0Q0L0Yvv. . .. ,`.:;`;;`,` .`:`.,,::
 . ,.      ...``;!  . .  .  . ....`!||i!;;;,;;,;!tczcvQJzcrftirrffrritcn.    . ....``.,` .. .:. ,,:;
..... .:i:.,,,,`;; .  . . ... .. .`;i||rfvYOJczYCCYvfct;`,`;nr,,.. . !zn` ..        ,..`    .,. ````
....   `:,    . ,:  .  .  ..     ..`;i|rttfzvYUzvtczt|,::;;;!||:::::,|zv, . .. .. . .... .   ..     
  ..      . . .. `. . .  .. .```.. `;i|||r|i|||i;rft|!:!rvccr,,:``.``icv, .  .  .  .    . .  ..     
 ...     ....  ..`:.  . .. .:,;:::,..`:;!;!!;:,:r|..,;|rr||ii!:```.``;zc: .  .  .  .  .  .    .     
 .`...    ..     `.  .  .. `f|vt.:;.....``,,,,,it|:tYcnri!!iinc`..`..:cz; ..  . . . ... . ..  `     
  . ..  .    ... .. ..  . . ,irtrf|!... ....``,:i|irnczYJJJcvnf;.. . ,zz; .. .  .    ...     .`     
  . ..  ..  .        .  .. .  .:!|t!. .. .. ...`,;:;!iii!;;,,``,` .. ,cz! .  . .  ... ... .   `     
    .....`````,,,,:,..  . ....     ... . .. ... ....  . .. .  ....`. `vc; .  . .. ... .. .    `.    
..``,::::::;;;!!;!!!,..   .  .......`,`.  .  . .  ..... . ..... .. .``nc; . .  ..  .  .  .  . .     
...`,::::::::;;;;;;:`.. . .. ..    ,:::,`.... .. .   . ..  ..,`````,,`fv!  .  . .  .  .. .    ..    
:::;:,:::::::::,,```.  .      ...:``ii!;;:,,`................,`,,,,,,,tv| .  .  . ... ..      ..    
:::::,,,,,,,,``......    ...`,:,iJJt;!||i;;;;::,,,,````...;;::````````|vr . .. .`. `. .. .  . .     
,,,,````,````...    ..`,;!!;!!;;:!vOUt!i|i!;;;;!;;:,,````.:r!i!;;;:,``inr..    .,. ,` .`      ..    
`.``.````...    .`,:!ii||i!!ii;:;:,!nJUvr|i;;;;;;::,,````..t;!ii!!i!!;itr.  .  .:..:,  ,.     ..   .
.  ..`.     .`:;!iiiiii!!!i!;!i;;;::,:|vYzcnr!:,,,,```.`. ii,!!!!!!!!!iii:. .. .:..:,  ,.  .  ..   .
..  .   .,:;!!!!!!!ii!;!ii!!;;!!;;::::,,:!rnczcvfri;:::;;|i.:;;;;;;;!!;;;!;.    :` ,`  `       .   .
 .   .`,;;!;;;;!!!!!!;!!!!;!!!!;;;;::::,,,`.`:!|rtnvf|ii;` .:::::::;!!;;:,,, .. :` ``  .      ..   .
   .,,,:,,:;;;;;;;;;;;;;;;;;!!i!i!!!!;;;::,,``......`.     .,,::,,::;;;;:,``.   ,` ,,  `.  .   .    
  .,,,,`,,`:::::::,::::::;:;;;;:::::::;;;;:::,``````..`... .,,,,:,,,:;:::,`..   ,` ``  .       .    
.`,````````.``,``````,,,,,```.`.``,,:::::;;;:::``...........,,,,,,,:::::::`.    ..            ..   .
``............`..............``,,::;:;;;:;:::::,,`.........`,,,,,,,,:::::;,   .         . . .  .    
...........   ......... ...`,:::;;;;:::::::::::,,,``......`,::,,,,,,,::::::        ..  .       .    
.. .  .    .    .     ...`,,:,,,,,::::::,::,,::,,,:,,``,,``,,,,,,,::,::,:,,:  .......  ..      .    
                 .  ...`,,`````,,::,,,,,,,,:,,::,:::,,,,,,,`,```,,,::::;!i|t`.````.            .    
                   ..`......,:::,````,,,,,,,:,,,,,,,,,,````````````,tnnftt|:`.      .               
                  ...  ..`,::,.. .```,```,,,,,,,,,```````...````````;!;:,`...                       