..................`.`````````````````````````````````,.  .........  ,:.  .``:,,`...                                                                              `:::::,                    .....                              ``               
...........``..```````,,,,,,,````````.`.``````````````.  ...........:;.   ``;;:`....                                                                             ,::::;,                     ...                              .,`               
....    ......````````,:::,,,````````.``.`.```````````.  ...........:;.  .``::,....      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  .,;;:;:,  .  .   .   .              .                          ,`      .        
....            ...`,,::;:::,```````````.``.``````````.   ......... ,;`  .``:::. .    .                                                                         .,;;::;,               . .        .....                      .`,, .:irrr|!.     
....              .`;|rrtrrri;,```````````````````````.  ..... ...  :;.  .``:::....       .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  .  .,;::;:,.   .  .  .        .  .    ....     ..              .|ft; .;|rr|;:.     
....              `:!fnnvvcvvn!``.    .. .........````.    .   .    `,`  .``::,.      .                                                                          `;;::::.           .      .  .     ...  .                   `;!:    .          
....              ...,;!i|||i!,`...                ...     . .      .:,   ``:::.        .  .    .  .    .  .    .  .    .  . ..  .  .    .  .    .  .    .  .     ,:;;::`   .  .     . .   .....  . .....    ..                .,               
....                 ..``,```...                         .      .   .``   .`::,.   .         .       .       .       .       .         .       .       .      .    ....   .      .          .. .    .....    .                 `,               
                      ...``..        .  .          .  .   ..  ....`:rtfvnr;`...     . .  .       .      . .   . . .  .  . .    .  .  .     .       .       .                 .     .    .   ..       ...  . .   .  .           `,.              
                     ..```....                  .               . .:rnvzUYn:               .  .  . . . .. .... . .. .. .. ... . ... ... ..  ..  .    .  .      .       .       .     .         .    ....                       `:.              
                   .  .......   .  .  .   .  .     ..   .  .    .                 .   . .  .. ..  . .  .                     . .       . .  . . .. .  .      .    .   .:;:,,`.   .      .  .      .  ..       .  .   .  .      `:.       ...``. 
....                      .                      .  .       ...                 .  .. . ..     .  .  . ..,:;!i!,. .. .. ......,,`. ..  .  .   .   ..  .. .. .   .   . .:!!;;;,     .                      .                .   `,.    .....`.`. 
```.                      .   .  .  .  .  .  ...   .`....     ..   ... . .   . . .  .    . ..  . .  .  ..|cYJLJc; .  .  .``...,,`..  ..   .. . .    .   .  . . ..     .;!;;;;` .     .  .    .  .           .  .  .  .   .  ...`,.   ........`. 
````.          . .  ..   ..                        .. ...       .   .   . ..  ..  .  ..    . .  .  ..      ....  .  .  .     `,,,`.  . ..   .  .. . ..  .  .  .  .. . .!!!!!!.    .       .       .  .  .             .     ...`:.   . .. ...`. 
````.                  .. ..    .  .  .  .  .   ..         .         . .   .   .  .  . .. .  . . .   ..  .      .  . . .  .. .`,,`..    . .  .   .   . . . .  .  .  . `!i!!!;.        .      .           .  ..  .   .    .  ...`:`     . ...``. 
.....       .     .   .....   .               .  .       ..  .  ....  . .  .. . . . .   . .  .  . .  .  .  .  . . .  .  .  .       .. .  ..  ..  .. .  .  .    ..  .. `!i!!!;. .   .    .      .  .   .  ..  .  .. .:`         .;`        ..... 
:||rr|i:.     .                   .  . .. .  ..... ..   ..  ...    .  .  .   .  .  . .  .  . .  .  ..  .. .. .  . .  . . .   ....  .  .    .  ....  .  .   ;czYYv;..  .,:;!i;. .. .       .               . .`. .. .;, .    .  .:`  ...         
;|tffnf|` .    .  .         .   .             .   .`..  .   .. . .  .  . ..  .  .  .  .  .  .  .  .   .  .          . .  ..```,::.  .  .. .  ...   .. . .. `;;!;,.   .    ...      .....    .  .  . ..  .   .`. ..  `.   . ..`..:,   .`.....    
.......            . .. ..          .:|ri!:. ..  `,`.... ... . .. . .....  . . . .  . . ..... ..  . .....``,,```,``..  .  ..``,,,,. .  . .  ...  .    .  .         . . ..     . ..ivzzci. . .            .`  `. .. ...      .`.`::.   .....     
`````........                 .   . .;rnnfr` ``..,``......`...... .         .   .. .  .  .... ....``........```:,,`.....   ..   ..  .  .  .  .  .. ..  .  .. .  . .  .  . .. .   ..,,,.. . .    .  .;rffi`. .!r`.  .`.       . .,,              
........`````,,,,,```.........  ..           `,..```......``....  .. ,tnfi!. ........  .  .     . ...   . ..``.``. . ... . .`.     . .   . .  .    .  . .   .  .  .  .      . ..        .   .     .,nzzzt,...:;`.. ..`!ii:.     :|:        .    
    .. .... .........``````````,,`````........`. .``.  ....`........ ,i|!`,.        .. .. .........`````,`.....``````.. ..... .. ..  .. .  .  .. .  . .  . .  ..  .. .. .. .   . . . .  . . ....      ..... .;.   ...!zJUf, .   `i: .  ......   
  ....................... .. ... .......```````,`,,,```. ...  . .. ..        .. ..   .        ...`,.`````.....```....      ..  .  .  . . .. .   . . .  . . .  .  .     .  . . .  .  . .  .  ..  .       .   .!`     ...``   ..:!i;.   .!nvt;.   
          .    .........................................            ..,`.. ...   . .  .. . ..``................`.... ...    .   .  .          .  .  .  .  .... . . ..  .  .  .  .  .  . .   ..  .. .    .    ,.              .rcvi.   .,;i;`    
  ..... .. ...  ........         .  . .........``````..... ...... .  .. ..  .  . .. . . .. .``...``.`````..`.......,:::,..   ... . . `tf.;nnf, .  . . .            . . . .. .. .. .  .  .. .  .   . .       .,.        .        `:.  .          
;;::::,::,``,`.......... ... .. ..............`...``... ... . ..  .    ..     .  ....      ........`....... .`:;tftrfffftf|!,   .. ...!;.`:,`. . .   . ...:!i|i:..   .            . ..    .   .  .  ...      ,.     .  .  .     `:.             
rrrrrrrrrrrrtrrr||iii!!!;;:::,,```....................           .......  .. . .      .. .. ..... .. ..   .,||tfcccYzzzvccvccni`  .. .  .    .. .. .  .  .tczzvi. . . ....,tnvt, .    ..  .... ..  .   ..    ,` ....        .   `:.             
nnnnnfffnfffffffffffffffnnfffffffffttttrrr|||ii!!;;;:`.. .. ..  .       `. .  . .. ..  . .  ......   ..:|tnzccUJCYYJUYzzCYcvvvcvr`   ........... ..... . .   .   ..       `|tr;.. . . ...:cUUv`  . .  . . .`.,.  .``....        .:.  .   . .    
vccccczczzczczzzzzczcccccccvccvvvvvvccvcccccczzzcvffr:.   .  . .  . .. ...  .  .    . ... . ......`!rrnzYzzUYUJUUJCUUUYYYYUYzcvvzct;.   .. . . .  .  .. ...... .. ... .:;:,,.   .  . .  .`:;;`   .  .   . ,!:`.  .i|;.:!,.,;:.. .:`!!:..`.      
::::;;!!!!ii||rrttfnnvvvczzzYUJCCCLLL00LOOO0Uvi!r!...  . .  .  .  .  .    ..    ... ..   ......`;|vczYzcczzzYYUCL0ZQQQZOL0LOOL0CzzYUzn|:,   ..... . ....  ..  ..   . .,:::::. .  ..  .  .   . .. .  .. ...;r;,. . ,:,`,!::tni,,;,,,ii;.`iri` ...
:::::::::,,,,,,``,`,`,,,,:::::;;!!i||rfffvvr;;:!!`...  ..  ..  . .. .  ..   `,  .. .  ..`,,::;itfnvnvvcczzccYJYzvffftfnnvcccJUYYzcnnnvnf|;`.!f.. ...                  `:::;:. .   .  . . . .   .  .  .  . .`,,.   `,,,::`  .`.,||:. ...,;rr!::;:
:::::::;:,,:::;;!!!!!!!!!!!!!!;;;;;;::;;::;,..,,``.  ...  .  ...  .  `,. ...,....  .`:;!iiii|tfffnnvcvnnffti!i,... ...`,,:!i|tnftrri,.::`:`,`...;.`;irri;::,,,,,,``....:::,:.  ..  . .  .  . .  . . . .   .,::.  .``,,,`.   .`,;i;. ..,,:;;:::;;
```,```..      ,,,,,,,``,,,,,::::::;;;;!!!ii`...  .  .  . .  .  .  . .,,..... .`..,:;iiii||rrrttfnvn|;!;:|:.. .....``.``.`:!;!;irr|!`;f.... . .``.  .,fL0LJYYYYYYYzzcvnffttt; . .  .  .  .  .     .     ..``.`..```..`.      .,,::`.  `,,,,,::;;
;;;!;!;;;,.   .,,,,,,,``,,,,,,:,,:,,,,`,,,``..  . . .   .  ... . .  .  ..... .. .;;:;;;!i|rrrrrrtt!,`,;|nv|;ii!;,`..```````.,;trrv;`,r| ..`::,,zcnti;`.!znUJYYzYYYYUUJJcvcczr..  . . . . . . .,:``. ..```:,.`!,,:,` :|`    . .,,,:.   ,:,,,:;;;;
```````,,`         .  ..........``,,,,,,:,``.  ...   .. .   .  . ...  .   .. . ..,,::::!|||r|||r|,.,:i!!i;iiivcnnt!:...````,incYtcn;`.!:rfrr|,!CUvczUzt;|;ULUzYUUYYYYYYvnvvvt.  .  .  .  .   .,:,,. `:!i!:`.,r;;:,. ;r`      `;:::`. .::,,,:,::;
. .... .,:.                    ............  .    .  .  . . .  .   . ... ... .. ..`,,;!i|||||rr|:`;||r;,,:,!|ttri!:,.  `,;rncvvcfcLLJcncnr!,``iYzzzv|!|nfnQLLCLCJUUJUJUvvvvvt. .  .  .  . .. .``.,. `:;!!:,.`|!;:,. ,;. ,`,: .;,,:,.. `:,,,,:::;
......  i|`   .  .  .      .. . .......,:!,  .. . ..  .  . . ..  . . .. ... .. ...``;!ii||rrr|!:,!i;:`...,,!!`.     .`!tfnvvcvtctcCUYJCOQQCc|.izUnrrfcYcvtUCYYzccvnftrrnvvvct.  . . .. .      ...`  ...`.:,. .`.,,..  .... .  ,:::`   .,,::,::;;
... ... ,,.   .  .    .  .        ..`;;rcJt    .   .  .  .    . .. .. .  .  ......`:;i||rrr!;,;i!;:,,::;;:,::;::;irnczzzzYCLcvvvtzCCJYvnvnnvzfnt:`:ii;::`|i:::,```,,,`:vcvvct.  .      .. . ..  .. .  .  ,,`....,,. .   ..   .,,,:`   .,,,,,,::;
 .......``.   .`,,,:::,``,;;;!!!!!;;:!,``,. ..  .  . . . . ..    . . ... .. .  ...`:;i|r|!!ii!||rrtfvcULCJzcctfczYYUYUCOQQCzvvczJQQOzt!;;!;;,;fcct!,.`,`!r````````,,,`:vcvvct.  .. ..    .  .  .  . .  . .:` ...,,.  .   .    ,,,:,   .,,,,,::;;
..........  . ..`,,::;,..`,:::::,```..``:i: .  .. .  .  .  . . ... .  . .. .. ....``!!!!!irrrrrtfvczzYCOQQZ0UYzcvvzYCCJYcvncvnYCYcfi,.....`.. .:nzcvi``!!`````````... ,cccvvf. .   . .. . .  . .  .  . . .:,  . ,:..  .       `:,:,   .`````,```
.. .. . ``.  . .:;rnvcn,    ..    . .. in: .  .   .  .  .     .. ..... . . .. .  ...`,;!i||rrrtnvccczzYUJLJcCOQZQLCUYzvvnnzc!:|i;, .```.``.....,fvnvzv,   ...       . ,cccvvv, .. .   .  . .  . . .  .   .,,. . `,... ..      .  `,             
..  ......        ..``..... . .. ... . `ri  . .  . . . . .. .. .  .  .. ..  . .. ....`,,;;!!!i|rtrirrtfzzzvcJUUUYYYzYcvnncCJ|;;:``,,;:;!`,.`,,,:;;ii!tf:::::::::,:,,,`:ccvvcv: ...  .  .  . .  .  . .  .  . . ..    .   .  .     `,  .          
     .. ``        .  .    .    .  .. ..  ;;`   ..  .  .   .  . .. .. .. ..... ..  ...,!!ii|||||rrrrr||itcf|tnvvvvnnffr|rnczYJLCzcnr!;i!;tntnccvt;,:;:,;|i|||||i|||||iiivzcvvv: . .. . ..  .  .  .  .  .. .   ... ..  .  .        `,     .       
     .. ..   .  .    . .  . ..  .       ..`:. .  . .  ..  .  .. .. . .        ...  ..`;!i|||rrrrrrrttr||ii|trtrtrrri;;|tnzYYzvfrr|;;!|;:tnnnnntr!,`:::!!...... .......`nzccvc; .. .     . .  .. .  .  .  . .  .. .  . . .   .  . .,       .     
   . ....   .        . ..   .   .. ... .  .:.  .  . .  . . .. . . ..  .,::;:`.  ......`:;!!iiiii||||||r|ii|r|ii!!!;::|ftnti;;:::;`...`:;!irrrtfnnf|. .:!....... ......`fzcvvc; .. ... . .  .    . . .    . .. ..   .  .  ..      .,. .      .   
     .. ..        .  .  . .. . .  . ...``.``.` .  .  .  .  .. .. .. .ii;:,:;!!;`... ....`:;!!!iii|iiiiii!!!ii;:;;:,:inni,..`......:!rnzUCCCCCLOCUYzt..`:..........`,,,,tzccvc! .  ..  .  .  .. ..  . ... .    .. . .  .   .      .,    .        
  .........   .  .   .   .. . . . . ......`,|: . .  . .  . .  . .. `r:...,`. `ii,``. . ...,:::;;;i!;;;!!!!;:;;`,:,:!|n|,,.....,:|tnvntr|||r||ii!;;;|i`:,..,,````,,`````|zcccci ...  . .  ..  . .      . .  .. ..   . .. .    .   .,      .      
  .``,,,,`.  .        .. .....  .     ....`;.   . . .  . . ... .  .t!.,;tfr!:,``i|;:`.....`..``,,:,,,:;::!;::,,,,:!|rti;`..,|nnttr|ii!;::,`.....  .,fv!;.`:,```..````,`|Ycvczi . . ..  .  .    . ... .   .  .  . .   .  ...   .  .,..     .     
  .```..... ..     . .   ...... . ..     .:. ..  .  . .  . .  ... ;c|t|inYUvt:. in|:,`. ....`..`````,,,``::,`,,,;;|ttrri:`:fYUYzzvntrri!;,,``.,:::itvYn!.`,``..,,..... iYccczr . .. . ..  ...  .    .  . .  . .. ....    ....    .,.  .     .   
   .....  ....  .    . .         . .. .  .` ....  .  . . . .. . . .rvvf;fYf|;  ..,,,,,` .. ..`.....``;``,.,``:,,;!||rrrii!|fvcccccvnfftfttttnvcYcYzzYUv;..... .``. ... !zccczr .. .. .  .   . .. . .  .. . .. ..   .. ..   ..     ,.    .       
   ..... ... ..      . .. .. .. .    .. . .. . . ..  .  .  .. . .. .!fzt!zvrrrirt:..`:,`. ....  .....````.`:`.`:,;;!ir|ii!|rtnnvvcczzzJJC0ZQQ0zzvczczccr.    .   . ... iYccccr ..  ..   ..     .  . .    . ..  . . ..  .  .      .:.      .     
     ...  .. ..   .  .   .   .  . .     . .. .  .  . .  . .. .. . ..  ,r|!tnnvftcvf|;!:....  ... ..........````,,,;!!|iii!irffvczzYYzYYJCUzYYzvfttvttnrti:.......  ..  iYccccr ... .. .  . .. .  .  .. .    . .. `. .   . .    . .:.  .         
     ..   ...        ..  .  .  .  ... ..   ... .. .  . .  . . .. . ..   ,;;!ii!fzcczvt!..... ... . .. .. ......``,:::;!iii!|rttnnvnnnnvnntttt|i!!!|;;:;:`::`.  ... . . !Yzcczf . . . ..    .  . . .   .  ...  .. `,. .. .  .     .,.     .  .   
     ..  . ....        .  .  . .     .  .. ..  .  ..  .  . ..  .. . ....  `,it|rfvvft!`.  ..   ..  . .. ..... ....`,:;;;i;:!i!!i!|i!!|i!!:;!;:,,:,.,``.`,,`.. .   .. . !zccvzf. .. .   .. .  .  .  .  .  .,.  .. .`.  .  .        ,`            
      ..  .  .. ...................... ..        . . . .   .. .. ..  . ...    . ..... ... . ... ... .. ..  .........`,,,,.`,,```.`,````,````.``..........`.  ..:,. ... :zcvvct  . ..  .  . . . .  . .  ...:` .....``  .  .   .    ,`   .  .     
   .           ...............   ...........```.. .  .  .  . ..  .. ..  . ......  ......... .. . . . . .. .. .............. ..... ................  .  . . . ..:,.  .  ,vcvvc| .. .. .  .   . .,`.  . ..  .   ..  .. . . .     .  ,`            
      .  ..............``````,::::::::;;;;!!!i!;:... . ..   .. .. . .. .. ..  ... . ......`.  . . .. .. . .  .  .   .    .. .  ... .. .. .  .  . .... ......... .......`ncvvcr .. .  . . . .   ``  .  ..  . . ....  . ..   .      ,`  .  .  .   
.```````,,,:::::::::;;;;;:;;;;;;;;;;;;;;;;!;;;;;;`.. .   ..  . .. .. .. . . .  . . .....`,,.... .. . . . .. .. .. ...... .. ..  .  .  .  ... .. .  . ........`......`..`ncvvcr .. .  .  . . . .`. .  . ...  .  ...    .  .   .    ``            
.`````````,::::::::::::::::::::;;;!!;;;;;;!!;!;;:`.. ..  .  . .  . .  . .. .... ..  ...`,,,,`.  .. .. .. .. .. .. .   .. . .. .... ..... . . .. .. ..      ... ....``..`ncvvct. . . .. .   .   ...  .  .   . ....  .  . .      .  `,   .   .    
.. ...````,,::,::::::::,:;:::::;;;;;;;;;;;;!!!!;:`.   . .  .  ... .... .. .  . . ....`,,,::::,...  . .. . . . . ..... . . . . .  .. .  .. ..  . ...``.......... ..``.`.`fvvvnt. .      . .  . ... .  . ...    ... ..  ..          .,            
..... ````,,:::::::,:::::;:::::;;;;;;;;!!;!!!!!;,...........    .  . . . ... .. .  .`,:::::::::,`....  .. .. ..    .. .. .. .. .. . .. . . .. .. ,:::,:,,,,,,```````````rvvnff` . ... .  . .  .  ..  .  .. .. ...  .  .    . .  . .,  .  .      
 ..`. .```,,:::::::::::::;:::::;;;;!!;;!;:::,,,``....       ..  ... . ..  . .. .....`,:;;;;:;:::::,``.... .. ......  .. . . . .. . . .. ..  .... `,,```,,,,,,,,:,,:::::,rvnnnn:      . .  . .  .  .  . ...  .   ..  . ..          .`       .    
``,,,,:::::::,,::::::::::;:::;;:;;;;:,,,`````````..   . . .  .    .. . ... .  .    .`:!!i!!;;:;::::,,,,`......  .... .... .... ..... . ...... ...,,,,````````````,`,,,,,ivnnnv; ... .  . .  . .. . ..  ...  . . ..  .     .       .`   .        
!!!!!ii!!!;,:::::,,::::;;::::::::,,````````````..`.  . .  .  . ..  . ..   . ..  :i:`.,!i|||i!!;;;;;;;:::,,```............................... ....`:,,,,,,,,,,,,,,,,```,,!nnnnv!    .  .  .  .   . .   .....   . ..  . ..     . .  .,.    .  .   
::::::,,::,,,:,,::,,:,::::,:,,,,,,,`,````..````.....  .  .. . . .     ..``,:,:fvzcri:,,:ii|||ii!!;;;;;;:;;::,,,`````````````.```````.......`,,:,.`,,``````````,,`,``,,,,;nnnnn! .  . ..  . .  . .... ....`. ..  .`.      .         ,.           
,,,,::::;;::,,:,,,,,,,,,`,,,,,:,```................. .  .  .     ...``,:;;::::rQQZOYvt|:,;ii||||i!;;;;;;!!!;;;:::::,,,,,,,`````````........`i!!!:::,``````,,,`,````.....,fvnnni....    .  .  . .,`..  ..``. .....`. .... .   .     `.  .   .    
:::;:::::::,,,,,,`,,,``,,,,,````.......  ..  . .    ..  .   ...`,:::;;:;;;,;;;:!zQQZJcnti;;!i|||||i!;;!;;;;!!;;;;;;;;:::,,,,,````.......```.ft:!!!!!;:,,,``````,```,,,,,,tnffn| ..  .. . .  .  .,``.  ..`,.     .,.             .  ,.           
````,``,````````,```,````,`````.........  . .  ..      ..`:;i!!!!!:::;!;;:;;;;;;:rJQQZUcfr!!!i|rrr|i!;;;;;;;;;;;;!;!;;;::::,,,`````````````..ct;i!i!!!!;!;;;:,,`````,,,,,rnffn|. .. .   . . .  .,`,. ...,,`. .  .,`        .       ,.    .   .  
,,,```,,,,``,``````,``````.......  .   . . .      .``:;;i||i|||!;;!!;;!;;;::;::;;:;tJQQZJcf|!!i||||||i;;;;;;;;;;;;;;!;;;:::::,,,``,,``````.` :z!;!iiiiii!;!!!|i!;:,````,,rnfffr. ..  . .  .  . .,`,.  ``,:,.  . .,,.         .  .  `.       .   
````,,,```..````,`````.`.`....    .   .      ..`:;!i|i|iiiiiiii!;;!iiii!:;;;;;!;;;;,;tzQQQCznriii||r||i!;;;;;;;;;;;;;:;::::,,,,,,,``````````.,ct:i!i!!iiii!i;;i|||i!;:,``rfftft`   .  . . .  . .:,:.  ``::,.     ,:.   . .         `.  .     .. 
``......`..```````..........     ..     ..,:;!iiiii!iiiiii||i;!!;ii||||i;:;::;;:::;;:,:ivCQQZUcfr|ii|iii!!!;;;;;;;;:;:::::,,,````````````....:vt`!!!!i!ii!!!!!!!;!iiii|i;irtttt, .  .  .  .  . .;:,. .``:::` .  .,:.       .  .    `.    .   .. 
`..   .......```...... ...          .`,;!!iiii!!iiii!iiiiii!!!!!!|i!!ii!!;;::;:;::,::;::,;tzOQQ0Ucntr|ii!!!!;;;;::::::::,,,,,````````,``... .iv! !;;!!!!!!!!!i!!!!;;!;!iii|i|rr,  .. .  . ..   .;:,.  ``:::`     `;.            .  ``        .. 
.... ........``.  ..  ..       ..`:;iiiii!!i!!iiiiiiiiiii;;!i!!ii!;;;;!ii!!;;:;!::::::::;:,,;rcLQQQCzvfrr|i!;;;;;:::;::::,,,,``````````.. ..:ff`.;;;!!!!!!!!!!!!i!!!!;!!!i|ii|i!,.   . .    .  .:::`  `,:::`     ,;`  .  .  .      .`  .  .  .. 
....   .. ....    .. ..    ..,:;!ii!!!!!!!!!iiiiiiii!ii!!!!|iiiiii!;;;!iiii!;;;;;;::::::,:::,,`:|nY0ZZQCzvnt|!;::::::::::,,,``````````.....,rv! `;!;;;;;;!;;;!!;!!;;;!!!!!!i!!i!i!`  .  ..  .. .:::`  .`:::. .   `;`          .    .`        .. 
.....    ....           .,:;!!!!!!!!!!!!!!i!iiiii!iii!;;ii!!i|ii|!;;;;;;i!!!!!::;::;;,::::::::;:,``:|fzLQQQLYcnfr|ii;;:::,````,``````...`,!tni  ,;!;;;!!;!;;!;;;;;;;!!!!;!;!;;;!!!i:  .  . .   .:::, ..`,:,.     `:.   .  .     .  .`    .   .. 
.. ..          .   ..`:;!!!;;!;;;!!;!!!!!!i!i!!iiii!;:;!!!ii!!!!!!!;!;;ii!;;;;;;;;::::;::::;:::::::,,``:!tvY0QQQOLYznft||i!;:,``,,,,:;;irfft:  `,;;;;:;;;;::;;;:;;;!ii!!!;;!;;;;:;;!, ..  .  .  ,::,  .``,,.   . .,.        .      .`  .     .. 
   .             .,:!!!;;!;!!!;;;;;;ii!!!i!!!!iii!;!;!!!!!!!!!!;;;!!;!;;;!;;!;;!;;;:::::::::;:,:::,:,::``..`:!rncYJLQZ0CJJJYcntffnnnvvvnt|:.  .`::::;::;;::;:::::;!!!!!!;;;;;:::::::;`  . .  .  ,::,  .``,,.     .,    .       .   .`      . .`.
   ....  .    .`:;;:,;;;;;;;;;;;;!;;!!;!!;!!!i!!!!;!;!!!i!!!!;;;;!!!!;!!i!;!!;:;:;;;:::::::,,:,,`,,,,,``,,,``....`,:!|rfvczUCJzvftr|i;:`.   . .`:,:::::::::::::::;!!;!;!;;;;;:::,,,,::.  . . . .,::,  .``,,.  .  .`      .  .      .`.   .   ...
           .`,::::,,,,:;;;;;;;;;;;;!;!;!;;;!;;;;!!;;;;;!!!!!!;;;;!!!!!!|ii!;;!!!;;!;;;!;;;:::;,,;,,,,,```````,,,```.... .....``..         .   .`;:,::::,:::;:::,::;!!!;;;;:;::::,,,`,,,.    .   `:,,. .``,`.     .`  .          .  .`         . 
        ..,,,:,,,,:::``,;;::;;;;!;;;;;;;;!;!;;;;;;;!;;;;;;;;;;;!!;;:;!!!!!i!!iii!!i!!;!!!;!!!;::;::,,`,,``,`````.```````````````..... . .  .  .`:::,:::::,:,,:,::,:;;;;;;;;;:::,,,`````` . . .  `:,,  .`,,,.     `,.   .  .  .      `.  .  .    
   .  ..,:,,:,,,,,,,:,,``:;:::::;;;;;;;::;;::;;;;:;;;;;!;:::;;;;!;;;!;;!!!!!!i!!!i!i;;:!;;!;;!!;;;;:::,,,,``````.``.``,`.```````.`...  . . .. .``,,,,,::,:,,,,,,;,:;;;;;;;;;:::,,,```..` .      `:,,.  `,:,.  .  `,.             .  `.          
      `,,,,,,,,,,`,,,,,,``:;;;::::::::::::::,::::::::,:;:,:;;:;::;;;!!;;;!!;;;;;;;;;;;;:;:::;::;;;:;::::::,:``````..`````.``...........   .  ..`,,,:,:,,,::,,:,::,,:;;;:,:::::::,,````.`.       `:,`.  ``:,.     .,     .  .  .     `.    .     
    ..,,,,,,,,,,`,,```,,,``:,,,:::;::,,:::,:,:,:,,,::;:,::;:;::;;;::;;:;::;:::,:,::,,,,,::::;:::;;;;::,:::::,,,`.``.``.```..``...........   . .`,,,,,,::,,,::,,,,,:,:;;::;::::::,,`......   .   .,,`.  ````    . .,.               .`.   .      
   .`,``,```````````,``,`,`.,,,,,,,,,,,`,,,,,``,`,:,::::,::,:,,,,:,,,,,,,,,``````,,,,,,,,:;:;:;;:;;;;!;;;;;:::::,,`````````.``...`........ .  .```,,,,,,,,::,,,,,,:::::;;;::;:::,:``.  ..     . .:,.          .  ..   .  .   .  .   `.          
  `,``````````.``````..````.`,,`,,,,````````,`````,```,````,,,,``,,````.```...```,`::,:,:::;;:;;:;;;;;;;;;:;;:::,`,```....`..`..`..............```,,,`,:,,,,,:,,;,,,:,::::;;::::,:,..      .    .`.     ...                        .`.        ..
.`,``````.`````.``.``.``.``...`````,````.````.`.``````,````````.``...........````,:::::;;:;;:;:::::::::::;::;::,:,,``````.....................```,,,`,,,,,:,,,:,,,:::::;;:::::::::,..                        .         .  .  .      `.        ..
````....`.......``..`........ .`..`.``.........`...`..`.`................``,,,:,:::::;:;::;::::;;:;;;;;:::;::::,:,,,`.`.....`....`...........````:,,,`,,,,,,,,,,,,,,,:::::::;::;:,,`.   .   .     .  .             .           . .  ..        ..
`....`..`..``................. .`............`......... ..... .. ...``,,,,,:::::::::;::::;;:;:;;;;:;;:;:::::::::,:::`````...`.`.............````,:,:,,``,,,,,,,,,,,,,:,:::;;:::;:::`.         .       .  .  .  .  .  .  .  .        ..          
..................... ... . ..  ..........................  ......`,,,,,,:;,,::,::;;::;;;;;;;:;::,::::,::,,,,::,,:,::,,`````........`.......``,,,::,,,,`,`,,,,,,,,,:,::,::::::::::;,     .     .  .                          .      ..          
......  ............. ...  .. .   ........ .  . .     ... .....````,,,::::,::;;;;;;!!!;::;::;:::::::::,::;::,::::,,,,,,,`,``..`..`..`.......``,`,::::,,,,,,,,,,,,,,:,:::::::::::::;:  .   . .       .   .`,.  .  ..    .            ..          
.... .... ..  ... .  .  ....        ..  .. ..... .....  . .`..````,:,,::::::;;;;;;;;!;::,:,,:::,:::::::::::,,:::::,::,,````````...``.``````````,,,,,:,,,,,,,`,,,,,,:,,:::,::::::::,;.                  ..``.     .,.     ..         ..          
. .. . .   . .       .. .  .  .      ..    .  .  .  ..........``,,::,,,,,:::,,::,,,,,,,::::,::,,:,,:::,,:,,,::,::,,,:,:,,::,`,````````,,,,``,``:,,,,,,,,,,,,,,:::::::,,:,,:::::::,,,;`.       ...`,`.  . ...      .  .              ..          
.       ..  .   .  .      .   .       ...  ..     . ......```,,,,,,,:::::,`````,`,,,,:,,,:,,::,:,:::,,:::,,::,:,::,,,,::::,:,:,,,,,,`,,,`,`````,,:,,:,,,,,,:,,,::,,:::,::::,::::::,`|f`  .....```,`........   .   ``                 .          
 ...    ..    . .                .       ...   .  .  . ..`,,:,:,,,,,``....```,``:::::::::,,:::,:,,::,,:,::,:,,:,::,,::,::,,:,,,,,`,,,,`,`,`,,```,,,,`,,```,,,,,,,:,,:,,,::,,,,,,:;:|tt; ........```,,...          .                 ..          
                                 .  .          . .. .`.,,,,,,,````.....````:,::;::::::,:,,,,,,,,,`,,,,:,::::,::::,:,:,,:,:,::,,`,,,,,`,`,,,,,,,`,``,,`````,,`,``,,,:,,:::;;!!i|ii||r|f|.......`,,,`.      ..    .                    .          
                                       ..    .  ...````,```.... ....``,:,::::;;;::,,`,```,,,,,,,,,:::,:,`,:,::,::,:,,,:,,,,::,,,,,,,,``,```````````````,```,,,`,,,;|||rrrrtttttnnvntr!:`.```...           ..       .                 .          
                                      .  .    .....```..... ....`..,,:,:::;;;:,,``.``.``.`,,,,,,,,,,,,,``,,,,:,,,,,,,,,,::,,,,,,,,,`````,```,````````````.```,,,,,,tnvccvcccvvvvvfri:```.                 ..       .                 .          
                                         . .. ...``...     .....``,,:;;;;;:,`... ....````,,``,`,,```,`,,,,::,,,,,,,:,,,,,,,,`,,``,```,,`,`.`````````,`,```,``````,`|ccvvnft|i!;:,``.`,`.             .     .                         .          
                                          ....... .     ......``::::;:::`..     .```,````,,,```````,,,,,,,,,,,`,,,,,`,,,,,,,``````,,,``````.....````````````````````;i;;::,```````````,`                                             ..         
                                          .  ..      ......``,:;;:::`..     ...`,,,````,,,,```````,,`,,``,,,,``````,,,`,````,,``````,.`..`.....`````````.```````````..`,,,,,,,,``...  `.                                             .          