..  ...........`.   ..  ....;. .. . . . . .... !: .`... ;: ...........:!,.....,`...,,``,````````,,,,
 ...`....   ...;r|::`,!`  ..,... .. .  ...   ..`, ..  . .; ... .    ..``.  .;:``:,!:`.......```,,`..
`..`,`.  . .    .:!r!,it|:.  ..``  ..  .  ..     .  . .. ,`   .   ```.  .:if|`:|:`.  ..  ....``````.
..   .  .. .. ...  `|: :;!|;.   ,i, `..   ........  .  . ., .. .:i,.  `;nf!!.;t;   .. .  . .  .,:,`.
:nt`.  .   . .  ...  |i  .!|vr|;.:i|!,,!;. ...   ,. .  . ..:` :fr,``,:rtt.  ,t. ..```.........     .
 ``...... .  ..  ... .t..  tffc|,. !rti,`..    . `. .. .  ...:zt .`,;|n|  . ,. .  ................  
.      .  .. . .. ..  ,. .`!||;  . .i:.  . .. .. .   . ..  . |Z` `  rQUr,`  ` .  .    ....``. .. .`:
........`` .   .   ..  `;:`:fvv:i; `;:...  ..  . r.....  ...`nY! it!zvL;.::;.  ... .``:;:,.. .....:i
       .::. .. . .   `!!`  `,:,!c|;rzz. `:.  .. :c! . ..`,.  cvn;itrv||f. .|f!, . ..`.``. ......... 
......... .....  . :i:i!:!!|! ifzccfJY`  .ir  .,|rt,.  ir  .,czfri!fn.,|::,:i;v; .`...i::;...... ...
..........   ..:, ;vcvzYUr!rtfri|i;|!!i!;,.ftt;:;;!;,|rf``:iirr|i:!tYcr.`,itr|rv; . .`,,.. .  ......
          ..   ;`:f;,``:!!` |t`:i  ``,,`.|!|zYvccnnYJncvif,,,;;,. ;:`tr .;:....:t: ...  ..``,,,.....
```....... .... .i.      ..`t, .`,``fc ..r|:.:itt;fffn;:!i.` tn..,,. `|`.. .... .;.. ...`,`,```.....
......  ...  .  `. ....... ,t .. ..`,|r... ,..,|crzr:. ...,`;i`.......r; ........ ..................
... .... . ..... .. . .... `: ..... ..;;.`... ,zCJZC! .....!,.```.....``.....................```...`
.... . .. .. .. .. ... ....`,... ..... `,....`:zCzCcf``....`..`............................`````````
...... ..... ...... ............... ..``..`:!|;ft:ii!!;,,`........`,::;::,`........``````````,``````
............. .....................`,,`..`....:nn!|t;`...``.`.`.`:;;;,,`````.`..```````````,,,,,,`,`
............,i`......`.....`..`:::,|;`,``:::,``cc|vc:.`:;:`````````..``````````````,,,`,,`,,,,,,,,,,
`....`.``.,i!!,`,`````````````:!;,:;`````.`;|!fntrrrt!||,``````,,,`,`````,:,,,`,::,,;;,!,,,,,:,,,,,,
.........;r,  ..:`.. ..`........ .. ........:,:!t`i|;,;........``,`.....``.`...:`.....:,.````,`,,```
      . `;  .`.. . .. .`.       .          :.. .;!|;   .. ..... ...........`..........`....`````.```
 . .   `:,..`. . . !n,  . .. .. . .. . . ..  .. i`|`.....   ..,,.  . .. .. ...   ..... .............
 . ....;``.. ... . ...... . .. .. . ... ... ... i;! ... ....`..... . .. .   .  `r`    ..  .  .   ...
     .``,......  .       .             .. ..... :f, .. . ....   . . . ..`:.....,|...................
,;:  . .,. ... ...................... ... ... . `f`.... ..  ..... .. .. .,,`.... ...........``.``...
Yt:,.,:``.  .  .    . ..   .  .   . .... ..  .. .v. . .... ... .  . ... .  .........................
:,;:`,;... .... .. .  . ........ ..  .... .......t..`,....... ..................``.....```.`````````
````.,,.. .  .. . ..... ..  .. ..`...... .......nY`..,:`.....`.............`...``:`,;::``,,,,`,,`,,,
.....,`.........................`........  .....`f..........:,............`````.`::it!,````,,,``,,,,
.....,,`............  ...................``......|.........,`...................``,:!|!,.```,::,,,``