.....`````````````````. ....,. ,:..                                ,:,        ..             .      
..    ..,!!;,`````````` ....,..,,..  .. .. .. .. .. .. .. .. .. . .:;:. .. .     ..         :,.!!`  
..      :|rr!.. . ..... ..  .. ,:   .               .            . `::.    . ... ... ..     ,, ..   
         .`..           . ..;|i,.  .  . . .    .. .   .. .. . .     .     .   ..  .. .  .    `      
       . ...   .  .  ..   . .,:. ..  .. ....,:`.. ..... . . .. ...   .:,. .      ..     . .  ,  ....
`.   .     .  .. . . ... .       . ..  .   .!|;  ...`,. .  .  .    . ,!!.  .. .     . .   ...,  ..`.
,:,. . . ...       ..   .  ..... .  . .. ..     .   ... .. .. ...:;. ,!;.     . .  . .. `.  .,.  ...
:!!`         . .:` .........    .. . ..  ......... .``  . ...   .;;. .... ,!`   . ..... `  ..,. ..  
................;,...`..... .;:. ... ........```....... .  . .. .   .   . `,...  `r! ,, .!:  ``   . 
  ......`.........````..... .,..  . . ....``....     . ....  ..    ....  .   ... . . ,. .;, `i` :i. 
````.......     .. ....   . .. .. ..  ........:!!i;,.  `:,;.  . ,;`   ..`...   . .   ..     .,. ..  
fffftffttttrrr||iii!!;. .. . ..  . . .....,!|ncYYzzvfi` .  .....:!,....!!. . ;|. ....` ``... .`.    
!!!!ii||rrttfnnvccf|i,. . . .  .. ....`:ifvcczccccczYcnr;``. ..      .:`   .....  . :: `::,;,:,,,!``
,,,`..`,,,,,::::;;`.. .. .. .`....`:;i|rftir!:`..`,;ir!;:.`,,`;trrr|ii|!.. .   ..  ..,..``  `;. ,::;
```,. ........````. .  . . . ... .,:!|||;:;;;||:..`;tfr!ii,|zf|tUJUYUznf. . .. ,`.:;`:;`,` .`:`.,,::
...,.     .....`;! .. . . . .. ...`!i|!;:;:,;;,:!rvcnnCzcc|tri||tt||irnf. . .. ....``.,` ....:. ,,:;
..... `:!:.,,,,`;: . . . .........`;!ii|fncCzcczUYzntvt;```;f|,,.... !vf` .  .  .  .,..` .  .,. ````
..... .`:,  . . ,:  . .  .  .   ...`;!irrrtvnzzcnrncri,:::;:;ii:::,:`|vn,.. .. .. . .... .   .`     
  ..      .. ... `` .. .......``.  `;!ii|||!iii!;rtti!:;|nvvr,,,``.``!vn, . .  . .    . ..   .. .   
 ....  .. ..  ...`,.  .  . .:,;:::,..,:;;;;!;:,,||..,;i|||iii!:```.``;vv: .. .. . ... .  ... ..     
 .`...   ....   .... .. .. `tinr.::.....``,,,,,!ri,rcvf|i;;!!fv`..`..,vc; ..  . . . ... . ..  `.  . 
  . ..  .   .. . ... .  ... ,!|r|ti!`.......``,:!iirfvccYYYvfft;.... ,vv; .. . . .  .....    .` .   
  . .. .. .   .     .. .....  .,!|r;. . .......`,;:;;!!!!;:,,````... ,vv; . .. .. ... ... .  .`     
 .. .....`````,,,,,,..   . ....    .... . . ......... .... .. .......`nv; ..   .. ... .. ..   `  .  
..``,:::::::;;;;;!!!,.. . ..........`,`. .. .  . . .... .......... ..`fv; .. ....  .  .. .  . ..    
...`,,,:,::::;;;;:::.....  . .... .,:::,`........ .  .. . . .,`````,,`tn! .  .  .. .. .. .  . ..    
:::::,::::::::,,,```.   ..  .  ..,``!i;;::,``...............`,```,,,,,rni . ..  .. .. .. .  . ..  . 
::::,,,,,,,,,``.......   ...`,:,!zYr;;ii!;;;;:,,,,,````...;;:,```````.in| . . ..`. `. .. .    ..  . 
,,,,````````....    ..`,;!;;;;:;:!vCzr!!|i;;;;;;;::,,````.:|!!!;;::,``!f|.. .  .`..,` .`  . . ..  . 
`..``````...   ..`,:;!iii!;!i!::;:,;nYznri!:::;::::,`````..r:!!!!!!!;;!tr. ..  .:..,,  ,.  .  ..  ..
.. ..`..   ..`,;!!iii!!!!!!!;!!;:::,,:inccvf|;:,,,``````. !!,;;;;!;;;!!!i:. .. .:..,,  ,.     ..  ..
..  .   .`,;;!!!;!!!!!;!!!!;;;!;;;::::,,,!rfvcvnt|i;,:::;ii.:;;;;;;;!!;;:;:. . .,` ,, .`. . . ..  ..
 ..  .`,:;!;;;;;;;!!!;;!!;;;;!;;;;:::::,,``.`:!irtfnt|i!;` .::::::,;!;;::,,,  . ,` ,`  .   .  ..  ..
   .`,,,,,::::;;;;:;;;;;:;;;;!!!!;!;;;;::,,,`.........    ..,,,,,,,:;::::,``..  ,`.,` .`.     ..  . 
  `,,,,,,,`,:::,,:,,,::,::::;:::::::,:::;;::,,``````.``... .,,,,,,,,:::::,`...  ,` `.  .. ..   . .  
.`````````````,```````,`,,`````.``,,::::::;;:::``...........,,,,,,,,::::::`.  . `.  .       . ..   .
``..`.........``...`.........``,,,:::::;::::::,,,`........``,,,,,,,,,:::::,.       . .. .  .  ..   .
............  .............`,:::::;;::::::::,,:,,,```.``..``,,,,,,,,,::::::  .  .  ..  . . .   .    
.... ..   .    .. .  ....`,,,,,,,,::,,:,,:,,,,:,,,,,,```,``,,,,,,,,,,,,,,,,: ........  ..      .    
            ..   .   ..`,,`````,,::,,,:,,,,:,,:,,:,,,,,,,,``,,``,,,::::;!!ir`..```.  .         .    
                   .``......,:::,`````,,,,,,,,,,,,,,,,,````````````,tfftrri:..      .          .    
                  ...  ..`,:,,....```,````,,,,`,,,,,`````...````````:!;,,`...                       