vi........................:!||,`...........................`...`;...``:|.....~-..,!,..,`................................................`..................................................``......`..,,....................,,.....!ri`..................,.`...`.``......,|czn;:`.itf|:,................,..`
    ...              ... ....        ...     .   .   .                ..:;!`          .   .       .`  :!.                         .            .   .   ..`.``  ....                      ;|:`             ..             .          ```!!`.                                :cf|!, .,;`..                    
..............................................`;........;:...............`.............................``:.....................................................,.........................`!,,,.........................................:!;`.................................................................
     .        .                        ..   ..,t;   .. `ti.`                       .``                    .   `.                                                                             :i;`;!:|:     .,.``                        .,:,                                    !i                          
...............`.............................:|fn;,......,:..........................;,....;`.................:`.................................................`rn:...............................`.......`:ir,..........................``...................................:!..........................
  .. ..    .`;|;,  ...                .  .   .,:tn,       ... .                           .ri.` .               . ..                 . .        ..            .`.`|r`                                      .`:!|;                         ,... ..                                .,:.,  ..                 .
............`:i`................................,;;`........................................................,!....................................`............`...........................................``,iti..............`;:...................................................,,``..........!i,....`.
     ..     `.       .     ..             .      `tt.        .``!.   ..   .  .                 .    .. ...   ``,,                       ..  .     ....                                    ..      .        ..,|tt;:            ...  ``,`          .;,..                               ... .        ;QZt`  . 
............`,.....................................`:...............`................................:....,...........,...........``.....................................................:zc!```:...ini.....:irtfvYt`.....:!:........................`,`.............................................,;:..,`
.   .                      .  ..               .`,|!i;`         ..               .`.     `.               .:,`...     ..          ..          ..      ..    ..            ...:if!      .:nYUYz|.. .:rcOz`  .`i|tfzQr..`,|ftcLYcJCc`      .            .;;,`                                             .!i:
............`.................,`...............!nnt`::..........`................`;:;;`........................`|,...................`.............``...............:t|nr`!nzQQLr......:,|vntv;......,nU|...,!ifftt`..,,izLUzCOULJr:`.................`:,,,,.............................................!,;
          ... .,.           `:.`..:             ..                                . .,infi:,... .;.`:.          :fvni`   ...          .           .` .. `,          ,!;tnv0Yri!;,        .;i:,,       .`. ...,,:r;.  .   .,,  ...:|r:                 ,;..,,::`.                                           !
...........,::..............`ti;!...............;......................................t|fr;`!!....:c|........`..!ivQCv;................`...............rn.........;`.:nYni`;!ff!.............r!;i!|trfCY...!!`!tnCzcUCvYnrvcfin..........................``,,`;:..................................`.......:
        .,i;``               r0f``:`   ., ..                         .:                           .,`..,`,. `      .rQQQJni             .`,`          :,.       .`  `|c|i,!nOQYt.        `,!rv0LOQQQQQzcr`.`,::rncZLCrcCQQZQQQQJvt!                       ``...,::`.                       .       .`.      
........;;.,,........:.......:.=ti.....`:.`.....|!.........................................,.............,...........;;ifQQt!`............:,..................`...::vQJnf|r!!;,.........`n0Jr;:.,!!;`.........`i|i,.::!`;t!;in0QQC:..`...............................................................`,.....
         ,::`    .` .i.     ,!,`.,.        .  .,n0z|.                  .               ..  ..                `      `;``.`tYLn;.      .`. .,.             .    ..,!i:!:.  ::.     .    ,zcrt; . .            .`i|;.           ,,:,   :;,`.                           .`,.                             :.    
.........,;`......;.........,r|!............;;;:.`,`..................;,...................`.......................,iffr;;:.|nn.......:r|;`.``..................,tn|......`,...:!`:,...........................:t!.....................,.......,`.....:|i,............,||;`.................`...........`...
   `.  .. .        `        `..!,             :,.       .            ,,. ...... .        ..,|, . .          `   ,`,;,:rvcYv:``|f` `` . `.:r!,..            .`,;!,;!`         ``..               ..            ,:i!                           . :!     ;rfr;. .`   ..   `;||;`       . ..,``. ...        ..  
..`;...............,..........;tr.............,i,.........................`|,,,`,`..........:```.................`....:fJOcffnn:.;:,`.....;!`................:;:::`........:!!`......................`!,......,`.``....................................,;i||,..............;i!`.........,|!=................
  .``.   `.      ,:.          ,t|..                                      .  ,:`:;,`.        .`;;:;;|;:!`   .. . .     . ;vnfttt;,`..`!. ...`:|;.              .,,`     ```||`.                      .`,.     ..;t!|zv`!r``    ..                         ,i!;,.   .  ..     .:i!;!::.    .    ..,`          
..,i.....`........::...........`|t;.............................................................,rifr:i;:.......`,,.iYt:.,i|tfff:...`rf!....,`,;.......................|t`...........,.................;...........!i:icrcft::;..........................;iirt!.................`;;|t,......................
 ..;,         .,  ,;.           .;.`|r||!          .:|rf|;,:` .`..                    `:,`.       `tn|tftrri,   .,: ;i    .`tfti:    `t:...   :.`,                 ..`,r|,    .,.,. ..    .`   .. ,|i;.       .        ,|nQQQQQCzt,.                     `:|~ =:;`        `.        ,..;,.    `             
.`!!..............`,...............i|!irr`..........::!|rvcvfii|;....,,`.................`.......,!rtnffnnftt|`;f........t,..`fzzcti...;........,;`,..............!f,.;r|:...,||...........`;fzUzfcJQQYr,..;|,............:|cLZQQQLYtir:....................!i|ft;.....................;|r``..`.............
:; `   ``.   .   ..,              .,itr||`           .` .:`,;t:,```..``..`|:.       .    . :.   .;.!!:|rffttfvzCQYi:.`. .`  .,n0OQQr`  .  :      .``,..         ..tQ0tt.    ;vv       .    ,vJZQQQQQQZQUi .!i.     ,!|` `...!CQOZZQQQQQz.`!:                 `|i||i,     ,.    .      .  `;ri` `:  .,       
ir|...`r|;.......`ii...............`rfffvi................................`,`,``..........`;,.`iifvYUvnnt|ii|fUYOQOznft.......;,`cQCi..`..rt;.......`:,...........int`....!cc`.......,.....ii.`i!vYzJUzf,..........!ri.....,ffcQQQZOZQY!......................!!..i;:....`..................,::tt:..........
r!,.  ..`!:  ..  .!,.        `:,.`..,:,|i`. ,,`     ...,!;::`..                `;,`.   .:`:;,;`tfrnccJUzcYvvf;;!zZQQQQQYr|nc;    .vvcznrncCOUi`    ...`:`  i;;rf`..    ,vJQQ:        !.  .  .  `:i,itii,.                    .;rLQZQCv| .t` . .                `!,`!|!`                      .`;,,:ii,      
t,....!:,;`......`r!`......:|zz|......`fvtrnYOUi.....,!ivYcJJvnnff|i||`..............,..```.ii;:!i.`,fUzJ0OQ0CJJ0QZLCLQQQZZZYi`....;zQQQQQQYYY;.........:!....i!.....`nQQQOQ!........``..........,;!!:`......................:..cOQJtni.;!ii`......,r;..........!;..``;!`......................!;ii`,`......
::   ,|i`,, .     . ,;.    .;:`       :izOYYn!:`.       ,||YQQQQQQQQQQYt!i;tr`     . ....    - =; : ,UvizLLUnrzZZO0OUcYQQOOZZCci.  .;!f0QOQQQO|      ..  rfr;..     .`:vQOZJ,         .                                     .,..;cf. .;,!:!.  .   :|:!;         ::     `..                     `|Qf.        
i,..ift;,`.........|r!`.................;|n................;|rfcnnfnzJccLQOZQnf|i;``....`..:!rftvzYv`,!!|rUc!!zOJLCZZUfcLQQQOLQCr`.....:zQOZZQY!`......................!JQQZf`.............................................i:..`iLt..:!!`....:,`................:|.......................,......,tn!:,......
,`,:||`..``.  .;. ..,i`        ,.                             .:    .. `!!itzQZQQQUcti;`..:|;:irfnvf!:,!|zJUcJLvYCQQLCzczzLQQZQQ0zv|   `rYQQQQQQLr.    .   .`;,`        ;U|tZC;                                    ;`.   ,|t:  :t|.  .   := ==c,                .:.       `,..           .....    .|i.      
.`t|.....`.....`.....;`......................................................,.f|nQQQQCcr;!r!.`rtrr;.:ri,|!iYYUYUvtfCZCJUccOZQQQQOZJti!:.:fJQQQOZ0f;rnr.....;Jn`.....``.....,|i.......;i!n;........................ii!`..,:...:.......:;tcvt..;..................:;.........`,.............,;;:....;:`:.....
, .    ....   . ..  .,.               .`,        .,` ..``,       .. `.  .   . .`  :tcY0ZZZnffrtfft|;`,i.. .;nfv0cttnQ0ZQQQOQQQQQZQZQQQJn;.|JOCZQZQLCYLQn,    .:;;,.:|Yr;:tr` ,|n;   `..,;!;..``... ,:.     .`.  .i;   ``,nt` .`!|i!;rtczi:,        `!`           ;t.         ,,             .,|!``.`..;.    
.........`......,.....`;`..............:.,....`.``,,....`r:...............ivv:`!i......,;i!ti;tJzvcf;ii...:|tfzQQCQQOLCO0CCZQQQQQQQQZZZQQzvY0LZZQQQQQQQZn|ti..`!fLL0OOQZCJQCUJ|nr:,,:,...|;...:`..`nv,.....``:,|i.`frfffcJz`.i!|f!|JJfrr!|;`........i!.``.........!.............................;t;`!:.`.`..
      ``:`     `i:.    ``.              ..      .         ;irfccvvr,     .cJOZzUQzft::.   :r. `YQZUvc; ,|trrr!fYLZUJUfJcnYZQQQQQQQQQQQQQQQJJZOOZOLZQZQQZQZZQzftzfvOQQQOZQQQLvrfrrrt||t|i|cttfvCUccOJQz:     .,;i`.,,`:i|!;r!`.`i!|trif||ir!. ...  ,,....    ..   .:`           ..             .. `..!|;.`:. 
.....`.`........,!`......`...........!rnf..............`!|rvQQQLQQQQr.......,cQQZQZLLLYU!..,`.;OZQCvvvr|;itfi`rvYOzUznYzfLQQQQQQQQQQQQQQQQZQ0Y0QQZQQQQQQQOOZQQQZQJUZQQQQZZQOJvffnJnirzfrfYZvnzLLJZcJvi....|z|t|;rt||!!!r:``,.,;.,t;,:!:...`,,:;ii:,.........`,....;;.............`:.................`:iti:..
    .,`,            `     ....   `rvzYt,.             ..,|rfQQQJJznr.        :vvZZOQZZz;   i;t0QZYnfttr!.  . .,rLCvtJQQ0CQQQO0QO0QQQQQQQQQQQQQQQQQQQQQQQQQQQZZJYzvv|JQQQQQQQQQQQQQQQQQQQOUYn!!n|:rJc,   `|cUvr!|ZCCUL0tcJzvticYvYYzLJY0znncY|;rr;i|i;:!|t!.       `|.            `..    .    .       ..iffi:
......`:............`......,,```:fQLi|i..................iffvcct|`............,fZZQQQC::..;fzQvvcnff|::i`..`;!|ncvzUCJZQQQQQZZQLYZQQQQQQQQQQQZQQQQQQQQQQQQQQQQQQQQJ:tZZQQQQQQQZQQQZZQZZZQQQQQQ0QOCQz!..,JQLJOQZQZZQOQQOZQZZZZZZZZQQQQZZQZZZZZCO0ttvL|;:itt!........i,....................`...::........`;|fr
   .:`.                     .`:;t0Ot.,      ..           .;i|!:;.             .rnQUznvcv!:nnf!:i||rti`,r: ..,!fvzvU0OOQQOOQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZZ00QQQQQQQQQQQQQQQQQQQQQZZZQQQQQz,  !zQZQQQZQQQQQQZQQQZZZOZZZZZQZZZZZZZOZZZQZQQZCz:.,!tfr.      `i,             ...`;`      `,`.      .`rc
..`;i;........................:tnzJi..`.....`....................................:...!frrnvn|!i|`,rtf|;|,,i::,|vYYzLQ0zCzCQQQQQQZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ:. QQQQQQQQz;...cOZQQQQQZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZQQZz::::rt;.......|,.`..............:r`........,!........:t
 !fr;.                       ;nCcfv; `,  .  ``.                                   ,!||cvnfrr|i:..;|ri;|;`. `,:!r!.:nUvcZQQQQQQZZQOOZZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZZQQQQQQQQQQQQQQQQQQQQQQQQQZQC:  `n0ZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZZQc`!rrf;-.    `;`,;;!|.          :!`       .!t`,.      :
:ii`.......................`|fQ0Yzci`....;::................................`.`,itrriir|;ir;:i!:,|t|;:i;|!,...:r,;:..:vQQZQQQQQQQCCQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQL|...nQZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZQnir|rf|`.....!``,`ri,..........`i!.........:`i:......,
ri                        .`:UOOCLUv|.   ..i:                             ,|ttritv|rtf!|!r;!|`,rrtr,.i|itt!. .tr!rcf  ,|zOOZ0JYzLQYtJQQQQQQZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQO0i   vZZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZvrr|rt;    `i`..tf|,          ...:.         ;tr.     
...........................;cZQQCczn!.......`..........................,ifncrtnvv|i;:!;r|!!tfi,|r|i!|trr|,...!||;|iLn,`.ivfvnftfvn!f0ZOQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQJ|r|zQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQznftt!.....|:`|czr:...........`,....;.~.....`|r.....
                           :vr|;,tnrrr`       `;r,                .,:;;|fi,ic:;ifi::!rfnvnf|irrr|irfftt:.,!. iri;||;ifnffnnttfnnnnzzvcnvczUUCQZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZn:!YQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0JOvt|;`   `i:.;fct,         ..,!;.          `!i:    
..................................;!|i,....`....:,..............,;|||i,:.,|vn!;!|ttttrrrr|ri!irtti`:|r!:`,...!!|fi!tfnnnfnnvcvnffvvnffnnffnCQQQQQQZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQOc;tQQZZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQOzctnnf|`...;r;;i|t|............,||.........-:.:..`...
 ;;                 `.              itr` .          . .``  .:|ii: .,!:..,!|t;!|rrftt|i|t|,;tvvcnrfft!;`.  . `:!|trncnnnvvzUQQ0CLJLLzcnnvczzzUzzYz0QQQZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZZc.tQZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQLvnitni.   .;ir|!.,!` `.      ..`!!            `ifr.  
.``.................,...`...........``;t!,......:|r;...;,`,;|r;rt;tn!:;||r!!itnftzUzvff|r:;rr|fntf!|i``:!|`,i,:|tnnncnfvzzJLQQQQQQQZZLccYvzvffnzvnvcYOQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZzrJQZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQOJct!....`:|!|tri!!`...`........!:....!r`...,ii!;`...
                :;~    ..          ::`:|t|,  ..,|YQ|;iii!itnttttfvn;,;riifrinczzcOQCcfcnY0Utttnzznt;,|tJU:.!. iffYYv0QQOCzJJQZZZZZZZQLvUQYzCLYzJUvvzUQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQc,   ..!i`ifrii:`,`  .    ``.,:`` `||`.   :`..;`. 
......................................:,:;,;;nJYttncti;`.`,,;vvnCUnrtnfrtvcvCCUYzzvcJ0ZQQQQzfvzLOcnvY0f!i.;;:!;fvC0cUQQQQOznzZQQQQQQOQYcUJcZ0CY0QZJzYCCcY0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQOf`.....;:,.:i;!;...........`,:`,..............``.,.
  |  ||    |    |      |` || .||r;!i|||:|||||U||r|:;ii|,,|,|i||nccUQLJJC|LCc|frt|zCQQ|QQQ|QU|c|Yz|vCQc|::,:,rv|YccvzOLC|znnczzz|zz|cfnnt;|rft|n|U0|J|C|nfYO|Q|QZQQ|QQQQQQQ|Q|QQQ|QQQQQQQQQQQQQQQQQ|QQQ|QQQQ|QQQQ|QQQQ||QQ|QQQQQQQQ|Q||QQQQQQQQQQQQ|Q|O|c: |     .,i,`,;i`     |   |,:`,!:|.|        `|  .,:,
...........................!tfUQZQ0JYrrri!:|i;;:;...;!,;;iirfcYUUOQJULJvrnYzczUCZQQQQQQQQQQYzYczUCzYZv`,.;|rYCYczzffzzcnr|!rvt|!!::;;;;!:``,!:!:,!tvJYrftvnzLJLQZOQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZQQCUYYcr,...,::tfr!;!!`..........;!.`;;!;.........,.....,!
                 `.        iJz:,i|i;!.,`:|ii;;,;;!nvYUcYJCCJ0QQQQQZzfttvcJZQQQQQQQQQQQQQQQQ0OQQQOJCCv`.`;fvcYftzYnfffnti,,i;,,`. .... . .``..  ... .,!tcnftvrncYJCZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQOZCzULZZQZOY|.  ;rtttt||ii!.         .,;:,:|t;         `,    .!
...........................rvtciirnc;`.`;fYYYLzCLU00QQQQQQQQQQQQZQQQCULQQQQQQQQQQQQQQQQQQQQQQQQQZOJtfv|iUQzcYncvfr|rri;!i;i:..`,:,`.........`,`........,fccfnn|rzQQZZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQOL0CCCYcYLOUJJzYzi`...:itft!!||:...........,:;i:.`ii:...............:
            -~;:        :tzJzcYvfnttzJYntzUZQ00OOZQQQZQQQQQZQQQQQQQQQQQZZZQQQQQQQQQQQQQQQQQQQQQQQQOCQC,`|ncvfcnt|;i|:;i||;i:,;|rttti;!:`;nt|vziiii;:::,;i|rtvntirnLQQQZZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZQQZOZZZOLC0QQLCCJOQQ0cf!;i!|r!iff;          .:;;..   `,              .`
........................izQ0Jzfvnvz0JL0JOOQZZQZZZZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZU;.,vcfr|ri!||!`:irri!:i|;:,`:|!!!!irf!:tfvntttrrnvtrrttrfvt!;fcLQQQZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZQQQQQQQQQ0QQvi!ir|i:;:...........:::;,............,`........
||           |  |     `!r|||frn|Y|C|OOZQQQ|Q|QQ|Q|QQ|QQQ|QQQQ||QQ|QQ|QQQQQQ|QQ|QQQQQ|QQ|QQQ|Q||QQQQ||QY|:ct|t,i|fi;::,!,..| `:|i||!,|:;;|;t!|rffrt|:,,:|:|rtft|c||nn|;tzQQQQQQQQ|Q|QQQQ|QQQQQ||QQQQQQQQQQQQQQQQQQQQQQQ|Q|QQQQQ|QQQQQQQQ|QQQQQ|Q|QQQQ||QZCrizr::!i|ri||    |     ,||:,`   ||      .` ..  | | 
...................:..`rnfcJYUQQQvcQZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZQY:fUc;:ri``:;i!.,:.::,`,;!fvr!:`!ircfrirri:.........`:!|rttnYJf|!fYQQQQQQQQQQQQQQQQQQQQQQQQQ-QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQLvczCv!;trrtf|`..........i|r|!`...........:,.........
      |  | |   |   ||  `r|UQ|QQ0YcLQQQ|QQQQ|QQQQQQQ|QQQQ||QQQ|QQQQ|QQQQQQ|QQQQQQQQQQQ|QQQ|QQ|Q|QQ|QQQQO0|vf|,|t:.!;i|`.,;:!!|,`||.||i|;tnr;itnt|i|     |  |   .|.| ;tfnzv||0QQQQQQQQQ|QQQQQQ|QQQQQQQ|QQQ|Q|QQQ|QQ|Q||QQ|Q|QQQ|QQ|QQQ|QQQ|Q|QQ|QQQ|QZZC|ZYvn||z|CQciri.  |     .i;||i|.|        .,;;.  |     
........................,tcLZZQCzOQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQCCZQc``.:tt|f,.|;:rf;:;,tcfvct|;|i,;|i,,`it|:.................:!`!rtn:,nZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQOCzYczczYvnYQzfvc|;`..........`.,:,`...........,`..........
                         .!vZQOzczzZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQJLQZc`,,:,;,`.ir!r`.    .icCzcJrnct|!:``,``:!;!;:.            !t;,!f|`.fZOQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQLUzvnzUctffvJcfzfi::f!`          :;`,.`.       .....        .  
............................rZOvtfYZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQLOQQz..:;`,;tct`ir....     ..fc!fQzt:`:`....`..`;i;...........,|t!,ni`,vQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZJzYYnnvzntttfvnvzn.`i::,...........!,.``............,`..........
                           .|CLvtnzLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQOZZJ!`,!::;|Qv;nC:            .:JZOOCUc|,,``;`...`::;.     `..;|t;`vi,,tUCOZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZZQZOJJYzvnfnvfftf|!|r|i;:.       `i:.::..`,.     .,`    .`.    
...........................;tYUnfnvJOQZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQc!:|v,,tYQtin:.............`tQZ0CU0QQUfi;,:!;...,:`....!;,;rt|;:i;:,rvLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0CZQ0CYJctfvtff;,!i||ti........:`:`.::..,:`....,;tn,..........
                         .:irncvnffvULQQQQQQQQQZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0OQQZQt`,`!:`:|zti|            `;rnnY!itrnJr:,`..,::;ti;!;;;.;:,. :!t!.,`:tfzJCZOQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0JJCL0J0Z0zcffn|rtiir|;ir;        :,:::!;`...   .;tftn!:!,    .  
r.........................;rffvvftfvvccCZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZQZOc..,!i;!;|vci............rf:.`czn|::;:;!|ti!;;`;:..;;......:vzzvnffzcvvvzLCOQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQCYcU0QZOL0QQJCCCUr|tft|:rt|`.........`.:|i;`..,`.`;i!`.,,..........
.                        ,:;rtnzUfv0UYcLQQZQQZQCYC0OQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0JOOZZnff!i,rn!:,:t;.          ``    .|r;```r!!|f;,,.   :icYt:,,!vLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQJcc0LJLZQQQQQQQQvitti;i!|r;       ..``,|r!`......:t|:              
.........................`.,itffvczYUJYYzU0L0QQUcUCZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQOCO0QQzzc..;i!,;|r|:!:...``....,.........::...!i`....`,!fttOQt..nQQOOQQQZZZZZQQZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQO0UncCLZQQQJcc!.:i|rt|f|.........`.:itr:......,!r:....`..........
-~-~~-==~==--=~--=-~=---~---~-=----=-~-~=====~=~---~~~----=~~--~~=~=-~~-=~=~~~=-~-~--~~==~=~=-~=-==-=--~-~=-=~-~~==-==~~~==-=~-----~==-~~=~--~=-~==--~=--~~~--==--==--~-=~=~=~---~---=-=~~~~~=~-~~~=~~-=--~=-~=-~~~~--=--~--=-=-~==-=--~==-~~~~=~-~=~~~--=~~~~~~==~~=-==~---=~==~==-==~-=~-==-==-===~-=-=~~-
                        ..,;tffftffttfvzYYZCULOZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQCzcLQQOz;   . ;zn,vnYnrcv;.       . .. ``.        :|nCZzcQZv!:fLZO0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ;QQQZQQJYcYYJOZct;..`,!!::tYz:        ..`;||i,.. .. ,:,.   .;:         
........................`.;tftr||rrrtfncYLOOCJJLOOLZQQQQQQZQQQZQQQQQQQQQQQQZQQQQQQQQQQQQQQQQQQQQZZUnrJZLC0Ur`......,;i!i::,......................:|cCUnc0QQZZQQQZOZZZZQZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZQcfzYzJOztvn:..`i!,,::............,|r!:`.......`.........`.......
                      .,.`!;:,`,:ittttrnzzzYQQOO000QQQZQQQQQQQQQOOQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ00Z0CJYUv`                ..    .,`.     .:ri!tzzznzCLOQQQQQZZQQQQQQZZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQCcncnnUCcvYv|,..`:`,.         ...`;!:`.....  .,:.  ..`;rt,       
...............................``!|ffr|fvcvzJUCCYCCCQQQQLYY00YYLO0Q0LOQZZ0JJCOQQZQQQQQQQQQQQQQQQQQQQQQQQQQQZL|...........`!:...,..tfnrcvvvtvvvzQz;tfntzZQQOUcfrUY|;!|cCJQQQQZQZZZZZZZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQOJvtfzzY0OCYvnnnt|;;:............`;i|:..`.......``.......,:,.......
                            .....`,rt|rnnvczzYzczCYzCLCzccccJJJZQQQ0C0QQQOLYzUOQQQQQQQQQQQQQQQQQQQQQQQQQQZZQO!  ....    `itf|:,,.,tzYzcnrvCLZvvfnffrvYQQOZ0|.:rYYcn:.:!`;v0QQQQQQQQQQQZZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQJvnvzvvUQQOUnnnvn!itr:         ...;||;,`..  ...`.``. .`    ..      
..................................,!tft|trrt|vzY0QUftftfczczUUCCYJL0ZQQQQQZOQYnzLQQQQQQQQQQQQQQQQQQQQQQQQOZzi:`......:|nzzzJQQ0Ozcvn|:;!::,,zOL0LUztc0JcY0cfLZQQQ0zcrc0v:ivri|rr|fcnvZQQZZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZZOYCZnnYJ0LYzcYUc!;:`............,|r|!`.......`:,....``............
                              ...``;fti!;!rrrnnnCQZUUUzzvcUQ0vnnnvzULQQQQQZQQJYYJOQQQQQQQQQQQQQQQQQQQQQQQQOzvfi:,. .!vLQQQUcr;,`,..      .   ,``,` .!ti`|iirfffnUr:i;;LQ0r,`....  :` ftvQQQQOQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZOOYJQOLOUvvvzcczcri;.. .  ... ...;:;i;``;,`.....``    ..           .
...................................:;iriirtrrrfnJZUzJzcLUYQQZO~CC00ZZZLZQQQQZZC0ZQQQQQQQQQQQQQQQQQQQQQQZzn|,:.....!zninn!`.....;!:!!,:``:!i|tiii|!:tzr,|i.|f,..izf!`;,tJY|:`:;,ti`!r``..!c0CQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQOQOCOQQYnvcvnvffftt|..............:i!:`.`:::,..........`.............
                                ...`:|tfti:!!,rnzCQQCzvnccJZQQQLJL0OOQQZQQQQQQZLOQQQQQQQQQQQQQQQQQQQQQQ0cr:.     :rt;:.   `;:.rfzrrUn``||rQQtfYJQf,:vJvr;:rzf:.`;::,`,.:,.,.`,`;;:;::  .:i!`rJO0QZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQOQQQQQQCYvnnfftfcYcr:         . ,!|i;,`,..`;;`...`. .`. .            
.......|.|....|.........||.|......`..||rt|ri`;||fnc||!!;fn|czU|CLLL||||Q|0LZZCLZ|QQQ|QQ|QQQQQQQQQQQ||QQLnn:..|`|tn!;;;`,..|||it||!rYv|.iYYcn:|.;i:,;;i:..||,||.....`||..`````:|.|...i|.......,f|C|Q|Z||Q||Q|QQ|QQQ|||QQQ|QQQ|QQQQQQQQQQ|ZQQQQ|0OUvff|f|vv|,............:i|||!!!`,,:`...||..|.......|||||....
                             ..  `....::!tfr;i|irtr;;;,:|ffffczCZQQQQQQQQLUOQ0UzLQQQQQLJULZZQQQQQQQQQQQCr.` .:!;!rr!;;`:nr|tcc;;!|:rc! .,;`        ....`.. ..`:`,,.....,!`       .,:,.    .    .,|rCQQQQZZZZZQQQQQQQQQQQQQQQQQQQQQQQQQZO0ZQOZ0OOQOYYzYOz!|!     ..  ..,iiii!i|;,.,,..`.. .. ..              
..............................`.....`|;,irrttttrttr|!;`!fffvzvcY0QC0QZZZ00O0LOZYUC0QQLYcvvzC0QQQQZQOOZQQQJUtir!...i|`..|t,,ic!,:.````.........................;;;........,:........`,..............;tcYJQQQQQQQZQQZOQQQQQQQQQQQQQQQQQQZLLQQLzcJQQZZQZQQCci............iti:,,;i:`..,`...........,............
                                 .  .,,:!;;rt|ittfnf;!|ffffYzcYczUzLQQZZC0Q00OZZQZQQ0zY0LLOOZ0JCCJOOOQO0U0QcnUv, ..  ;r, :rr:`,`                 `  `     .!!ii|ri!,.:;..                      .,     .`;rcnvJ0Q0QQQQZZZQQQQQQQQQQQQQ0zzZUrvzni:fvcYffzv,      .     ;rr!,..,;;;:``......`.,;: .            
.........................................,..,,:|ftft|fvffnncLUzCcYCJJUYY0QQQQQQQQQQQQC0OQQQOZCcYYCZQJccvz0Q0Jv;,....!nnf;`i:...........................!rtvYztfftttiirf|rr|`....................,...........`,:!ii|fQQQQZQQQQQQQQQZQQCf|zCzcvctirii:!vYt...........!;ifr;``..`!||:......`;::!:..............
                ...                .......   .!rtttttvnfnnvzYUzQQQZZYvzUJO0ZQZZQQQQQQQQZQZZQZ0OCQQQJzcczOQUi.  ..  ,|i!|i..               .`.,,;!:,r;  izLQCYYCLLCLLLCCv;;i;`.:.                 .                  :!tzQQ0ZQZZQQQQOQZt;icQQQQQQQLz|ri;`.   .     .!rttti:,`...;!, .... `;:,!;..:,        . 
..............`..!,..,................,`......`:;:,rtfzJJCJJUzYJUCQLLOOQZOQQZZOQQQQQQQQQQQQQQQQLUYcnfnfUQQOJnr:....;JJf:.....`.........`;;;riitt||zJn;.:!tz0L0Cvii!irr;`................................................|!iv0OCJ0CCCJOULzcCZZQQOLJYcfr;`............;rttr!,.....,,....`...,::;;.`.........`.
 .`  ,itnnrifcYrin;  .  .             ..        ..;|vJJnzOJUJctcLOQO0QQZYcccUOZQQQZQQQQQOJ0CL0CJJUvfftnLZZQZZY;..`.`;;``.. .:;    .. .,!rrfvvvfczYUUz;.!`:!|ri;.                                                           ,;;ifnzn|nCULzzLQQOUYcffnnfr,... .     .:|tttr;`.....``..,;:.     ..             
tYCzzzOQQQQQQQQQQQJ:.............................,tUQZLvfr:ittnzYUZQQQQZLUUzYCC00QQ0JLZQOC0LCCC0LYCvffcLQZQQz:..`........,..`.`...||`,;r|tJYYZQZZUcnf:.;`............................,,..................::.:,..:`...........,.vZZQcczrtfiUOZOCLUznffft|!,.........`:;|tr;`.......,,........................
ZZZLQQQZZZZQZZZZZZQc|,  .:!|            .`     ..`irvcJCJzzJOQ0JLOQ00QQQQQQOzvzCZOJCYCZZZQQQZzzLUfccnfcUCOLf:..,,`` ..        .  .;,;,;vvirnrr!:,`..`...                             `,.          .   .. .,nt`  :`   .,:nznvOQzi!UCZQQUccfcLQQQZQQJvffti.       .``..,i||;...... ....        ..             
OZQQZZQQQQQQQQQQQQZZCi:``!t;............i;........,rYLJYJQLLYYvcCQQZZQOOQQQQZCUUOZCU0QQQQQQQOzczvcYzffi!JQc,....`:`.........................................................................!:....,!.,`i,::fU|.,:....,..cZQQQQZLvUJJ0QQZcYJJCOZQOOLYfri,.......`;:,..,:!i,..................................
OLOZQQQQQQQQQ|Q|Q||QLftnr  .       .. | ,;i, |..| .!rvcJ|OQO|cJJ0QQ|||OZZQQQQQZL|0QQ|ZQQQ||QQQcnc|YY||`;tnni,.            ..   | || |   |  ||||   |        |        ||  |  |    |     | .||;|.;|,,:|v,!|v|| |r.`ii!:|.|.!!rJQ|Z|||OOJUOCz|t||cQ|QLzv|,|       .|;,....`|``|,.....     |   ||   |        |...
QZZQQQQQQQQQQQQQQQQQQQCv!,r...............`........`:itfUOQOJ00LCOQQQQQZZ00QQQQQZOLZQQQZQ0OQUcvvvzCCf`!...,........................................................................`;tccYzr,ti:,`;|rt|ifczct,....:::!rvzLJJLUCQYzUzcnzQQCYfrrfYCJzc!............,,`...`..,;;`............................`.`
QQQQQQQQQQQQQQQQQQQQQQQQYUc..        .,:,:,.`::.   .,;irvU0OOLzcUL0ZLYCZOL0ZQQOOZZZOOZZCvcLYzUCzncUU|`:...;`                                                                     .;nCCOOzYvti!::,..``:,.`,iftii`.,rzLQZOZZOLLJzYzUf,!vznfntttrfzUt`        ....,;;:.....,,..                            ..:i
QQQQQQQQQQQQQQZOZQQZQQQOQOc..............:.,!ir:......`!|ft!nQ0LOCJOCcYzfcZQQQZQQQQOCZOJnvYzCQUvftrt!!`........................................................................`:!fvYcYv!trcC|`inr;,,......;`..`;vLOOQZOZ0C0COZQQztirzcncftfttfvf:............`:ii;....,;,..................................
QQQZZZQQQQQQQQ0LOQQQ0z0QZJC;i:.....           ..    ``.`:iffnnnztrnCQQQZCU0QZQOZZJOQQCUvfnzCJzcnUJni.`                                                                     .:!nCvrn|:`!r:,.,t!`:!t!.`  .    . ``;vL0ZQQZCUCOOLYJUvrtnQQZYftftfvr:        .`:::;!!:.....,;`                                  
QZZQQQQQQQCJzLQQQQZcttJLc,rrUr:;..;.........`::.....``:i;`|ctnYvirJQL0QQQQQQZQQQCUOOZZUtvJCzffrrfnr:,.....................................................................iYYJQ0tf;,,:,`!,.`.,`.`;`............|fvzcUQQQQZYzctcvz0QCYLQCctrrffi::`......,|r;;;,,i,.,`..`....................................
QQQUzYJC0C|Q0CZQZv|. ``||,...    |.  |     |`|;|.       `iczzY|rv|JvYZQQQQQQOL|LOQQ00JUczCZ0f|!if|``:     |          |      |   |  |  |    . |   |  |           |      .:|fUvrnJv|,:`,||!!,:,.||      |  | `:;;nzv||||Jcz|ZLYY0O|Q|Jv0ZCcfr|r;:..||||::!!||!!|i|!|||;`|.||.|      . ||   |    |     |      |
n|::!`:;i!;nJCCUz!.............................!,.,......;|zZv;itrf|zLJO0ZQQQLOZZLCYvrcJUYQ0c;,!|:.....................................``........................`.....;;`iYvf!||i:...``...`.``.............rYvLJcvzJCncUZZZZQQQZOLCvLQQZfii..:`..,||!;:,!riir|!,`;|!:......................................
Uvrr|fvUn|rnzJtrffnftr:...,`!r!:,:`..     ..     .,..;:.  `itCQLvr;ivnffnvzLZQQQ00Ur;!tvYCzcf!`!,..,                    .:,.     .. . .i|.   .  .        .     ivtfvvULCr`;Jf,icn|,.... .`...``.         ;r|ncnYL0OZYCOQQQZZZZQ0CQZUnYJcc|`` .`!i|fnti;,.,;!rri:;:,;:.         .`                           
QQQQQQQQQQQQQ0zJnYJCZY,,:!f!t:`;tr:,,;:````..............`;|;|nzri:cJcfrcUYCL0ZQQLvnvnnzCQvir!;i:.......................nzYf;i:,;!|rci!;`......tn............;nQLi:|YZYi,:`i!``;i!,.....;i..............!zzvfrnzUzcLO000LOQQQQQCzcnffff!......:|ffftri:::,:rt;,::,::,.......................................
ZZOZQZQZZZZZQQQQQQLLOCUYcntfv::,;|`.,;i!:,,...         . `!rn;!!fc|tzczYZLQLOzYUJYtnLQLJCYn!rft!.             .        ,JCffYJrr|rCC|:`:;fri,.|Jf`..,`,.|:`|ccfvCr`,:||:`.......   ...`.`      ``   .,:i0QvttvCZLLCLQQQQQOZQQQQ0vfcvvfffr|:`;rtttttf|;,,.`,:;::;..`...         ..                           
QQQQQQQQQQQQQQZQQQQQQQQQQQQQOLOUvYnr|i|ffri!;...............:`:,`:!;!i;|YOQOOUzYJOUCLOUccni!||:...............--: :....;!;`izcncUOzv!,,:ir;.|nrUC;rzf;.!Uzi;fvitzi`,,..::`,i|;`......................;c0UYfvJQLYcJZLJZQQZQQZQZQLfvYvcYvtrr!itfffftri``,`......```,.........................................!
QQQQQQQQQQQQQQQQQQQQQQZQQQZZQQZQOC0QQQ0ZQQQZOJJczv`.. .        ,nYnnYYzvtifvrinUQQQCYzvzUf. . .                      :v: .;,!cf!vr`:;|n!;fY!,;icztrcfi:ncYQn;|fczt;!:`..`..,.`!. ..                 :YOCLQUYzvnnvYOZOQQZcU0JQQQLzcnz0OCzt:.`!!;;!|rr|i:``.,,`,;,.....        ...                          `!
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQZQQQQQZZZQQQQQQ   ==QCJLcYcr!!fr`,!vJ;.fr;rrrrriiffnvJZQQnff........................,....;fr`.`,!!:;`,frfUr.|0U!`irt|::,::r::|n!;,,|nci!`...........................;f;|CCccnr!tccJJJOZQQQQCYYYnnJ0QCfnJOQLcr:.;,.`,,;rt|;,`.,:,,,`.............``...........................`,
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZZZQQQQQQQQQZ0Q0Oztcc|in .:,;!||:,::;itnvn! `.``!!!rnr!`        `!`icY|..||`....`..,i|,`|!,,r|`;;``,,..:;.``..`,`;|!|!;,                        ...ivJLZzr:;!ttUQQZ00QQQQ0OCQCnircY0LcCQQ0Lzr::!,...,;;i!ii;,`.........                                       
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZQZZZZZQQOQQQQQQZLOfrcv,..,t!`..`..........JQZzcr!,...:i|:;Yzr:|nt:.`:````.............`;;;i,:,..`:;,``......`............................`...,nfnfti,;rtcZCUccYC0LLQZYfi::ivJJYzYYUYfifti!,...,,`,:ii;;;,..................~-...........................
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZZZZZQQQQQQQQLczQQUCUvUt,.:|, .`zY,  .,  .`,|f!,it:`:i:   ,;`....           ..;,.`::.`. .` ..                              ,,.!`.irtfttf|!ivzvZCcnnftrczzUCzcf:|cQYfffttccfr|rr|;..........`:,``....       .``.                               
~=--==~~=-~-~~-~==--====-=-=~-~~==~~~=~-~=-=~~-~==~~=-~=~=-=====~~~--~-~~~=~~-===-~~-~~-~--~~=-=-~===~~--~==-----===~=--==~~-~~~~-==~-~----==-~~==-~--=~~=-~~~~~=-~-=~~~--~=--~=-~-=-=====-===---~~~~~-=--~=-~-~----~-==~-===-~-==-=-=--~=-~=-===-====-===~~~=-~~-==-~=~-=~==--==~-~~-==~~=--~--=~~--~~~~---
|QQZ|QQ|Q|Q|QQQQQQQQ|QQQQQQQQQQQQ||QQQQQQQQ|QQQQQQQ|QQQQQQ||Q|Q||QQQZQQQQQQQQQZZQQQQQQQCJ|Ovzttvr|r,|||.,|;;.|.`...||......|......|...|||.|||......`|..|...............|..|..|..|...|..`|||,...,!irf||:|ivYU|c|fcftvJCzJ0QQQYcz|Yvvnfff|ci||rti|......|.|``.|.||.|..||....`.|..|....|..............|..|....|
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZZZQQZQQZZZQQQZQZZZZQQQQYtrzn:`:r,           ,...   ;;;         .                              ..          .:|       ,fczUzrirzZOJcfc0LzY0LzCCzzvJCzczzvnftfftrrttt!`....`.`,``....                                              
0J|YCZQQQQQ|QQQ|Q||Q|Q|QQQQQQ|QQ|Q|Q|||Q|QQQ|QQQ|QQQQ||QQQ|Q||QQQQ|QQ|QQQQQQQQQ||QQQQQQ|Z|Z|ZZQZZQZQQ|ZZZCJQQ||...........`.....|......|....||.|||......|.........|.....|...,:.......|...|...|||izYnc|QccccLOU|COzfc||JzUv|JY|QQ|0cnffn|rrttf|i:|.,`...``|..........|.||...|..||...|....|||...|..|...|...|..
Lzznfz00OQQQQQQ0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZQZQZZQQZQQLzzJct|cv:,,|n.   ..                                       .  .`    ....         `vzYZQLUczzJOQQ0Y0LJzJUCCCzYLQQQQCUzffftri|rttt|:.`,`........          ..                      ..            
QQQ0JzccUUJQQOUzOLLZQOZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZQQQQQQZ0QOLvtcfi..,!,.i..,,...........................................`,..........,|nYCOJULQQQQ0QJYcf|tvUYnzQQQQQZJYYnti:,`.,,,;:`.`..........................................................
QQQUUOLCLL0ZQZ00OOZQQZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZZZZZZQQZQQQQQQ0Lvt|` fzf`,;:;,!                                     .       `:|!.  .,fYzznccYLLUcnfnvvZQLUYJCOQZOCzftt!,`,,,`,.............         ..                       :,.             
nLQOCLZZO00ZQQQQQQQQQ0OQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZQQQZQQZQQQQQOYCQf|,!;..rvi..........................................,|fir:!`..,cJCf:;fUCCZQQZCYYYUci!YCCOO0Un;,:```,.``................................................``............;
.|LUUQQQQQQQQZZZQQQQQZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZZZQQQZQQQCCYvvQz;|!                                        ..  ,|!  !YcJQCYYQZCZQZ0QQCYzt|tCO0Q0Ut!,................``.                                       .            `
.:rtnzzYzzCJLZQQOOQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZQQQQQQQQQQCYzf|;,`.....................................:!tirzOQQOCJ0LLJz0QOJYcnnvcCzYQJnt|ri:`......`...............................................................
,!!inzccvnfnvvzcvzCOOQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZZQQQQZQQQQQ0Ln;rt!,`:,.                   .  ..:.  :vY0QQQZLUUzUUUUfYQCzcYcncYYvfnntffti,,`........               ``                .      :                    
~-~~=~=-=-=~--~~-~=~=--=-=-~~=~~~~--==-~=~-==~-~-==-=-~=====--~----===~=~~~=-=-==~-~~~~~-=-=~-~===-~~~==~~==~~=~-=-~-~~=~=-=~-~=~===-~~-~~=-==~=-=~~~~-=--==~=-~-~--=-=~~=~--=~=--~~-=-~-====-~~-~====~=--~==--~=-====~==~-~--~~~===-~==----~~-~--==-==-=-~~-~-=~====~~=~~~=--=~--~=~~=-~=~==-=~~=~---~==-~=
i:`|,,|nvnrttffftfnnvLL0QQQQQQQQQQQQQQQQQQ|QQQ|QQ|QQQQQQQQQ|QQ|QQQQ|Q|Q|QQQQ|QQQQQQQQ|QQ|QQ|QQQQQ||QQQQ|QQQ|QQ|QQQQQQQQQQQQQQQ|QQQQQQQQ|Q||QQQQQQQ|Q|QQQ|00|0Q|Cr:i|||`|.|..|.......|.-.|::::|`|||JU|O|C0L0|QQQU|J|Z|JzcLO|Uvnttttr!:|`:|``!`.....||........|....||.....|......|..|.|...|......|......|...|.
:fct!rYznttfvcnfffttfzcUOQQZQQZQQQQQQQQQQQZQQQZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZZQQQQZQQ0Y0QZrfn|:`             .:,`nZOZZULJUOQQO0LJcr|fz0QCzcYZJczcfffffti:..`,,:;;`.                                     .                        
.:ii!|nnfn||tnfrrtfncUCQzzQQQQQQQQQZZOQQQQQQQQQQQZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZOQQYrifCCvf|`............:zLzUQQQQQQQZJYvvt;!rYZLvnJO0Yffr;:|vnr|:``.`:!:.................................................................
``... .`,,..`:i|rtttffnvfvCUYUJZQQQQQZQZOCJUYzYJ0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ;=:QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZQQQQQ0JYLJr|JCYvr`.,.  .;..!!inzLLCOQQZO0JCUQQJOQQQYzUUcr:`::|t;..,`.  ..            .                                                     
...`....``.....;i;;!tfnnvvnftffvJ0UCOQQQQLCYzzYYccJLOQQQQQZQQQQZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZQQZZCv|cZ0Ur!vJzf;!t:...:!rnzQQUfcQOOL0CYtYCcfffffi;::::::............................................................................
i|;,``.......``,`.:fniifczcvvcvnnvnnzYzUYzYYCQQOvtffnzLQQQQQQQQQQQZQQQQQQQQQQQQQQQQQQQQZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZZZJLQCJQQUr|!;:,,.ifi!!rnLQZQLYzrrt;. `;;..:`.    .  `.                             .                                        
:r|;;!|i:,..``..`,:i!..`ifczYLYcvcczYUJUUzzYzYQCcvccvzC0CYU0QC0OYJQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZZOZQQQQQQQOYCOLzctvn!..:t!;,`!!i|nctifvc|:;;,.,:,:`............`.......................................`.............``..........
     .`;;,`.`..``;,......,;:ii!;i;itvcvnvvnczJzvct|trtczvfcCzffntnYZQQQQQQQQQZQ0JL0ZLUJJCLUYYJZZQZ00QQQQQZOZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQYzzYtrUUOQLvtii;.`.,nri!rt!;:;:;:,...  .  .``,`..`.                    .              `           .;ii          
..||......|.|...!t!,:.|....`,.|..;|.!!|.``,||;|,r|tf!,||nrfnv|fn|fc|ZZOZQQQZ|QJncUUOzz|U|Q0UYYQQQLJLQQQQQ0L|QZO|QOOZ|QQ|QZQQQ|QQQQQQQ|||QQ|QQ||QQ|Q|Q|Q|QQQQQ|QQQQQQQ|Q|Q|QQ|Q|Q|QQ|QQ|QQQZZQ0LQQ|JC|OLQQ|J|vtf||:..``,|,:`..........|.`,|,`.|...||..........|.|.|..|...||....|......|...........|........|.
            .  :rnvicf:`....,`.`,`...`........ . `ini:!!,,;!vYJzcYzcUUcvUCLQJcvncYQQCJCcvJLQQLYYZZQQQQQQZZQOLZZLZQQQZQQQQQQQQQQQQQQQQQQQQQZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZQQZZZZ0OZ0YcnYC0UZi.:`        .:.  . .    ...   .`.                                                            
.................`,,!f|:`|rtnr`::;:,`..``::::;i,::,;irri,..,vQQUcLYcnnffnfv0ztffffczvfttttfzzntfZQQQQQQQJLZUOLJCUCOZ0CCLLLLCYYCZLOOZQOQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZQCYOCnvfri;:.........`...........................................................................
-=~-=~=-=~~-~=--~=-=~=~~~=--~-=~-~~==~-~~-~=-=~~-=--=~~~~--~-~-==-===-=~=-=--=-=~~-=~=-~=-=~==-~-~-=--~=---~-=~~---=--=~~~~~-=-~-==-==-~--=~=~-=-~-~=~~=--~===~==~~-=-~====--~=~~-===~--==-==~-~--=~-==~~=~~~=-=---=~=~-~-=~~--~~-~~=~=~=~~----~=-~~=~=~~=~~~=-=~--~--=~~=~=--~~-=====-~-=~==~-==~~=~=-~=~~=
~-==~~~~==-=--~~-====---~=~-=~=~~-~~=~~=~----=-~=--~~~~==~~---~-~=-~-~~~~~=~-~-=-~===~-=~=~=~=-=---~---~~===~==~---~-=~=---~-==-=-~-==~~--~=~=-~=--~=--~=~~-~=-~=~~~~-=--=----~--==-=-~-~-=~-~===-===~===---=-~~~~~--=~~~==--~~=~--~~~-~==-=~-==-~=-=-=-~=-==~=~===-=~-=--~-===~==--==-~~=-=~-=~~-~==-=~~==-
     ...      .   ......`!ii;```..::``.`,,,,!:i|!!:;:::`....!rtffnzzvnnfttffvcntfttffttffftttftfYJUYznz0UYYzYcnvnnczccUJUJUYJC0OLLC0O0JzYUJZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZZQQQQQQQQZ0LYccfzn;` .                                           ...                               
.........................................`.....::``;:,``:i,....:;!rr|t||ttfttncvczYCznnfttrfffvvffffncYJYYzffnvftttfftYQQQO0ZQQQQQ0QQZ0UJzcULCLOQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZZQQQ00JYzccCnfr,.........................................;.................................
 ..           ...     ..    ..        ...,`..........:,,:|t`,:`:|!`..`,,:!irf=..:vv|rtr!;tt|r|ft|r|rfzvfnvnvzcvvnffvfcZZQQQQZZQQQQQZQQQQQ00CzYCQQQQOLOZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZQQQZLQQQUvUJzv|` .                                               .                     
..............................................`....`...`.`,`:`,; |!i!ir!..`;rvtv;;|:rf!`,;;!`.,!i;:;:`.`,;!irvcvvnnfn00QZOZZQZQO0ZOC00OQQQQQQZQ0UYU0OO0ZOZZQQZO0LZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQOzncOccf`:vfi`..................................................................
                                    . .. .....  .  .........``:;``fvf|!;,,`:it|;`,`:|vvtvrif|ifi!:,.:,.... .;::!!irfvcLQQQQQOOQ0COZZOLJzYCYvzzffzYzYnczzZQQQZQQQZQQQQQQQQQQQQQQQQQZQQZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQOOYYUzz0QQJtt.                                                               
................................................................`.`,`..`.``````..``,,;;:rrirfY0Yfi;;!!i|riirzv;`;ivcr;nYzvzYUCQQQO0QQQQ0LOLJYUfzZOn;;czYYzLZQQQQQQZYC0OQQQQQQQZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZQQQQQQQQOZLnUni!`...........................................................;
                                                        ..      ....................... :vnt;ff||,`,```,:;tf|ftrt!rr;.:f!.,;iirffvvnvzYJ0JzzY000CCJzcYJUYJJOZQZZQQZJJCC00O0QOCC0JccYQ0LQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZZZZZZQQQQQQQUcr||i:, `                                               ``,it
........................................................................................``.``............`!;`.`,`::,```::.......:,`,`:i;||i|!iirzYJQQOOtv000OZQQQQQZQQCftUUQ0JUvnvYcv!nQZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZZZZOQQQQJYY:||.............................................`||vf.