.        `     .  ..   .`  ..     .                          .,. .         .``          .|,`,       
    ..         ;; ..        . .     .                .:        ...  ,`       ..           ..        
    .           :,   .            ...                 .      .;. `` ;f, .`,.     ..              i`.
         ..    .:`         .`:....   ,!.         ...   ;|tt  ,f; ;t :v|,rnf!      `..              ,
   ,.  . ,r. .  ,      .     ,`  ,.  .!f|:   ..   ..  :frt!  ,iirri.`rttfnv:.       ..              
  .`  .  `;   .,;.     . .    ..    . .inf:. ,,     .:!. ... ,,     .!    ...  .  ;`   `:.   ..     
 .    .   ;`.  .  ..     ...   .,;`.  .;tni :```    .. .,.       ..  ,::!:.       .i;   .``,..      
,..   `    `t!   .;;,.  .    .. :nntir:. `vf..  ..    |;.,:   ,fnYr.. ``;cZcf`     .ii.     .```    
; :` .:  :, ;ti;  ,|r!!,..    `;|fYzvLLcf|.|nnY,  .,,,:;zr  . .`it;   .  .fQv:`  `   ,,.       ,i`  
`;:   ,` ..  ;!.  .:rtttrfrr!.,rf;rzzL00QQc:,nQz:  .,  `cr.  .        . .`,; :!:..   `.       . !:  
..   . .     .  . .     .ii|tf||z!`;zJYLLZQQYtYQZJn,;!tfrri..;,``!  ..,;|.:;||`  .   .`  .    .``,. 
  .  `.    :|,    .tLUr .|JJn`,nZn;;;JCJLQOZQZZOQQQQJCJZZCzzczvcUn |ttfft!rvn|!;;,:.  ,    .     .!;
.,.       |z:      :!`    :fnrf||r: !vUQQQQQZOQQQZQZQZUOZQQQQQZOz.vQQQQQQQQQQQQQ0t;r  :.    `. .`  i
;.       |Qz. ,         `;;!|t|,ii|,,|!rCLLUZQQQQQQQQQQQQQZZZZQJ`fQZQQZQQQZQQQQQQOff: `;i   ..  `:  
         !ir!  ..   ..,,itrr|r|tr|;.:|trvzcczYC0OQQQQQZQQQQQQQUfYQZQQQQQQQQQQQQQQQ0c! :i|   .:   ,: 
.      .    :!.,r:`:|t|!|fvUcnfcni!`,nUL0QZZLCCL0OQQQZQQQQQQQQYCQZQQQQQQQQQQQQQQQZLf .!|,   .` , `:.
         :rr;;iti|!|v0JzYJJOQQLJLz;ivUJJnnftr!irfccULQQQZQQQQQQQQQQQQQQQQQQQQQQQZZY. !!;.  .`:.    `
        ;znvttYzzLZQQQ0COQZQQZZZZc;Yzf|i;,,`..,:,,|vvcCQQQQQQQQQQQQQQQQQQQQQQQQOOOJi:rr:   ``,`    .
       `YCJLQQQQQQQZZQQQQQZQQQQQQQfn|!:,,,!|,|fn|`,;|tfvJZQQQQQQQQQQQQQQQQQQQQQQQQOYtt|   .!.   .   
        !JLCZZZZZQQQQQQQQQQQQQQQQZ0,;;!;`:rtri`;`.    ;r!UQZQQQQQQQQQQQQQQQQQQQ0JYzYzf;   ``.   .   
         fYzZQQQQQQQQQQQQQQQQQQQZQv,:vr.  .!0cf``,, .`!!`cOZQQQQQQQQQQQQQQQQQQQO0Jvc|;!  .`.   ;,   
.       .tzzJOQZOQZQQQQQQQQQQQQQZQn,!r! . .,!i;!:.,r::czcUCZQQQQQQQQQQQQQQQQQO0OQQCtrt!   :! .;:`   
        .|tnvCQQZQQQQQQQQQQQQQQQOJ0f``!!:    . .`rcQzzZQQQQQQZZQQQQQQQQQQQQQQQLYLU!.:i.   i` .` ..  
        .. !fvULOCCL0OZQQOOQQQQQQZZQ|  `ii:if|rvnc0UcLtvzCJCQQQZZQQQQQQQQQQQQZYzOLci,    i,     ..  
           .r||nQJY00COQQOLQQQQQQZOf,.;ftii|,:|t|trt|f;t|`:;!nUQQQQZOZZQQQQQQZQLYcYr    :;.` .      
            ,r||v|izJZQQZQQQQ0ZQQQJ;`;i.:|!r;!i,`,.  .  . .`.  !fJQQQQQQQZZQQQO0UzY:   `i;`.        
            .`;|n|fzLLO0QQQQZOZOZ0CCt `r;:        `tnn||;.       .,!rfvCQQQQCzUvvvr   `t,.;  .,.    
,:iirr`         :zJzY0ZO00ZQQQZZLvLO| ,! . ..invzf:fn!!:.              .:rcYYcQQYn:   ,n; ... `.    
QQQQQQY:`.   .. .zOUYOQQQ0OQZQZJJvvc..     ``;!;,`           ....,;i!` .tcc00YYZQv:  . :,           
QQQQOOQQv.   `.. `nJCOZ00QQQQC0CUt..                       ;vvt;:;!|:,nzCQQvcUfYv.   ,. `.         .
0CCLZOnvn;.   .,  `tznCQOZZQOYJvn`                      `fc|!;:`,   .tLZZCCzCUf|  `;:;` .           
cfvvJci` `..    .. izfnUCQQYn0z;`       ;` ``` .    `iit!fr, .     !vLJCOOOLUn``ir,!|,:             
QQQQZOQLUzvfrti:`  .,itnYUL0OUi:       ,rnvvii!tf;itnc;;.`.  .   `zCYLZQOQCzzr,rn| .,.             .
QZZQQQOQQQQZZZQZ0Uzvncvr|i|rf; ,!` .,;i;`.,,!;|;!,;;`!;         ;zvrYC0ZLfYJOz;`.!:`.              .
ZQQQQQQQZZZOZZZZQQQZQQQOCUUzvffcn!,!:.` .      .             ,`.tc!zJczZCnUzcvf;  ..                
OJOZZZZQQQQQQQQQZZZZZZZQQQQQQQQQQQOCzt||!:               .   .  n0JOOCz0LQQJfir!                    
zQZQQQQQQQQQQQQQQQQQQQQQQZQQZZZQZQZZZZZZZZUccri|`             `;.rCcZCUCvLZn`                 ..    
;nJYJULZQQQQQQQQQQQQQQQQQQQQQQQQQQQZZOOOZQQQQQQQOUvri:`      .`,nYO0CCQUJJc|...                     
::ritfvLL0ZQZZO0QQZZQQQZQQQQQQQQQQQQQQQQQQZZZZQZQQQQQQ0cni;.  ;cQQQZcJLOz|t; `.                     
,..  `!iczYJQQZQYUQQ0LQQQQQQQQQQQQQQQQQQQQQQQQQQQZZZOQQQQLZYYvi;|nnzcvri,..                     .   
...  :!..;,;i;|||rffJYOOQOYL0LZ0QQZQQQQQQQQQQQQQQQQQQQZZZZZQQQQLzCzvfi,. .   ..                ..   
     .,``: .  .``:,.rvvfvzcYvfvvUCQOJYYCZOOZZOOQQQQQQQQQZZQZZZQQQQQQQUcnt;`             .           
                  .` :!;`rfit||ri!!infvLQQQQQQZLLJOQQQQQQQQQQQQZZZZZZQQQQZJv||,                     
                      ..    .;|r,..!i;|i||fnvYzzCzJOQQO0LQLCJQQQQQQQQQZZZQQQQQLv|!`               `;