.... .. .. .. . ........... .,,`.   . ..  .... ..  .    .  .. . .. .  .....   .  . . ..... .  . .  . . .  .  .. .. ............ tJ` .... :, ........... if, ................... ..............|vf|;::`................``.........`..`.....``,;,``.```````````````````,``,````,
   . .  ..  . .. ......... .. ..`,`..    .   .. . .. ,:.  .. . . . ..     ,`!f;.. ..     ... . . .  .. .. . .. .  .......... ...r;,.. .. :; . .. .. .... c:. ... .......... ... . . ..........;!i:``................,:,.`....``...,`..```,,,````````````,,,``,`,`,,,`,```,::;;
.. . .. . ............. . ... .  ..``,,:,;r;`    .  ..`;!`   .. .   .. .,.`;nn, . . ....  . ... . ..   . . ..  .. .  .. .  . . !i!;.. .. `: .... .. .  . !n. ......  ....... ..... .. . ......`,.`,:..............,!!`.........`,rf;!!,,```..``..`````````````````,```,:;;:,``
... ................. .. .  . .. .   .`;irtttr|:. .`    ,!||`  ....  ...``,,.   . . ``.. . . . .. . . .  .. . ..  .     .. . . ,``v.   .. . .   . .. . . .v,  .    ....  .  .   . .. .  . .....,;;:... .. ...  :ii!` .. :` .``:;!;:;:`...............``.`````````..`:!!;,...``
 ............`...... .. .. ..  . ...     `itvnrrri`ff,    .ivr:   ...  .  ..`,`.  ........ .  .  .  . .     ..... .... .  .  ..   ;... ..  .  ..   . .. . r| .. ... .. . . . .. .  .  ...   `:!:`   .. ..    ;ff!.    ,ff:;;:!rf,..  .......................`...`:!!:`...`....
    ..```,,,,,```... .. .  . .     .....   .`ifvni:.itt!,.  ;Lnfi,   .. ..   ..``..   .  . .. .  .. .. ....    . .  . . . .. .  .    .   .. . . ..  .   . .v .  .  ..  . ..  .  .  ....  .:;;`   ... .   .:ifnY` .`,;!i: `,irr!`. ....  . . .... ............`:;;:`. .........
..::`..``,:::,``... ..  . .  ....  .   ....    `ivzti;:itr|,,; :!tfi`   .. ..   .``:;.  ..  . .. .. . .   .. ..  .  .  .    .  .. .. ..  .  ..  .. . .. .. i| . .  .. .  .  . . ..  `. `!!,.  .. ..   .`!fr!, :,;i|i:`:!ti:,.   .  .  ..  ..    . .  . ....`::`.  .. ... .  ..
.!:.  . ...`,``...   .  .. .   .. .. .   . ....   ,!rvi:;`:iffnvn!:!rvi  .......   .:ii,   ..   .    . .   .  . ...... .... .. .  .  . .. .  .  .  .  .  . .f` . ... .. .  .  .    ..,!;`  .. . ..  ,fnr!;ivYcnt:`.;,!ff;.   . . .. . .. .... .. ..  ........  ...... ..`,:,`.
``  .    .  ....  .. ..  . ...    .  .. .  . . ..   `rf.`. .`i!;vzt;`,|!.   .  ....   :rf!.  .... .,` .... .  .   ..... . .  . .... .  .  .. ... . .. ..  . ;| .  ..   .  .. .   `|i!:.  .  . .    ;vt:irncJr|;.  .,,zY:  ..  .  . . . ..  .  .  . ...... . ....:!i|tttrr||!,.
.``. ...  .     .  .  . .  . .. .. . .. .. . ` . ... .fY,:.    :;.;tt;.:tt:   . . ....  :nv!. ...,;,`.   . ...  .    . .......    . .  .  .  .   . . .  ..   |` .    .. ..    .:tv|,   . .  .   .|cc|!fzt,.!i.   `v|Jc` . .. .. . . .   . .. .. .....    ... ...`,,::,`..    .
  .``.   .. . . .  .  . .. .  .. .. .   . .. `` .  ..  tvr| .... . ..iYf!|ftt, .  .  .    ini,   .`.`,,,.   .  ....  ..   .... ..  . .. ..  . . .  . .  . .`. ,   .,:,.    `,!vvn,   .  . ... |i|tiizzn!`..  .. .Jcn|  . .     .  ...... .  . .  .   .... . .   ..     .....  
;;:;ii;,.   . .  .. .    . .. .  . .. ..  .   :. .  ... .|0; . . .. . iCzi;tv;.       .....ttttr; ,i:..,i!   ```. ... `` `..  . .. . !:  . ..  .. .. ...  .::..,;!:`. ...irrrfvc:.....  .    ;vtr!vQY!     . .. nQ!. .  .  .......       ..  . ..  .  .. . ... .  .....  .   .
.iLZQQCv|:..  . .   ... .    . ..   . .. . .. .: ..   ..  rOi   .  . . .r..cztnf|i:,,`  .:,,ir:rL|::`    i;r!t.    .  ...  ``     .. !: .   .  .        ..   . !!        n||ct!`.`,   ....`:it|t,;Lf  .. . . . ;Q!  . . ..  ,!;;!;;;;:,,.....  .   .     ..  ... ... ..  .. ..
  ,fcnt|;:`...  . .    .. .. . . .. .   . .. . `, ...  .. .zO; .. ..  . ,n`YQCzQQQQOJv!|i,.  :f,;Lr::::;, nnnt:``..  .   .  .. ..  . ;: . .. . ... ..  .  . .  .;,,,``,:ricLv`   .,!|!t|rftffnvz`nn  .  ..  . .Zf ..  .  . .     .....`,``.`````````........ .  ..  .  .. .. .
..  ... ... ..... . ..  .  . ..  . .. .. . . .. `. ... . . iLc .  . . .. rzfJzrt0ZUQUf||ii!.. .v`,vJQCvffn|`  ,:`,``... ...  .. ..   ;:   .  .   .  ....  ..  . .;..`,,;|cQv... `!!;:;;;`.``,:YJir` .. . . .. :r.  .  ..  .. ...  .. ..  . ........`,,,`.`..`..`:..`... .  .  
  ..  .    .   ..```.  .  .   .  .  . .  . . ... .   .. .. `||` . .  .   .Lf,;f!t;cr`        . `v. cc..t;.  ..  .  .. ..  .  .  . .. :, ..  .. . .      .. ... . ..   |CQZJ`.. .       .|!,,zn,rr: . . .  .  ... . ..  ..  .   ... .  .....   ..`,,,`. .    ..``  ..  . ..  ..
    . ... . . .   .`,`.. . ..  .. .. . . .     .`...  .  .  ;, .. ... .. .Cn.:t| !f  ... .. ... fi i!`f!    ...  .  .  .  ..   .   . .   .  .  .  ... .  .  ..    ....fZOQt...  ... ... .cCfzZcnrn .. .. .. . .. .  .. .. . .. .  ....    ..`,:,,...    ........  . .. .. ....
... .    .  .  ..    ....  .  .    .  . . ...   ...`. . . . ,c. .  .  .  :z,fif,vr; .    .  .   ,zY|tz! . .   ... .  .  ..  .. . ..  `. . . . ....  . .  .    ...   .`fZZ0:... .   .   . YQLCZQnr0f  .   . . .r. .   .   .. . ..  .  . ..``,,..  .  ..,:```.    ... .  ..     
  .. ... .. .  . ...     . . .. .. .  .  . . ...   .`. . ..  n` .. .   ,ii.`z|c.Cc. .. ..  .. .. !r|:    .. .  ... ....  .  .  .  .. :, .  .  . .  .  .. .... ...`, .,rQUU,.. . .!. . . |QUQQQZn;:ri,;;`  .  .i .... ...  .  . ....  ....    .... .:i!!:........ .... ..  .:!!
. .  .. . .....    ....... .  . .  .. .. .  . . ..  ..  .  . `.     .;||,. |fvf,iOf,. ....f`  .   .  .. .   .     ....... ..  ..   . i: . .. .   .. . .    .  . .:. `iiZcO,.... |c|` . !LcLYJZZY!` `;;i!`..  .  .  .  . .  . .    ....  .,::;:``,;!,.    .  .  .. . .. `:|ncYY
... . . .    .....         .  .  . .  .  .. .    . .  .. . .. . .,,iti`   :n|Zz!iQz|!,``;ci . .  ! :,  .  ..  .  .     ... . .  ..  .Ct . . .... `:. .. .. ..  ..  .t!nQnLf..... fY!;;irtcc!vQZC|`.  .:i!`.`. ..  . .  ... .. .... .``,;ii,..`!|i:. .......... ..... ...,::;!i
  ..  . .... . .....`:!:|i` .. .. .  .  .   . ..  .   .  . .  .;:nn!.  ..;t|;:vCZLt|t|rnLv . .  v|,JUi|, ..,;.  ..  . .  . ...  . . :QC. .  .  ...``  . ..   ... . ,YnJvJfQr.... !QU|tncYcnticCc!.` .  .:ifnvr.  .. ..  . .  . ...,;:::`. ,|nni.   .. . . .. ............ ....
.  ...  .  ..  .  .`:.`:|tf..  . . . .. .. .   . . ..  . ..  if|tr.  . .;ri .`r!`:!::,|Jtv,...,nfiC0ZQ|.... `||`  ... .  .    ..  . fvzi . .. .  . .. .    `;.  ... iZCtvYfY:... rzQ:|UzOZznr:nvz|t;. .   !zvtf|. .  . .......    ..   .,it!,  ..... . .................`.....
..  . ...  . . . .  .`i:  .... . .. . .   . ..  .  .. ..   :fi;f;  .. ..   .itt,..;!i|fJ||t|i|fftvfLQf...     !t,     . .. .  .. . ;Z`nJ.  .  .....  .   `|r. .    . iQQ!nznnrii|rvv,!|`rYtvt|riYv .. ....  nUrnv! r ...   . ...  .`,,,:`.   .. . . ..........................
  .   .  .. . . .. .  ``..... .. .  . .. .  .. ..   .  .. izc;t` .       ..|`.  . ``.,iY0zr|t|rnfr|LQc.`. ...  `||.`i` .  .. .. .  Uz:!Lf .. .   ... .!frtr. .. .. . |QZitnccft|!i:.,iJ|ir;,,,:;cC.       .  fJ!fzrYi ......    .`,`...  ......  .............................
  .. .   .  .  .  .. .  .......  . ..   ...   .. ...  ,:iir,.!i`...``..,` ,!  . . ;:;vUOvtvCOt!|t0czQQ;.. .  ..  ||,c, .   .  `;  !QfffcQ`  ;, .  ... !Yi:  .    .. `YUJYv|i|`: .fn! `zJU: ..  .vr;,...``...:r:.;irvO! ..   . `;:.. .. ..!t. `;:`..`..................... . ..
..  . . .   .        ..  . ........  ..  . ..... .. `vcf;,  .:v!iiirri|ri!!Y|    !JtzvvfvztCLcr|zQQtUcz,   ..  .  i!fY` .`. . .ct,|zn;icz;,|n. . `.. !J|;. . . ..  `zvvffZcirrnn;.;i|rzUcY:`..,|,.,!|riir!;:!z:. .!ifU!  . ..,i`  .. .`:;iOv.  tQf`............  .  .  . ... .
,,,::::,,:::::::,,,,,,`````..... ..`,``.  ..... .. rYi|C,.:rzztnnvccvvccJZJYJtritCYntf0Ufc;vnncn|fvQQvr|:``:. . .` nLJc. .,! . .!;;i; :r!;:|. . |,  `ccct ` . . ||,rfztftZ0Ycvcz|,vUcr|cvtv|,fvi;|;,::::!||rrrf;`` tzfrn, ....  ..  ..,;!iinn!.`!!. .......... ...... ... . ..
      . . .  .. ... . ..  .        ....::,  ... . ,U|rfnczJQZ0ZOQQQzzvf|!rvczvrvct:.!t:,|Y|;``!vnrri|tfiftii`  .,..:iizi,:iZ;  :;  :, :i`  !`  iciiiv|:r| .    ,ttf|irzzzni:!|` ``r;.:vOZUnfzzi:,,```,:,,,fJcrtzvcnncnvvt .  ... ..  .`..`. ...   .. ...... ..... ............
 ...   .   .           . . .. .. ..    .`|n;..`` ,cnnnvLQQL0JzJn!nC; ..    `.!!|it`,n. .z!`,;:.``      `:i!|tcfct `. !ZUvcfnv;;!;,:|n;tf!`!!,:,fvctcQn;.;`,n,fnf!:,...,!!,,!i!;:;!i;. ;QLcvQQn...   ..  !f|;|r|nvnn|!!nzni .. .. .. .:,. ...  .... .. .. ...... .... .. ... ..
   .. . . . . .. . ..  .    .  .    ..    zO  ..,vvcfrft;`.,,:icnict. ....   fLCi!|:vr.ir  . `,!,. . `!|:.;:.,,:r, ..nccQQQYfnYYvfcLv:rzfzvcYczYc|`nZU; . ,Y|::.:;.rnf|:,.`,:,..  .f`.v|:;:vQz, ... .  tJ:`;,......:ii!tzfi . .. ..``. .. . .. .. ........... . ..... .. .....
              . .... .. ..........  .  ..:r;... cint;..      .``:itcYf!.`...,JC;.f; .tfr| .  . .r|, .`;,````.  `Ur.`nt|JL0OQCtrzYvnz0;Ut;YccZCJf!||rJJc|!;|vf  :!:::,,,. :|!.  ... rn|. .;!.cCt . .. ,nv`.`   .  .  .``;f;v; . . ..... .. .. . . ..        ..``,`.............
  .  . ........    .  ..  .     . .  .....   . r0t;.   ......       ,if,..` tQ|`f. .  tr,.  .   .rf.tz,    .`.. nn!itt||||!rvvczzUUccfzfCL00UCUzzvCQCntzzUcc,.`,    .`cf;n,  .    .;i. .  !:,zz. .  :r: .. .... ....   .,iv0. ....  .. .. ..  .  ...:,;i;|r!iti!,......... ...
 ...`````.... ...........  . .    .......  .. ,Y!.  . .     . .. ..    ,.. .Jt.f. .  ..:ii,. . . .vifO ...     .JLv;:!!`.,;i|:|rzr`fn.vritznUYzQUfr;;r`.|icf. . . .`..OcOv,,``,,`;i,...... !,`zr ...`  ..... ...  .. ...  ,tr .. ... ... ....,,;!i!!i;;;,,`.... ..............
,,,,,`.... .. ............. . ....... ... .   vi .. ... .. .. . . .....  . iY t: ....    `!|;. ...f00Q:..,:...;Un|;:`.,,` .!t: rfrn:,,::cn!v;.rQv:.`,;:`::!:;...`!,. `OUv!..`.`,!r:,,,`.... f.,c .. ... . .. .. ...... ... .:. . .... ......````... ..  ......................
````.......... . . ..  ...........   .   ... iv . .   . .. . . ..... . . . f!ir . .. ....  .:!;;rnfffvv ..;!;:!;..,;!. ..`..|z.,znUU::`nYtcz ,Yt `,.   ..,``::,::`  .cv|;,``....   ........ :t J; ... ..... .......  .. .....`.... .....................`.....................
...........  .. .   ..  . .....  . .. ..  .  n` . .. .   .  . ... . ..  .  Y|v. .  . .. ...  ....:;,;nZ! .   .  .   :f, .... i; !U:vr,:Or;vi.ni ......,.  .. ..`::,`f;.`.... .. .... . . ... t:fr .. .. .. ... .. ............... ... . . ... ..........`......`..............
. .. ........ .. ..  . .....    .  .   . .. .. .   ...... .. .  ....... .. nQ; .. .  .   ........  ..:n0; .......... `|,.. .. v,!CUzCtUQCzc`|i ......,,...,,;;,....itrr;`   ....... .... ... :cC! ..... ..... ..........  ...................... ............`..``............
. . ...... .. .. .. ....    .. .. ..... .. .. ....   . .. .. .. ..... .. . nv .  ..... .. .. .......  ,nCn,,  . .. ..  `..... trfCLtnUzvUZQtf:.... ... ..`...`,,,!i` .`,;!;:..  .. ....... .. ic`.. ...... ......... ........ .........................`.``````..```.........`
......  .  .  .  ..... . .. . . ..  .  . . . .  ...... .. .. .. .... ... . i:.. ..  .  .. .. ..  .  ;:..`fi  ..,. ...... .....`cv0UYzcUCO0zYv`.............`... ,ci::``...`:;;;`.. ..  ........,.... ..................................................``...`..`,```...``.`.``
...... ... ........   ..... .... .. .. .. .. ..   .  .  . . . . .. .... ...`` .. ............. ....:.. .  rf` ,:...  .........tLvCQQQzCQQQUv0r... .............iv! ...`,,`.. .```..................... ...............................................`.``.````,,````..``.````
...  .. . ......  . ..    ......... ..... . . ....  .... ......... .. .... |! ..... .. ...... . .``:. .... :|,`.............. nfzOCOOzCZZQQCCY.`..............,!..........```..................`......................................................``.````,``.```.````.````
.... .......   ...... ..  . .  .  ....  ... .... .... .. .. . .. ... ..... !; ...  ....... . ... .  ... ... .:`.`.............nYYYULQvJQQQzcYOv`,`............. ......```......................`.`.......................................`.`.....``.`````````,```````.````````
. ........ .....    ....... ..... . . ... . .  ..  .  .....................::..........  ............ . .. `:`........    .:|:.iJJY0zitJzfiir:rt.,,`....................```.......... ....`....`````.``............................`````.`````.```.```.`````,,````````````````
.````.... ...........  . ...... .... ........ ......... ......... .........``................ .. ... ... .;:. .......`rt|ffr:,,rz!rt;,,in:!ri.``.,:i,.,..............................,,`...`,,::::::,,,,...`...................``.`.`..`.```````.```.```````,,````,````,``````
``..........  ............. ...... .... .. ........  .. .. .. .......... ....`...... ...................`!;.......,;;;|||tnvri|tfci|;`,!ifr!!!rtitii|;;!!i:.....`...`.....`.......`:;,`.,;!!!!!!!;!!!;::,``````````.........`.``````````````````.```.```````,:,``,,,```,,`,`,,
.... .. ....... .. ... ...... ... ..... ........ ................... ......................... ...... `;:. ............ ...`,`.;Jzct|,:.tt!!,:i!:`...,:..`....................``,``..,!rtt||!!;;:::,,,,`,``..`.`...`...``.`.``````.`````````````````````,,,,,,,,`,``,``````,``
...... ... ....... ....... ...................................................................... .``!!`..........``````````.:zvYrt:v,t:;.fztc`.......`,....`.`.```.`..``..`.```.`:!||||!;::,,````..`````,,..``.`.``.``..``......```````.`````````````,`,`,,,,,,`,,`,`,`,``,``
............. ..................................................................................`;i;,,....``..`..```````...``:|n!rZfi;r,vr;!r!`..`..``..```..,.```..`.``.```..`,;|ri;:,,``..``.`````````````````````.````.`.`````````.```,````````,``,,,,`,,,:,`,,,,`,,`,`,``,
...................................  ...``................................``.................`;rrr:.`.`,,,,``.;i:..```.``````` iLcYQ|;:vZQcz..,````````.`..,!;.``````.```.`.```,,`...`..````````````.`````````````````.``.```````````,,,,``````````,,``,,`,`,:,,,,,,``,,``,,`,
...`...............``..............,|:,`````........`..`.``````.`.`.````````.`````,:,```..,;!;::`.`,::;:,`````.,i|!``.````````.nQCvCi!;JYvQOf:```````.```:i|,.`````````````.```,,`````````````````````````````````````````````````,;;:,```,`,`,,`,``,`,,,`,,:;,,,`,,,`,,,`,,`,
..``.......`...````````..```````..rUYi:```.```.``.``..`````````````````````````````;t|;;ir|!`.,rzn!;,```````````.`;||:``.````.rtUzrvrifii;c|it `.``..,;|ri,.`````````````````````,,,````````````````````,,,,````,``,```````````,:::,```,,``,.!:`,,,,`,,,,,,,::,,,,,,,,,,,,,,,,
..``.`.``..```````.````````.``..;t|:tz `````.``````.````````.``````````````````````:iifzn;``,innr;``````````.`````..ifffn:`:,:|nYY|;z,zv!Yvvfr!!:`!tnnnt,``,```````````````````..````````````````````,,,,`,,,,,,,,,``,``,```,,:;:`,;!ii!``,.r|`,`,,`,,,,,,,,::,,,,,,,,,,,,,,,,
````..`.``..````.````.`..`.``.,nvi:.||.``,``:`...`````.``````````````````````````:!;!;,`.`,;;:`....````````.````````.:it|t,;cct|fv|tZ`ncr|;;ttri`t|!tt;``````,,``````````,`.``,:,````,```````````,``,```,,::,,,,,````,,`.,;ii:,```:!i!!::;,if.,,,,``,,,,,,,,:,,,,,:,,,,,,,,,,,
..............`........```,``|Yf;:`...`.`..:!.`,,````.......``..`....`........`,``,;;`.,,```..`..`.......`...``.``````.:t!:;nYnrncr!f,!!.tr||fcf:;`n|`.``````````````````,;;,,,:::,``,```````````,,```,;;:,,`,,```````.:i|!,```,,``````,:,,t`,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,
....................``````.!zY;``.........``:ii:`.............................`,`.,`...................................:ir|i!ift,rQt`,,`n0|:vv|!!rvr...`...`....`.```..`..`:;::,``,,``..``.`````...`,::`..``````````.,rt!`.``````````````.t:```````,``,,,,,,:,`,,,:::::,,,,,,,
.. .   .  .  . .....`````;fCv.         ...`:i,.   ..  .  . .. .`,`.. .. .. .. . ..  .. .. .  .  . ..  .  .. .. .. ... ;! `.    :t rv ...n,.n,    .!.......................  .``,;` ...............```. ............. ::  ............... :i.....``....````.``````````````....`
  . . .  ....... ......`;it:  ...... .....     ..`. . .  .   `;:`..  .  . .. .. ..     .  ..  .     .  . .  .   .  . .v ....... ||`U,.rrU `J, .... .   .   .  . . . ... .... ...`,,` ..  . .. ...... .. ..,!, ....... ...................:,............`....``.`...`..........
.. . .. .              ..;: . .    .`..  .. ......  .... .. ..`,.`. . ... .  .  . ... .   . .. .... ... . ...... . . f; . . ..  .i.!z.,Yr fi ... ............................... ..`.......... ..........`,;,......................`....`:.`.......``````````````````.````````
....  .. . .. .... .  .`;r. . . ...;; ..  .....  .  .    . . . :... . .. .. .  .     . ..   .  .  .     ..    .  .  :! .  .. ... ,; |; |!ic... ... . ..... .............. ..........................................................``..::.`..`.`.```````````,````````````````
    .   .  .      . ..`;|:    . .,,;  . .....  .. .`;!ii  .   ..   .. .   .  .. .. .  .  ..    .     .         . . .; .. . !`  .. t.i;;f`z..``. .. .. .  ..     .  .    .``       ..  .. .. ... .... ..........................................:`.`.........`...`.............
   ..  .  . . .  .  .,:i. ......``.`.   ..    . . ..iUQQz,  ..  . .. . .  .  .   ....    . ...  . .. .. .. ... .  .     .. ,:   . c;!.`,tf ........... .. .. ..  .   .`:,`,`. ..   .   .  .  .    .  .                 .     .   . .  .    .  ...... ... ..... ..... .. . . ..
.. .  .. .  ... ....,:i. |f`......... ..  .. .. ...`,!rvYr`.... ...    .  .  .  .   .....   . .. . .. .. .. .. . ..... .... ..... nv  :,v; .............. .. ..  ....,,.,!r!:.....  ..  .. .  ... .. ... ... .. .. .. . .... .. .  .. ..  .. .  .  .  .. .   . .  ..  .. .. ..
  .  ..  .      ..`,:i,.,;`..... .  ....... ..  .   .....```. ..... .. .. .. .... .  .  .... .. .   .  .  .  .. `.. .. ... ..   . .c;  .Y:   ...... . .  . .   ... .,`  ,`.:....... .....  ,;,. . . .  .. .  .. .. . .        . .  .   ..   .. .. .. .  ........  .. . .. ....
  .  .  . ...  ...,,!;,,. .. .  ..  .  . .... .  .           .... ....... . .  . .... . .  .  .  .... ...... ......  . ..   ..  .. rZ  fn .........  . ..  ..... .,;,...  ..      .    .. ...``...  .   . . . .  ..  ...|fti .  . .. . .... .  .  .. .... ...  .... .. .. ....
  .  .  .   . ....`::`..... .. . ......... .  .. .... ..... .             . . .      .. .  .  . . .. .      . ..  . . ....``. .    nL ,Y.   ....  . . . . .... .,;,.   .... .... . .. .  .  .  ..... ... . ... . ......ftZz` .........  . .......... .... ................. ..
  . .  .  .  .....`,,`,,.... ... .. .. ...    .     .  .   .. ....  .. . ..  .. .. .    . .. . .  .  . ..  ....    .    .,```. ... rL tc ..  .. .. .    .... .:;,  ...  .  . .  .. . .. ..  ..    ,:`  .... ..... .. . rfJ` ..  ..  ..... .... ... ...........................
   .. .. ..  .. .,,:`,!:.... .. .. .. ..  ...  .. . . . .  .  .  .... . .   .   . .. ..   .  . . .  .  .. .......... .. .``  .  .. ,Y`ci . .... . . .....    .,  .. .... .. ..... .. . . .. .. ... ,|r`  ..... ........`!; .................... ..............................
 .. . .  . ... .```. `:,... .. .........  . .. .. .. ....... ..  . . . . ... ..  .   . .. . .. ... .. .  ....  ...````... ...... . `zrJ! .............. .. .`` ...  . .. ..... .  .. ... .... .. .. .ivr` ......... ...........`...........................```.........`....``
       ..  ..  ..    ,:`......... ...... ..  .  . . .      .  . .   . .   .  .  . . .   .  .   .   .  .  ..`..      ....... .  . . .z`z; .. ..  .. .  . ...`. . . ..  . ... .   . .  . .   .  .. .... .;|i`  ... ................`.........................```....`........`..
..,:irfr`.    .  .. .:,`... . .. .. . . .. ... . . ..... .. .  .. .. ..... .............. .. ... .. . . .``... .. .      . .. .. .  c,c, . .. ..  . .. ....  ..  . ...... .  .... . .  ...... ..  .. ..  ,;:`..... .. ... ............ .. ..... ......................``......
UCQQQJ|.  ........  .:,.... .. ... ...  .  .  ... .    .. ................... .  .   .  . . . .  .. .. ..,` . ............  . ..... vnY` .... ...........  ....... .. .. ......  .. ... .  .... .... .... .`,,`. ....................``.................``.`......```...````..
QQQz!  .``...,,,;;:.`,`... .. . ....... . .. .   . ... .  ...... ..            .  .  .   .  .. .    . ...`..  .  .... . . ....   .. |QU... .......  . . ....    ..... . . .    .. . .. .. .. ... . ..  .......`,`. ....................``..............`.`.````.`.`....`...`..
0n; .,:;i!`.`,,,!!;.`,.... .. .   .  .  . . .. ..  . . .. .       .... .. ... .. ... ... .. .  .... . .`,.. .. .  . ..  . . . .. .. ;Ot .  .  ....```..    . . ..  . .. .. . ..   . .   ....  . . . ..  .. .. ...`..  ......`... . .. ......  ................................
:.,;;!!!!;`.`,`,;;:.``... .  ..... .... .  .   . .   .  ..  .. ..    .  .  .. . .. .. ..  ... .  .  ...`` .  . .. ............ .. . :Z| .....   . ..``,,.......... .. .... .. ...... ..... ..... ... ........... .```....`.!, .............`,...........```..`..`.```..``.`...
:;;;;:::::`.```:;;:.`.... ..    . .  ... .... .. .....  .. .. . ....................... .. ...... .. .,... ... .. .......... .....  `Q| .. .`;i, .......`...... ................. ..............``...................``...`:`......``..`....`::`..`````````````````````,````,,
::::,:,,,,`.```,::,.....  .....  ... . . .  ..  .   .. .  ................. ...  .  .  .. `.  . . .. .,.... .. .. .  . . . .... ..!,.Q| .... .:nf``.. ...... ......... ................. ........,`....................`.``.`.......`,`,``.`..`:;,..`````````````````````,`,`,
,,`,``````..```,::..... .    .. .  ... ...  ..  ...  ... .. . .           .  . ... ... . `, .. ... ..,. . ..  ...................`JztQf....... .;:ri;!`..... ....... ............ ................``............`.``...`..,,..``````;;,,;:`````.,;;,```,`,`,,```,,`,,,`,,``,`,
``````````..```,:,......... . .. . .........  ..  .. . .... ............. ... ......... .;..... .. ....... ..... ............... ,cQQQC;..........,:.,:.............:........................................``.`````````.,r;.`..`:!!!::;:````````,;;,``,,,`,,,,,,,,,,`,,,``,,
``.`..````..```,:,....... .. .  ...   .. .... . . . .     .. . ......... ...............:. . ..  ...... .. ..  .  .. ............`;tzQn`........................... |! ......... ................``..`...``..``.```...```.`!ri!!iii|ri``;;``````````,!;:`,,,`,``,`,````,``,::,
...`........`.`,,`....  . . ... .........  ...................     .  . ... ...........,` ... ........ ............ ................`Q! ...........................`Y!.`..........................`..``.``.````.``.``.``.`.`,:;!||tftr!.,r:,``````````,;;,``,,`,``,,,``,:;;,`,
...........````::`.`...... .. ..   ... .....  ... ..`........`````.......```,,,,`,,```.`............ ..  .. ...... ... .. ...........Z; .................. .. .. ,!,,.............................`.....``..`..`..``..``.;|.,,,,`!tfttr:.:!`````````````,:;,``,`,,```,:;:,``,`
............`.`::`.`.... .. .  .. .     . ..  .  .... .. . .. ......```...``........... ...  . .   . .. ..  .  .. ... .. ... ... .  .Z! ............... .........`.;,....... .. ..........`.....................`.......``;`.``,;;:!rrrr!..``.``.``````````;;,`````,,:,```````
............``,::,``....... ..   ........   ...       .......          .             ................ .........     .................Q! .........................  ......... ...............................`.`.........`,.`..`:;:;:;irrri:`....````````````,;:,:;:,,``,:,````
...........```,;;,,:``............  .............   ........ .. ...............................................,tt,..................C; ............````.....,,;fr:........................`...`..`.......`.```.````````.`,.,|;:::;;::;|rrti:```````,,,,,,,,,;!;,,````,,,,,,,,