...............`.```````````````````````````,.  .......  ::  .``:,`...                                                                 ,::::`                 .`..                        .,.            
.........```.`````,,:,,,,``````.`.```````````.  .........::  .`,;:`...                                                                .,;::;`                  .                          .,             
...      .....````,:::,,```````.`..`.````````.  .........::  ..`::...      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  .:;:::`  .   .   .    .       ..                     ,. .,,::,     
...            .`;iiiii!:````````````````````.  ........ ;:  .`,::...   .                                                             .:;:;;`            .         ....     .           .!ri. ;rft|!.    
....           `:|nnvvvvn!`.. ..`........````.   ..      ,,. .`,::. .       .  . .  .  . .  .  . .  .  .  .  .  .  . .  .  . .  .     .,;:::,   .  . .       ...   ....  .  .            :i!` ..`.       
...            ..`:!i||i!:`..              ...           .:.  `,;:.      .                              ..                        .    .,:;:,.         .  .  ....   ....    .              `.            
...               ..````..                      ..  .....`,`.. `,,.         .     .  .    .  .    .  .   .    .   .    .  .    .    .    ..   .  .           ..      ...    .              ,.            
                  ......                  .      .  . ..;fcYCzr`      .  .    .       .. .. .. .. . .. .  . .. ..   .        .                      .   .         .  ..    .               ,`            
                  ..```..        .   .  .  .  .          `,:!!:.          .  . ... ..  .       .       .   .   . .. .. .. .  .   .         .,`...         .    .     ..  .     .  .        ,`       .... 
...                  .     .  .            .      .. .             . ... . ..     . .  .`,:;:..  ... .....,`. .   .    . ..  . .. .. .  .  .;!;;;` .  .     .      .  .              .     ,,    .....`. 
``..                           .   .  ...  .....    .  . .       ..     .   . ..  .  ...|czYYf` .   .....`,`.  . .  . .    .  .    . ..    .;!;;;`      .      .           .  .  .     ....,,   ......`. 
```.          .  ..  ...  .       .        .. .          .. .. .  .. . . .    . . .            .  .     .,,,,. . .  . . .  ..  . . .  .. . `!!!!;.   .    .      .      .           .   ...,,   ........ 
....               ....     .  .     .   .      .  .  .   .  . .    . .  ... .   . .. . .. .. .  .. .. . .``..  . . .  . . .  . .        . `ii!!;           .      . .  .. .. .. ..       .,,       ..`. 
,:;;:`.    .   .    ..         .  .  . ...     .. ..  ...  .   ... .  .     . . .   .  .   . . .    .         .  .  .  ...  . .  .:|rti`.. `;!!i;. ..  .      .            .. .. ,;.       `:.           
!tfnnf!.                 .  .         ... .`.  .  .. .   .  ..    .  . ..  .   . .   .  .       . .  ....`,,. .  .  . ...  .  .  .!rtti.   ....``  .    ..     . .  .  . . .. .  .`   . .`.`:.  ``....   
..```..      .  . .   .       .:||i;. .  .`.... ..  .. . ..    .  . .   . .....  .. ....````````..  . ..`,,:` . .. .  ..  ..  . .       .        .  .!nvv|. ..          .. .` .. ..  .  .`.`:.  .... .   
````.`........  .          .  .:|rri. ,..,``.....`..... . ..... . .. ..   .... ....`......```,,`....   ..  ..      .  .    . .  .  .. . ... .. ..   ..,,`. .       .incf:. `r;. .`.      . .:.           
  .......`````````````.``..`.         `. ```.....`.... .  !vvi;. .... ....    ... .........`.``..........    .. . . .  .. .  .  .  .       .   . ..        .  ..  ..ittr,. `:`.  .,tvn;.   .i!       .   
  .. ........................``````````,``,`... .`...........              . . ..``.````.....```...  . ....  .  .. ...  .  . . . .  ... .  .  .   . .. . . . .. .       .  ,;   ..`|tr,  ...;,   `!i!`   
     . ... ....................................  .      . .` ....  . .. .. . ...............`....       .  .  .         .  .  .  ...  . .. . ..  .     .  .   ..       ..  `,            .tct`   ,rf|`   
  ...          ......  . ............`.`````....  . ..    ....  . . . . .  ..``..`.````.....`.`.`:::`.    .. . .i|.itr, . .  . .          .   . . .. . .  ...  . ....      .,             .`:`  .        
;;;;;:;::::,```...... .         ........````.. ... .. .. .  .    . ....  .  ...............`:!tftfnnffri:.  ....:;.,,`.  .  .   .!rtt!. .  ..    .  .  .            . .    .`       .  .    ,`           
tttrttttttttttrrrr|||iii!;;;::::,``,```.......         ....... .        .  . .... .. . .`:rtnvzcYYYccYvvcni`   .  .   .... .. . .ittr;. .     `fcc|. . . ..`;i!. .   . .  ..,  ...         .:`      .    
cccvcvvvvvvvvvvvvvnnvnnnvnnnnnnnnnnnffnnftrt;.. .. ..       .. .. .. . . ..  ....  `,:rvvzYYJJCUJYYzUUzcvvcv|,   ....... .. ....      .. ...```::`.   . ...;nvf` .. .  . .,``  `;;.`:. ...  ,`.,...      
ii||rrtttfffnvvvccczzzYYUJJJJJCJJCCCCUvtn|::`.   .   .. . .  .      . .. . .....`;rvzzYzzzYYUJCZOOOLCCL0CJYzYznr;`.   .  .  . ....... .  . `;:::.  ..  .     .    . .  ..:r:`...!!,,!,;f|```,,||:.:!,.   
:,,,,,:,`,,,,,,,::;;;!!!ii||rtffvvccti;;!`.    .  .  .  .   .  .`. ..   ..`,,,:itncvvccczzzUUzcvvnvcczzYCUUzcvvcnti`.:r.....               `::::.  .  .  . .. .. .  .. . .,:`   .,,::`.`,`:r;` `..:tr:,::
:::::::,,,:::;;;;;;;;;;;;::;::::;;;;:..,``. ... . ...  .. ,`...``... .`:;!iii|tffnncvnfttr!!,.. ...`,,!|rfftrr;.::,,```.``.:irr!;;:::::,,`.`;:::. .  ..  .       .    .  .,:`  .`````.   `,!!`  .,::;::;;
`,:,:,,.    .:,,,,,`,,,,::::::::;;;!;`.  .  .  .   .  . . .,.... ...,:;!iii|rrtttnnr;:!!r`...`...````.,::;!rt!:;f.  ...`;:.. ,nO0CUYUUUUYYzcnnfn! .  .  .. ... .. ..    ``.``.,,..,.     .,,:,. .,,,,::;;
:::::;;:.   .``````.``,`,,,,,:,,,,,``.. . .   . . .. ..  .   .. .. .:::;:!irrr|rri`.,;iff|itt|i:`..```.`:tvtv;.,i.:!ii,iOcvnfi:r|YJYzYYYYYUYcvccr.. .  .      .,:`. `,:::,.;!::,..r:     .:,:`  .:,,::::;
.......,.                 ...``.```..  .  . ..  . .  . .. ... .. ...`,,:!i||||r|i`,ir|::,;ifcff|;` .``;rvcYncYvr|tfr!:`rJczcnrrrt0LJJJJUUUJUvnvcr  .  .  .. . .``,` `;!i;,.;|;:,..i, ..,.`;,:,...::,,,::;
 .... .i:            ...  .. ....,:`    .  .  .  .  .     .. .. . ...`:!i|||rr|!:;i!:`..,:i;`    ..;rfvvcfvfvCCCCOLYni.rYcftrvzcfLCUUYzcvnnfvvvct  . ..  .  .  ..`` .`,`,:..,`,,.  ..`..  ,::,   `,,:,:;;
.. .. .:`   ..  ....   . . ...,;;tzt .  ..  . .  . .. .....  . ... ..,;!|rrri;:!!!:,::;!:,;::;!|tvczzUCJvnvfz0CYcnvvvcfnr,:!|!:,|i;::,,,,:`;vvvcr  .   .  .  .  ..      `,. ..,,.    .   .,,:,  .`,,,,::;
.......`.   .,,,,,`.`,!;;!!!;;::`.:` ..  .  .  .  .   . .  ...  . ...,;i||i!iii|rtfncU0OCUznnczYUJC00LUzcczCQ0zt;::;:`:rvvr;..,!i`````````.;ccvcr..  . . ..  ..   ... . .:` ..`,. ..      ,::,   `:,,:::;
......... ...`:!|||, .`````.....`!i,  .  . .  .. .  ... .. . ... .....:;;!irrrttnvzzYUCOQLUJCYzzYUYzcnnvtfzvt;`.. ....  !zccf:`,..`....... :zcvvf. . .    .  . .     .  .,, ..`:.  .   .  ``,,   ........
..  ...`.    .`;i||:.  ..   .  ..t|  .  .  .  .  .  . . .. .  . . . ...`:;!!i||tfntfnvzYJcY0OOLCUYcvnnUz,,,`. `:,:`..```;rrrfn:.`.`........:ccvcn` .. ..  . .  ... .  .  `. .. ..  . .      .,.          
    .. `.           ..   . ....   ;;. . .  ..   .  .. . . ...... . . ..`;;!iii|||r|||ifznrvccvvvnnfrtcYUzzvft|;!i!rr|fffi,:;:;|i|||iiiiiii!|ccccv` ..   .  .      ..  ..    ..   .  .       .,           
    .. .         ..   .  .      . .,,. . .  . ..  ... .. .       ... ..`;ii|rrrrrrtttr|i!rrrtttr|!!|fcYYYvftr;;i;,tnnnnfr:`:::!`...`.....`.,ccvvv, .. . . . ...  .  .  . .. .. . .  .  .     ,   .       
    ....          .  .. .  . .. .. .,    .    .  .  . ..  `,;:;;`.  ....`:;!iiii|||||||ii||i!!!;,:rftr!;:,,:...,!|rtffnvvvf, `!,.........`.`vzvvc, . ..  .    . .   .    .  ..   . . .   .  .,.     .    
    .. .  .  ..   .  .  . . .......``;. . ...  . .. . .  !i:``,:;!;`.  ...`:;;!!!i!!!!i!!!!!:::,:ivr:... ..`:|fnczzzYYzYcvvt`.,..``...``,,`,nzccc: . ..  . .  . .. . ...  .  . .  . . .      ,           
  ```,,`.        . . ....  .   .....;:. .   .  .  .. .. !i..;i;..,;;;,.. ..```,::;;::!;;!:::`,,:irt!,..`:iirttt|!;;;:,``...:t!;``,`,```````,fzvvc; .. . .  ..   .     .  .. .. .  .   ..     ,.  .  .    
  `,```.....      .  .....  .   ...,` .  .  . . .. ... `vii!fzzfi` rf!:`.......``,`,,,`,;:,,,::!ttr|;``rzUzvnt||!:,`.. ```,|vc|.`,,..``...`.tzccz! . ..  .  . . . .. .  .    . ... .  ...    ,`          
  ..... .. .  .  . . .   .  ..     `... . .  .  ..  .  .rvvirYf|` ..:,,,. .........`,,`,`,`,,,!i|rr|i!inczcccvfffftrrfnvccczYYr..... ``.... rYccz! .. .. .  . .   .  . .. .. .  ..  ..  .    ,.   .      
   ...  ....     .  . . . .   ..  ...  . . . .   .. ... .!fvivvrtrrt:``:,. .... ....````.,,``:,;!irii!|rfnvcczzzUCLOOQZYcvzczcn,.  ..  . .. tYccci .  ..  .   . .  .      .. ... .   .    .  :.     .    
    ..  .. .     . .  .  . .  .  .  ..  .  .  .. ..  .. .  ,i!|ttrtcvn|i;.. . .. .........`.``,:;;iiiiirffvzzzzzzYYcczvfr|frrr|i;`.....  .. tzccci ... .  .. .  .. .. .. . . . `. ..  ..    .:. .        
    ..  ....  .   .  .  .  ..  . .  ..... ..  .   .. . ....  `:!rrfzzzct:... . ..   . . ......`,,:;!ii;i||rtfrrtfrri||!:;;::,,,`,,.    .. . rYcvz| . . .  .  .  .    .  .`  .. .`. .  .      ,.   .  .   
     .  .  .. . ..........  ... . .       .  .  . .. .  . ... ..`,`,;:,`. .. .. .. .. .. . .....``:::,`::,,`,:,,,:,`,````......``.. .``.. . |zcvc| . ..  .  . .   . .  . ,`  ...`.  ..   .   ``          
     .      ........ .. .. .............. . ..  . . ....  . ..        ...... .  .. .. . ................................... .  .. ...:,  .. !zvvc! . .. . . .  .,.  . .. `. .....  .         ``    .     
  .  ..............````,,,::::::;;;!!!!;:..  . .  ..  .. ..  ..............`. ..  .  ..  .    .  .  . . . .. .. ..   .  . ........... ..... ;cvvc! . .   .  .  .`. .  ..   . ..   ... .   .  ``          
````````,::::::::;;;;;;;;;;;;;;;;;;;;;!;;`..  .   . . . .. ..  .. ..  ....`,`. ..... ... .... .. ... .. .  .  . . .... ..  .  .. ........`. ;cvvci . .  . . . . `. .  ..  .  .. .    .       .,  .  .    
....`````:::::::::::::::::;;;;;;;;;;!!;;;`. .  . .  .. . . .. . .  .. ..`,,:,,. .  ..  ..  .. .. .. . ........ .. .. . .. ... .   ... ..```.;vvvci . . .  .  .  ..  .  .. .  .. .  ..   .  . .,          
.....```,,:::::::::::;::::;;;;;;;;;!!!!!:.........  . .. .. ... .. .. .,,::::::`.. .. . ..  . . .  ..     .  . ..  . . . .,,,,,`,```....```.:nvnn| .  . . .  . ... . . ..  ..... . ..        .`   .      
.... .```,:::::::::::;::::;;;!!!;!;;::,,`...     . .   . .  .  .. .. ..,:;;;:::;:,``.... ... .. .. ....... .. . .. . ... `:,,`,,,,,,::,:,:,,:nvnnt.  .  .  .      .  . ..   . ..   .     .    `     .    
`,,,,::::,:,:::,::::::::;:;;;::,,,```````.   .    .  . .. ... .     ...:!!!!;;;;:::,,,`...... .....  . ... .... ...... ...:,``````,```,,,,,,,tvnnn` ..  .  .. .. .  .  ...    ..  .   .      .`.         
!!!!!!!!;:,::::,::::;:::::::,``````````..`. .....  . .  . .  ....``!i:.`!i|||i!;;;;;;:::,``........`............. .....`..:,,,`,,,,,,,,`,,,,,rvnnn`   . .  .  .  ...  ..`. .. .. .  .     .   ,   .  .   
,,,,,,,:,,,:,,,,,,,,,:,,,,,`,```.....``.....    . .      ...,::::rLCzfr!::!i||ii!!;;;;;;;;::,,,,,``,,`````````.......:;;,`,,`````````````.```|vnnn, . .  ..     .... ...`. .. .`  .  .  .     `.         
:::;;;;;;,,,,,,,,,,,,,,,,,`.`............ .. .      ..`,,:::;;,:;:fOQQUvt!:;!||||i!;;;!;!!!;;;;::::,,,,,`````.....``.||;!!;:,,`````,,`,``````!nnfn: ..  .  ... ..,`. ...,.    .,. ..  .     . `.   .     
,,,,,``,``,,`,``,,``,`,```.......       .      .`,;;!!!;::;!;::;!;:icQQLznt!;i||rr|i!;;;;;;;;;;!;;;::::,,```````````.,vi!i!!!!;;;::,`````,,,,!nffn; .. .      . .,`.  .`,` .. .,.             `.         
,,```,,,``````````````......  .  ...      .`,:;i|||||!;!;;!;;;:;;:;;:|zQQ0znr!!i|r||i!;;;;;;;;;;!;;;;:::,,,,`,`````.` !c:!!iiii!!!!ii!;:,````;ffff; ..  ... .   .,,` ..`:,.   .,`       . .   `.    .    
`````````.```,````...`...    .      ..`,:!!||i||iiiii;:!i|ii:;;::!;;;::|vZQQUvriii|||i!;;;;;;;;;;;;;:::,,,,,`````````.,c!;!i!!iii!!;iiiii;;:,;fftfi      .  . . `::` .`,::.    :,             `.      .. 
`.........`````.......          ..`:;iiiiii!iiiiiii;!;iiii|i!:;:;;:::;:,,!fUQQ0znt||iiii!!;;;;;::::::,,,``````````... ;v;:!!!i!i!!!!!!!!!iiiii|rrfi ....  .  .  `;,` ..,::` .  ,:   . .    .  `.  .   .. 
...  ......``. ... ..      ..`:;!iiii!!!iiiiiii!!!!!!ii!!!!ii!;;::;:,::;::,:inUQQOYvtr|ii!;;;;;::::::,,,,``````,``.. `tf.,!;!!!!!!!!!!!!;;;!!iiii|i`    . . .   `;:`  `,::`    ,;.      .     ..       . 
...   ......   .. .    ..`:;!iii!i!!!iiiiiii!i!!!ii!ii!!;;;ii!i;:;;;;:::::::,`,!fz0QQOYvfri!:::::::::,,,,```````.. ..!v! :!;;!;!!;;!!!!!!;!!!!!iiiii;.  .  . .. .::,  `,::.    ,;.          . .`    . .. 
....    ...         .`:;!!!!!!!!!!!i!iiii!ii!!!!i!i|iii!;;;;ii!!!;;;::;:::::::::,,:ifcCZQ0Ucnt|i!;:::,````````....`:|n| .:!;;;!;;;;;;;;;;!!!;!;!;;!!!!` .  .    .::,. `,::.    `,   .  .  .   .`       . 
....            .`:;!!!;!!;;!;!!!!!i!!!iiii;:;!!!i!!!!!!;!;;i!;;!;;;;:::::::;;::::,,``,!rnYCZZQCUcvfr||!:`,,::;!i|tft;  `;;;;:;;;:;;;;;;!!i!!!;!;:;:;;!` .  . . .::,. .`,,.    ``             ..  .    `.
    .  .     .`:;!!;;!;;!;;;;;!!!!!!!!ii!!;!!!!!!!!!!;;!!;!;;;;!;;;;;;::::::,:,,,,,:::,`..`,;|tncYJJCLO0Jzvvvvvnfti:.  .,::::::;:::::::;!!!!!;;;;::::,::. . .  . ::,  .`,,.  . .`  .  .  .    .`    . .`.
   ..     .`,:;:,,;;;;;;;;;!;;!!;!;;!!!;!!;;;!!ii!!;:;!!!!;ii!;!;;;:;;::;::::::,,,,,,```,,```....`,,;!irtr|!:,,..      .,:,::::::::::,:;!!;;;;;;:::,,,,:,  .  .  ,:,. .`,`.    .`             .`       ..
        .`,:,,,::,`,;;;;;:;!;;;;;!!;!;;;;!;!;;;;;;;;;!;;;!!iiii!!ii!!!!!!!!;;;::;:,,``,`````,``````.........     . . . .,::,:::::::::::::!;;;;;;:::,,```,`  . .  ,:,. .`,,.    ``   .  .  .   .`         
     .`::,:,,,,,,:,`,:::;::;;;;;;:;;::;;;:;;;;!;::;;;!;;;;;!!!i!!i!!i!!;;!;!!;!;;;;::,,,,`````.````,```````.`...  .  . .,,:,,::,,,,,,,:,:;;;;;;;:::,,```.`.      ,:,. .`,:.    ``           .  `  . .    
     `,,,,,,,,`,,,,,`,:;::::::::::::::::::::::::::;;;:;;;!;;;;;;;;;;;;;;;::::;:;;;;;::::,,,`````.````.`...........  .. .`,,:,,,,::,:,::,:;;;:::::::,,```.`.      ,,`. .`,,.    `,    .   .     `         
   .``,,,`,,,,`,```,,``,,,:::::,,,:,,,,,,,,:;:,:;::::;;::;:::::::,:,:,,,,,:::;;::;;;:::;::::,```.``````.`.........  .  .,,,,,::,:,:,,,,,:::;:;::::::,`.....  .   ,,`.  .`.   . .`  .          .`.        
  .,,````````````````,``,,,,,,,,`,,,,````,,,,,,,,,,,,,,,,,,``,`...```,,,,,:;:;:;;;;;;;;;;;::::,````...`.``..`.......  ..``,,`,,,,:,,,,:,,:,:;::;::::,,..  .    . `,.                  .  .     `.        
.`,`````````.``.``.````..,```,,```.```````,``,````,`````.........```,,::::::;::;::::;::;;:;;::,,```......`.............```,,`,,,,,,,:,:,::::;::;:::::,..         ..     ..       .         .  .`       ..
```...`..`....`.``........`.```.....`..`...`.`.`...`.........``,,,,:::::;;:;::;:::;;;;::;::::,:,,````...`...`..`.....````,,,,,,,,,,,,,,,,,:::;:::::::,.      .              .  .   .  .        `.       .
`........``.............. .`....................... .. ..``,,,::::::::;;::;;:;;;;;;;:::::::::,:::`````...............```,:,:,``,,,,,,,,,,,:,::;;:::;::`              .                  .  .   ..        
................. ...  ..  ..................... ......`,,,:,::,:::::;;;;:;;;;::::::::::,,,::,,,::,,````..`...........`,,::,,,,,,,,,,,,,,::,,::::::::;`   .  .  .        ..  .   .  .          .         
..... .... ....... ... .     .... . .  .  .   .  ....``,,,::::,:;;;;;!!!;:::::::,:::::::::,,:::,,,,,``````..`..``...`````::,:,,,,,,,,,,,,::::::::::::::            .  ..`,.    .`     .        ..        
... ...  . .  .   . ....       . .. .. . .. .... ...``,,:,,,,::::::::::,,::,,::,,::,::,:::,::::,,:,,,,,,```..```,,,``,`,,,,,:,,,,,,,:,::,,,,:,:::::::,:` .  .    ....  ...     ..  .           ..        
.      . . .             .      ..   ..    ......```,,,,,::::,,``,,`,,,,,:,:,::::,::,,::,,:::,::,:,::::,,,,,`,,`,,`,````,,,,,,,,,,,,,::,:::::::,:::::,,t;    ...`,``.  ...      `.             ..        
 ..    .     .  .                  ..    .  ....,,:::,,,,,.`..``,`,,,::::::,::,,,,::,:,:,,:,,,::,::,:,,:,,,,,,,``,,`,,``,,,,,,```,,,,,,:,,:,,:,,,:,:::|t| ......`````...   .    .              ..        
                          ..  .  .      ......,,,,,``.......`,,,::;:;:,:,,,,,,,,,,,,,:,:::,::::,,,,:,:,::,,,,,,,,`,,,,,``,```````,,```,,:::::;!!!i||rrrrt`...````,`.     ..  .                  .        
                                 ..   .. ..`````.... ...``,:::;;:;::,,`````,`,:,,,,:,,,`,,,:,,,:,,,,,:,,,,,,,,,```````````````````,,,,,,itrfffnnnnvcvnr!,,.....          ..      .              .        
                                       ..```..   ....```,:::;;::,`......```,`,,,,,`,,,,`,::,,,,,,,,,,:,,,,`,,```,`,.```````,``,```````,`!ccczvvnftr|!;,``.           .    .                     .        
                                   ........    .....``,::;;::`.    ...`,``,,,``````,,,,,,,,,,,,,,,,,,,,,`````,,``````.`..````````````````!r|i!;,,``..``,,,                                      .        
                                   .....     ......`:;:::``.    ..`,,````,,,,`````,,,,``,,,``,,,,,,,,`````````,``..`....`````````````````..`,,,,,,,`... ..                                      .        