.. ....`.`,````..`````. ... ,. ,;.                                 ,!:         .             .      
.      .;rri:`````````.   . :` :;                                  ;i;                      ;:.r|`  
        ;nzz|.  .   ...     .. ,;                                  `!;            .         :: `.   
          `.                !tr,.                                                 .          .      
          .                 `::.            ,:`     ..               `;,.                    ,   .. 
.                                          .!|;     ,,               :r|.                   .,   .. 
:!,.      .                                          .          .:;. ,r|.               `    ,    . 
!tr.           .:,  ..                      ....   .`,          .;;.  ..  :i,      . .. .   .:  .   
   ........ .  `;:...` .`.  .!;.        ......,`.. .                      .`.    ,f| ;, .i;  ,,     
      .............```. .    ,.       ....``...           .                          ,  .!; ,t` ;t. 
,,,``....           ...               ....   .;|tti:.  `;:;     ,;`    ..            .      .;.  .  
CCCLCCUYzzzcvvvnfffr|i.                  .,|nUQQQQQQUt`         :!,  ..ii    ;r.    `` ``...  `.    
||rttffnvvczzYUJL0zvt,          .   .``!n0QQQQCYUJCZQQLni.`. .       .;`     ..     ;; `;;:!,!:::r``
:::, .,::::;;;;!ii`          `....`!rfvzZznvt;,.`,:ifcr!;.`,:,innnffttnr            .,..``  `|. :!!i
`,,:  ... ....````.              .:!rnvvi;!i|ff;  ,icUn|rr;fQzfcQQQQQQQO.      ,` !i`!i.;, .,;. :,;!
   :`        ..`!i                ,|nnt|i|!:!i:!|nJQQ0QQOJfcnrfvcnffrvQC.      .. .,`.,`  . .!` ,;;i
 ...  .;|;.:::,,i!               .`|tffvJCQQ0UJ0QQ0JzYni,,`izn:,.    rQL.           , .`    .:. ``,,
   .   `:,      :;                 `itnvzzzLCQQQCzZ0nt;;!;ii|ff;!!;;:fQQ:           .         .     
                 ..          ``,.  `itfnnvntnvnt|cznfr;|tYJCf,:;.`.,`rQQ:                     .     
 ...       .    .`;        .!:i;;!,  ,;i|i|||!,:nn .:innfttr||;``..`.iQQ;                     .     
 .`.             ..        ,Yn0c.;i`  ...`:,:,:tcf;cQQJvt|!||YQ`..`. ;QQi               .     `     
                            :tncncf|`    ....`,!tffcOQQQQQQOLJYi.    :QQi              .      `     
                               :|fv|.         .`:i!i|rrtrii:,,.,` .  ,ZQ|           .  .      `     
    ....````,,,,::::.               ..                            `. `LQi      ..   . .       `     
..``:;;;!!!!!i||i|rr:              .`:`                      .  .. ...CQi                     .     
 ..`,;;;;;!;!!iiii!!`.             ,!;!:`.                  `:,`,,`,,,YQr                     .     
;;!!;;;;;;!;!!;:,``..          ..:,,rt|ii!;,`..........  . .`:`,,,,,,:cQn          .  ..      .     
;;;!;:::::::,`.. ...      ..`:!;|ZZc||ffriiii!;::,,````...ii;:,```````nQv       `  `.  .      .     
,,,,,```,```..       .`;ir|ii|!!!|cQQcrfnf|iiii|i!;:,````.;nrr||i!!:,`tOv      .:. ,`  `      ..    
`..`.``....     .`:!|rffft|rft!!i!;ivLZYvnt|i!i!!!;:,,```..cirttrrtr|irzc       ;. ;:  :            
.   ...     .,;irrtttttrrrtrirri!!;;:;rcJLJzn|!;::,``...  rt,||||||||rrtf!.     !. ;:  :.     ..    
        .,:i||rr|rrttri|rtr|iir|ii!;!;;::itvYJUzcnri;;!!|ff.;i!i!i!i|||ii|i.    ;` :`  `       .   .
      `:;i|iiii||||r|i|rr|i||r|iii!!!;;::,`.`:!|fnvcvnft|, .;;;!;!;i||ii;::,    ;, ,`  .       .    
   .,::;:,;!!iiiiiiiiiii!iii|rrrtrr||ii!!;,,,`........     .::;;::;;ii!!;:``.   ,` :`  .            
  .:::,,,,,;;;;;:;:;:;;;!!!!i!!!;!;;;;!ii!!!;,`..``.....   .,:::::::!!!!;:`..   ,` `.  .       .    
 ```````.``.`,,,`````,,,,,,,`....`::;!!!!!!i!!;,`........  .,,,:::::;!!!;;`     ..             .    
`........... ............  ...`::;;!!!!!!!!;;;;:,`.... . ..`::,,:::::;;!;!,                    .    
.   .          .         ..`:;;!!!ii!!!;;;;;:;;::,`.......`,:;:,,,::::;!;!;         .               
                        .`,:::::::;;::;:;;;;:;;::::,,```,``,::::::::;::::::!    .. ..  .            
                     ..,::``..`,:;;::::::::;::;::;;::,:,,,,,,,``,:,;;;!i|tnc`..`,.                  
                    .`..  ..:!!!:,```,,,,:,,::::::::,,,`,````````,,;zCJUzcf;.                       
                    .   ..:;;:.  .``,,,`,,,,:,,,:,,,`````...````````!|i;,. ..                       