.......`..`````,,`````````````````  ..... `:  `,:`..                                                .:::,             ...                  `.         
... ......````,,,,`````...```````` .......`:  `,:`..                                                .::;,                                  ..  ...    
..         .,!ii!!,```````````````  ......`;  `,;`..     .   .   .   .   .   .   .   .   .   .    . .;:;:  .   .   .      ...             ;|`.!rr!.   
...        .:rfnnnt,.. .........``  ..    .:. `::.    .                       .                .    .:;;:.           ...  .`.   .         ,!` ...     
...         ..,:;:,..            .         ,. .,:.        .  . .  .  . .  .   .   .  .  .  .         .```.   .  .    ..    ...  .          .`         
              .`..                  .  ...!fvv|..      .         .. ..  . . .   .  .         .  .                 .   .   ...              .`         
             .....              .    .  . .,:;,    . .  .. ... .       .   . .... .. ..... .  .   .     `,``.  .           .      .        .,     ... 
...             .     .      .  ...   .           . . .  .    .. `rfnr` . .....,.         ..  .  .  .   :!;!,      .   .       .    . .  . .,  ....`. 
``.             .  .    . .  .  ...    .  .. . ...   . .  ..     .,:;:.  .  . `,,.... ..    . . ..  ..  :!!!.    .                       ..`,   ..... 
...       .  ....       .     .     .             . .  .  . .. ..      .  .    ...   .  .. . .    ... ..;ii!.   .   .  . . . .. ... ..     .:.    ... 
!rrr!.              .       ... .  . .. ... .... . .  .  .   .    .     . . .....   .   ...  . ..ifni.  `,:;. .                 . . ,, . ...,. ..     
,:;;,.                .,!!: .. `... .. ..  .       . . ... .  ....``.``..   ..`:,. .. . ..  .    ...           :rt!. .       .. ,.. ..   ...:  ....   
................ .. .  ,!!; ...,....`...   `;:` ... .  ... .........`,,....  .. .  .  .    . ..      .... . .. .,,. .  .  ;vvi. !:. .``.    ;`        
 ........`..`..`...``...   .``.``..........,|!,  .. ..    .......`...``.......   .  . . . .   .. ..  .   .  .      .  ..  `::`..:.  .!vn`   ;:  .`,.  
     ...................```..``....  .  .. .   .     . . ....`.`........     .. . .    .  ..    .   .   . .. ... .  ...  .      :    ...  `tt.  ,t|`  
.... .     ...       .. .....````... . .   ... .. ...  . .`...`.``...`,,;;;`.   .. ,|`||`  .. .  ... .. .       . .     .       `         .`:.        
iii|iiiii!;;;:::,,``.............. .  .  .. ..    ..  .  .......  .:!rvvccvcnti`  ..`.....   .. !nn|.     `i|, .  . .`. . ...   `.          `.        
vvvvvvvvvvvvvvvvnnnnnffftttttr|ii,   .   .   ..  .   .. ....  `,itvzzUUUJYYUzccvr,   .  ..... ...... .. ..,|!` . ...rni .   . `,`. ::.`. .  ```..     
iii|||rrrtfffnnvcczzzYUJJCLUvrt;:. .. ..  .  .  . . .   ...`;tvcYYYYJ00Z00LLL0CJUzvt;` .`  .       .  ..:;:`  .    ...  .   ..:!`. :;,!,!r`:,,i:.i!...
,,:,:,,,:,::::::;;;;;!!i|rr;`:,.  .   .. . .. .`` ....,;;;itnvccvnnfn|i!!!|rtnccnfr||!`,;...,:,`.....   ,::`  . ..    . ...   .,,  .,,,. .`!i. .,!|::;
,:::,`. .,::::,::::::::::;;,...  ..  ..  . .,......`:!i|rrttfnr;!|!...  ....,:;iri`!: .. :;``:vJzccccvvnftt|.   .  . . .   . .```.``.,    .,:` .,,,::;
,,,,:,   .......````,,,,,,`..  .   . .  ..  ...  ..::;;i|r|r|,,;it|iffr;`.```:tvnt,;:;!!,vYvni;rzLYUUUJCzvcn...  . .  .:,..,;;,`i;:.`|  . `::, .:,,::;
 .. .;`             .....`.   . . .  .  .  .  .....`,;i||rri,;i!``,i|!;,. ,!rvvcnJUvzzf!`vYvffvfJZCCUYzzvnvn. .  .  . .``..,;:,.;::..,..`..::,. ,,,,:;
.... ;`       . ......`:;n| .  . . . . .  ... . ...`:i|r|i;;!;:,:;:;,,,!rfczJznnnL0Uczcvrn|;i|iir|i!;;;:tcvv.  . .  .  ..    .,. .,.   .  .,:`  `,,::;
.......  `,:::`.:;:;::,:`:: .  .   .  . ... ..   ..`:i|ii|irtnvY0OJzvccYJLCJzccUCUn!`,:,:rnt;.,!,....``.tzvn`  .  . .     .. .,...,` .    .,:`  ,,,,,:
.......  .,!rt; ...  .. :r.  . . . .  . ..  .... . .`,;!|rrfvvczULCUO0JJUzcnct;|;`..`..  .fvvt`........ tzvv, . . .  ... .    ,. .`` ..    ..`   .    
   . ..    ....    ... ..:,.  .  .  . . . ..   ... ..,;!iiirr|r|fcfvzzccvftvJznt|!!i!iirt|::!ii;!!!!;;;:fzvc: ..  .  .  . . . . ..     .     `        
   ...         . .        ,` .  .  .  .. .  ....  . .,;i||||rrrr|i|rrrr|;!tvccvtr;,;:rffnf!,`,!```...``.rzvc; ..  . .   .  .    .. ..  .    .`        
   ..        .  . . .......`. . . .. .. . .::,:;:`.....,;!ii|iii|!ii!;;,;fr;,....,!rnvcczYzv,.:......``.|zvc; ..  .  ...  . ...  .  . .     .` .  .   
 ..```.   .  . ....   ....`;` .  .   . ...!:`;;`,!;,. ..,,,:;;:;!!;::,,:|f;. `;!|tfr|ii!;:,,|!,.,,```,,`!zvz! . ..  .   .    .  ..   . ..    ,.       
 .```....      ....      .,. .  .  ... . :ni!czr` i|:`.....```,,`,:,,,:|tri::nUzcf|i;:`.`::;fzi.,`.``...;zczi . .  ..  . ..  . . . ..   ..   `.       
  ... ...   ..     ... .  ... . .  . . . .ivtfv|:::``,. ......`,```,`,;!|r|!|fvvccvcczzUUYzYYYr. . .. . :zcz| ...  .  .   . .  . . .. .  .   ,   .    
   .. . .    . .  .   . . ..  .  .  .. ..  `!irfffcf|!`.. .. ......`.`,:;iiiitfvzzYYUJYYcftfttr;`.. . . ;zcz| . ..  . .. .  . .. ...  ..    .,.       
   ..  ..     . . .  .  .  . .. ..   . . ..  .`;||vvni... ..  .. .....`,:;!!;i||rr|r|i!i;::,,``,,. . .. :zccr .  .  .    . .  `. ..`.  .     `.       
        ........... ... . .     . .. .. .. ..  ......... . .. . .. ......```.``..`.``......... .. .,` . ,cvc| ..  . . ...  .. `. . ..  .  .  `.  .    
    ..........`````,,,,:::;;;;,.     . . . .....  . ......  .. ..  .. . .. .. ... ...... ..  .......... `vvci .. .   . `.   ..   ..  ..      `.       
``````,::::::;:::;;;;!;;;;!!!!:... .  .. ..  . . .. ...,,`. . . .. .  .. . .. . ..   . . . .. .. .....`.`nvc| .  .. .  .. . .  . ..   .  .   `.       
....``,,,:::::::::::;;;;;;!!!;,... ..  . .. . . .. ..`,,::`.. .  .. .. . .. ..  .. .. . . .``.........```fvv| .    .   .. . .. . ... ..    . ..   .   
... ```::::::::;:::;;;!!!;;:::...  ..   .  ... ...  .,;:::::,`.... .. .. .  .. .. .. . ....,,,,,,,,,,,,,,tvnt. ..  .. . .   ..  ...   .      ..       
,:::;;:::::,:::;::;:;::,,``````.     . . ..       ...:ii!!;;;::,,`..... ............ ... ..,,````,```,,,,rvnf.  .  .  .  .. ...   .  .   .   ..       
;;;;;::,,::,::::::,:,````.```... .. . .    ..`,`:tvr;,;i||i!;;;;:::,````````....`......``,.,,``,,`,,,````|vnn`   .  .  ...  .`. . ...        .. .     
,,:::::,,,,,,`,,,`,,``..........       ..`,,:;:;;nZZYfi:!i||i!;;!;!;;::::,,,,````....`.;|;;;:```````````.!nnf`.. . .   .,` ..`. . `. . ..    ..   .   
,,,,,,,`,``````````.....         ..`:;!!!;:;!;:;;:izQQzt!!irr|i;;;;;;;!!;;:::,,```````.`fi!i!!;;;::,```,,;nff, .  . .. .``. .,` . ``       .  `       
,```````````,```...   .     ..`,;!i||||i;!!!!;;:;;::|zQQYti!i|ri!;;;;;;;;;;:::,,,,`````.!f;iiiii!!ii!;:,`;fff: . .   . .,,. `:,.  .:         .`     . 
`...`...```.......      .`:;;!iiiiiiii;;!ii|i;::;;:;:,inCQCct|ii!!!;;;;:::::,,````````. if,!!!ii!!!!!iii!!rrf; .  .    .:,. `::.  .:.   .     `  .  ..
..  ....`.... ..    .`:;iiii!iiiiii!!!!ii!;!ii;;:;:::::,:|vCQCznrii;:::::::,,,```````. .f!.!;!!!!!!!!!;!!iii|!.  ..... .:,. ,::.  .:.     .   `     ..
...  ....       .`:;!ii!!!!!iiiii!!!!iiii!;;!ii!;;;::::::,,:ifzCOJznri;;:::,``````....`rt.,!;;;;;;!;!;!;!!!!!ii:.      .::. `::   .:.         `.    ..
...         .`:;;!!!!!!!!!ii!iii!;;!ii!!!!;;;!;;;;;::::::;::,`,:!tvYCLJYcfr|i;,,,:;;irti. :;;;;;:;;;;;!i!;;;;;;!:  .  . ,:. `,,.   `   .   .  ..  . ..
  .      .`:;!!;;;;;;;!!!!!!!i!;;!!!!!!;;!!!!!;!;;;;:::::::,,:,,`..`:!|tnczYUJznnfft|;`  `:::::;:::::!!!!;;;::,,:, .. . ,:. ``,    `          ..    ..
   .  ..,,::,,:;;;;;;;;;;;;!;;!;;!!!!!;;!!;!ii!!!!;!;;;;;::,:,,`,,,```.....`,:::`.       `:,:::::::::;!;;;;;::,,`,.   . ,:. .,,   .`    .  .  ..    . 
    .`,::,,,:,`:;:;;;;;;;;;;;;;;;;;;:;;;;;;!!!i!i!!!!;!!!;;;;::,,,```````,``..`....  .. .`,:,::,,,,::,;;;;;::,,````.    `:` .,:.  .`  .       ..      
   .,,,,,,`,,,,`,::::::::::,:::::::::;;:;;;;;;;;;;;;:;:::;;;;;;:::,,,``..`````.......   .`,,,,,::,,,,,:;;:::::,``...    `:. .,,    ,     .  . ..      
  .``,`````````,``,,,:,,,,,,`,,,,:,:::,:::,:,,,```,,,,,:::::;;;;;;:::,``````.``.......   .,,,,:,,:,,:::::;:::::`. ..    `,. ..     ..         ..      
.`,``````````.```.`,`,,``````````,````````.`.....``,:::::;:;:::;:;;:::,,``....`..........``,,`,,,,:,:,::::;::::,.       ..       .     .  .   ..     .
```..`.``.`.`.......`.`..........`...........``,,,::::::;:;;:;;;::::::,,```............```,,,`,,,,,,,,,::::;:::,.    .                        ..     .
................... ......................`,,,::::::;;:;;;:;:::::::::::::,``............`,,::,,,,,,,,,,:,:;::::;.             .  .  .  .   .   .      
.... ........ ..     ......... .  . ....``,:::::;;;;!;:::::::::::::,,:,,,,,````..`.``..`,`,:,,,,,,,,,,,::::::::;` .   .    . .`.   .    .      .      
.. ..  .       ..  .    .    . ........`,,:,:::::::::::::::,::::,,:,:::,,,,,,,``````,,```,,,,,,,,,,,:::,:::::::,:`     ....  ..    ..          .      
     .    .              . .     ...``,:,,,,,`````,,,:::,::,,:,,::,:,:::,::::,,,,,,`,,`,`,,,,,,`,,,,:,:,,,,,,:,,ir. ...``,`....    ..          .      
                          .   ....`,,,,``....``,:::::,,,,,,,,,,,:::,,::,,::,,:,,,,,,`,,,``,,````,,,`,::::;;;!i|rrt,..`````.    .               .      
                     .  ..   ...```.......`,::;;::,,`````,,,,,,,,`,::,,,,,,,,:,,,,,```````````````,,`:tfnnvvnvvfi:`...        ..    .          .      
                           ......    ...`,:;;:,`.....```,```,`,,,,,,,,,,,,,,,,,`````,````````````````,tvftri!;:,`,`                            .      
                           ...    ....`,:::`.   ..`````,,````,,,,,,,``,,,,,```````,``.....````````````.`,,````....`                            .      