.........`..............`.....................................,.............`,...........i,`,.......
 .  `.       . ;; .`        . ..    ..               .:        ...  :`       .`           .`        
....`...........:,............................................;..`..!t,..`,......`...............!`.
    .    .`.   .:,   .     .`:....   ,;.    .    ...   ;itt  ,t; ;t.:fi,rnt!      ,,..             ,
...:`....,|.....,............,`..,....!f|:........`...:frt;..`iirr!.`rtrffv:........`...............
  .` |..|`;  |.,|.  |  |...  |..    . .||t:. ,|.    `|!.|`.. |, ||  .;    .... .. :`   `:. | .|.  . 
.`........;,......`......``....`,;,....;rti.:``,.....`..,............,::!,.........i;....`,,........
:..  .`    ,r;   `;;,. ..    .. :ttri|:. `nt..  `.    i;.`: . ,fvY|.. ``;cOct`     .i!.    ..,``    
;.;`..:..,,.;ti;..,||!!,......`;|tzcnLLcf|.|nnz,..``,,,;zr.....`it:.......fZv:`..`...::`.......,i`..
,::.  ,` ..  ;!.  .:rrrrrt|r!`,|t;|ccJCJOQc:,nQz:  .,  `cr.  .        . ..,; :;,..   `  .     ..;:  
.....`.`.................!i|tt|iv!,;cYzJUOQQzrzQ0Yn,;!ttrri..;,``!...`,:i`:;|i,.......`........``:..
  `  `. .. :i,    .tLU| .iUJn.,nLf;;;YUYCZOZQQO0QQQQJUJZZCzcccvvUn |ttfftitnnri!;,;. .,    .     `!;
~~--=~~~---~~-======-~=-~~~--=~-=-~=~=--=~-==~~--~-=~~--~=-=~=~=--=--~==-===-~-----==-~~--=--==---==
.:........ic,......:!`....:fn|tr||:.;nYQZQQQQZQQQZZQQZYOZZZQQQZZz.vQQQQQ;:;.ZZZZLt!|..,.....,...`..i
;.       iZv..,.        `;;!iri:ii|,,i!rJCJUZQQQQQQQQQQQQZZZZZQJ`fQOQQZQQQZZZZZQQOft: ,;i   ``  `:  
--~--~=~-===---~---===~--===-=---~=~--~-~=~-=~-=~=~-~~-~~--=-=-==-=~--==-~-=~~==-~~~---~==~~~~~-~-~~
.........!!|!.........,,irrr|||r|i;.:|r|fvnnvcU0OQQQQQQQQQQQQZUfYZZQQQQQQQQQQQQQZQJn;.;i|...`:...,:.
.      .    :;.`|:,:|r|!|tncnntnfii`,fzUUZQQJzYUUCQQQQZQQQQQQQYCZOQQQQQQQQQQQQQQQQCt..!|,.  `, , `:.
.........:|r;;ir!|!inUYczzYLZQUYUc;inzzYfnftri|rfcvzCQQQQQQQQQQQZQQQQQQQQQQQQQQOOOz..;!!....::.....`
        ;cfnttzczLOZZZLJ0ZZQQZQQZc;cvtii;,:,`,:::,infvCQQQQQQQZQQQQQQQQQQQQQQZ0CLLU|;r|:   ,:,`    .
.......`zUzJQQQQQQQQQZQQQQQZQQQQZQff|!:;::!i:|tfi`,;|rtnUZQQQQQQQQQQQQQQQQQQQQQQQQLztt|....i`...`...
        !JJJZZZQQQZQQQQZQQQQQQQQQOL:;;i;`:rrri,;`.    !r!UQQQQQQQQQQQQQQQQQQQQZCYcvcvt;   ,,    .   
=~~=~=--~~~~~==-~~==-===~~==--==~~~~=~==~-~-=--=-~-~~~===-~=-===~~-~-=~==--=~-~=~~=--~----=--=~=--~=
~---~-~---==-=~~-=-==~-=-~=~----~--=-=~==~-~~~~~==~~=~=~-=~=~~-=--~-=~-=--=~--=~~~=~====-=-~==~=~=~~
.........tcvOQQQQQQQQQQQQQQQQQQQZQv:;v|....iCcf,,::..`!!,vOZQQQQQQQQQQQQQQQQQQOLJzfn|;i...,,`..;:...
.       .rvvYLZOLZQQQQQQQQQQQQQQ0Zf,!r!.. `,!i!!;.,r:,vzcYCZQQQQQQQQQQQQQQQQQOUCQQJt|r!  .;!..=:`   
........,|rfnYLLLQQQQQQQQQQQQQQQLYLt``;;:.......`|vZzcQQQQQQQZZQQQQQQQQQQQQQQQCcJz!,;i....i,..,.`...
        ...!tfzUJUUYJL0ZOJLQQQQQQZQQ|  .ii:it|rvfv0UcCtnzJJCQQQQOQQQQQQQQQQQQOzvCYni:   .i,..`....  
...........`||ifLYcUCYLZQ0CQQQQQQQ0f,.!ftii|::rt|trr|f;t|,:;!fUQQQQZOOZQQQQQQO0Jcnc|....;;`,........
           .,r|in|ivzLZQ0OLZOJOQZQJ;`;i`:|!r;!!,,,`... .`..`. .;fJQQQQQQQZQQQQ0CYcc: . ,i!,,..      
............`,;it|tvzUCJOQ0ZLCOC0CUJr.`|;:........,tff||:.........,!rfvCQQQQUcYvvvr...`r:`;...:`....
,,ii|r,     .  .;vzccJOLJJZZZZ00YfUO| ;!.. ..!fnct:tf!;:.              .:rcYzvO0ct:.  :f! ``..``.   
ZQQQQQz,,....`..`cJYzCQQZJC00QOzznnz`......``;!;,................,;!!`..tccJCzz00n:..`.;:...........
QQQQZZQQn.  .`,. ,fJULOCCQZOQUJzzt.`                      .;nnt;;;!i:,fzCZ0nczrcn.  .:`.,.         `
0CCC0Onnn;.....:..`rcfUOLZOZCcYff,......................`tv|!;;,:....rJZLYUzUzt|..`;;;,`............
cfvvUvi`.``.    .. ictfzJZZzfJc!,       ;` ,`` ..   `i!titr:.`..   !nUYU0OLUzn`,!|:i|:;.   .        
~~=~~=~==-=-==-~~==~~=-=--~--~-~=~~~=--~--==-=--==-==-~~==~~~=-=-=====~~~~~=--~~~=~----~~=-==--~=-~=
QQQQZ0QCYzvfrti:`...,itfzYUJCzi:.......,rffnii!tt;irfv!!`,.......`cYcUOQ0QJvc|,rf|``:`..............
QZZQQQZQQZZQQQQ|OUzvnc|ri!|r|: |;` ||;i;,|-;|=|!!:;|,!;         |cn||UCOJfcYLc!,`||,`.|  .         .
ZQQQQQQQZZZZZQZZQQQQQZZOLYJzvffcn!,!,........................,`.rniczvcJUnzvnft!..``................
LYCOO0ZQQQQQQQQQQZZZOZZQQQQQQQQQQQOCzt||!:               .  ..  fCzCLYcJYOOcti|!....                
zLLOQQQQQQQQQQQQQQQQQQQQZZZZZZOQZQQZQQQZZOYvc|!i`.............`:.|UvLJzYnCOf,.......................
;fzczzJOQQQQQQQQQQQQQQQQQQQQQQQQQQQZZOOZZQ~-;=.QOUv|i:`.     .`,fY0JJU0czzn|```. .                  
;:|irtfYJLOQZQ0LZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZLvf!;...;v0QQCvYJJcit!.,`.....................
:,`.`,!invczCCULczZQ0LQQQQQQQQZQQZQQQQQQQQQQQQQQQQQQZQZZQCQzYvi:|ffzvnri:`.                =;~  .   
.....:!`,!:;i!||||ttzvCCO0zCUJCCQQQOQQQQQZQQQQQQQQQQQQZZQQQQQQQJzJznti`......``.....................
     `,,,:....`,,;:`rnntfvncntnnzYCUzccULC00OJLQQQQQQQQQQQQZZZZQQQQQQJcfr;`             .           
..|.......|.......`,`:||||t|ri|ri!!ittfCQQQQQ0CJJ||ZQZ|Q|QQQQQQZZ|QQQQQQQZUv||`|.|.|.....|.....|.||.
                    ..`.....`;|r:``!i!ii||fnvzvvYczCQQ0CCZJYUZQQQQQQQZZZZQQQQQCn|;.               `;