..............`..`......``````````````````````````````````````````,`.................,:,....```,,,``......................................................................................................,::::::,.....................................................................``...................
~-----=-~=-~==~==--~=~---~==~=--~~~~-~-=-==~--=~----~---~~~=~~-=---=-~-==~-===-===~=-~-~~=-~~-~-~=~~----~-~=~-====-~=~-~~-~==-==~~~-==~-~~~--~-=~-==~==--==-~-~-~~=~---=~=-~-~==~=~~=~=~=----~=-~-~---~-=-=~--~~-~~-~---==-~~-~=----~===--=---~~==-==~=~==---~-=~-=--~-~-~----=~~==~~~=----~~~~~-~=~-~-==---
.................`..````````,,,,,,,```````````.`.```````````````````.  ............ .,;,.   `,`;;;:``..`.                                                                                                .::;::::,                           .`..                                     .,,                   
.............```..`.````````,,,,,,,,,,````````..`..`````````````````.................:;:....``.:::,..`...................................................................................................`:;::;;:`.....................................................................,,...................
.....        .......``````,,,:::,,,,``````````````.`..``.```````````   ............ .,;,    ```:::,....   .                                                                                           . .`:;;::::`                                  ...                               .`,    ....``.        
.......................``,,::;;;:::,`,`````````.```````.`````````,``.................,;:....```:::,......................................................................................................`;;::;:;,...................................................................`,,,..`:irrrtri:.......
....                   .`:!i||r||||!:,`,``````````````````.`````````.   ..... .......:!:.  .```:::,.....                                                                                           .     ,:;;:;::,.                             .   .... .     ...                 .!tfr!. ,!rtftr!;,       
.......................`,!fvnvvvvvvvnr:`........`.........`````````..................`:,....```;::,......................................................................................................`:;:::::,..................................................................:irr!....``,`...........
......||  |||  |      .,,:!|ttfnnnnnf|:|`..  |  || | |     |.|.|.``..    .... .      .`||   |||:|:,     ||     |    .   |   . |||   .  |    .|    | .|  |   .    |  ||      .    | |.  |    || ||.  .  | |,;;|:|;:`  ||    |       .      .. ..|  .| .|...  .|  |.          | |     | .`,| | |         |    
...........................`,:;!!;;;:``...............................................,;,....,`:::,.......................................:;...............................................................`:;;;:,`....................................................................`,...................
--~~==-~~==~~-~=---=--~~=~~-~=--=~---~==-~=-~~==~--~=~~~===-=-===-=~-~--==~~~~-=-~-==~=-~~=~~=~-~=~~-~=~=~-~~~--~~===-~-=-~--~~==-=~~-===-~~=--~=~~~===-~~==~=~=--~~~=-=~=-~==~=~~=~~=~---~-=~==-=-==---==--~-=-~-=~--~~~-~~-====---~~=~-=~=~~==--~~=~=--=~-~--~~===-----=~~=~~~=~=~~--~~-~=~--~~==~~~-~=---
....                      ..``,,,,```..            .  .             .  ..     . ..  ..`,.   .``:::,.                 .     .  .    .  .    .  .    .  .      .    .  .     .  .    .  .    .  .   .          ...    .   .  .     .  .      ... .  .   ......    .  .  .                `,.                  
...............................````.................................................,;;!ir|!,..........................................................................................................................................................................................`,...................
                          ..........         .  .  .   .    .             .       .`ivJLZQQQJn:                        . .  .  ....... ... .. . .. .. . .  .  .. ... . ... .  . .      .  .  .  .                         .    .   .        .         ...           .   .  .           `,.                  
|....|.....|...|.....||......``||`|.|.....|..|...|.........||.|.|.......|........|....`|;|||i:.|..|.|....|..........|............||...||.....|.|............|..|................|..........|...............|....|`....|...|............|.......|...|.........||.......|..|...|......|..`:`....; ;:;|.|......
                             ......            .  .  .  . .  .  ..  .     .                      .  ~     .  . .. .  . .  .   ..  .         . . . .  .  . . ......  .  .      .  .  .. . .... ..       .     .. `;!;;::,`.  .  . .                  .  ...         .  .  .  . .        `:`        ......`.  
...................................................................................................................................`,,,;!;,...................:,,...............................................`:!;;!;!;..............................................................`:`............`.....
```..                  .  .     ..          .  .  .  .   ...    ......        . ..  ..         . . .  .  . . .  .  . .  .  ..  . ..!YLQQQQQU| .   .  ...``...`,,`..   .  .  .  . .. .  . . . .   .  .. . . .    `;!;;;;;:.    .            .  .   .                 .  .  .     .  ....`:`    ..  . ...```. 
`````............................................................`..................................................................`::;!!;,`...............`,,`,`..............................................`;!!!!!;,..............................................................`:`..................
`````.                    .  . .....     .  .  .  . .        .  .            .  .         .  ..    .. .. .   .   . .  .  ..  . .                .  .      . `,,,,,`. .  . .  . .  .  .  .  .  .  ..  .  . .  .  ,i!!!!!;`                   .  .                  .  .  .     .   .....`:,     .... ....``. 
`````.........................................................................................................................................................````....................~=........................:ii!!!!!`..............................................................`:,.............```..
...`...           .  .     .......    .  .  .   .           . ..  .   ...   .  .  . ..  . . .   ... ..  .  .  .  .  . .. . . .  .  . . .     . .  .   .  . ..  .    . .. .  .  .    . .  .  .. .           .. ..,!i!!!!;`  .                  .           . ..  .. ...  .::. .  .      `;,.  .       ...... 
`:;;!;;:,.........................................................................................................................................................................................:tnnnvf!`.....`:!!!ii!`.......................................`........;:.............:,..................
!fvvcccvnr,.       .   .            .  .  .  .. . . .   ...... .`.. .  .  ..... .. .. ..  .  .. .  .  .  .  .    . .  .  .  .  .  .  .    .. ..  . .. .......``,,. . .  .  .  .  ...   .. .  .   .!vcczcf!. .    ...``::.  . .                 .            .  .`.  ..  .:,.      ..`. .::.   ..`....       
`,:;!iii!:`....................................................``........................................................................................```,,:::,..............................................................,::;;`..........................``..................``.`::.......`..........
.......           .  .      .        .  .  . .:ifntr|;. ...  .,,.. ......`........ . ..... ..    .  ..  .  .  .........   .  .......``,,,`.`,,,`..   ..  ....`,,,,. .   . . .   ...  .. .     .. ..   .  ..  .  . .. .. ..  ..:nUJLJvi`  ...    .          ...  `,. ..  ...   .  . .`..`::`    ....         
``````.``.....................................:|ncvvn|`..,`..,,``........`.................................................`............``,:,,,``...............................................................................```..................`!rtr!,....:t|.....```.............,:`.................
....`````````,,,,`````....... ..        ..              .,`...```.......``.... .  ..  .`;i!::`.. .........  ..  .   .  .. .``.  .   .. ``````.    ..`. .. ``..    .   .   .   .   ... .   . .. .  .  . ..  . . . . ... .  ..         . . .   .     .:cQQZ0c:.. .,i!`... ....``.. .      ,!,.        ...     
................`````,,,,,,,,,,,,,``,``.`................``...`,``.......``...........,tYJY||!...................................``....``...,,```....................................................................................................,:::;:``...,,........,fUJUci.......,rr:................
.........```.... .       .  . ......```,```,,,,,,,,,````.```..````.    ..``. ..... .. ....      .         ...      ....```,`````,,,,.... .`,`.`.```.   . ...   .  . .   .  . . .. . .  ..  .  .  . . .  .  . .  . .  .  .  .       . . .   .   .         .     .!;     ...,|fnnr,  ..   .::.   ...,,,`..    
............`....```,```````.........................``,,,,,,,,,,````.....................................................,`..,``......`.``.`...................................................................................................................;:...................`!|r!,.....`|czcf;.....
                   .................`````````........   .. . . .. ....                 `:` .  ....  . . ...  .   ....`......`....`.........`.`... ...  .    .  . .  . .            . .  .  .  . .  .  .. ..  .  . .. . .     .  . . .   .   ..  . ..     ...    ,,                   ;vYzt:     .:!ii;`     
....................................................```````,,,````.................................................````......`.........`````....``,`:..................`;;..!r|r;...............................................................................`,.....................`,:,.................
............ .....   .....`...........  . .      ............`````...............   .     .       .  .`... .. ..  ........```.````````.....`:;;;i||!|!;;`.   .... ... .rzv`,fvfr! .  .  .  . .            .  .  ..  ..  . .  . .. . . .  ... . .    .  ..    .  `,.         .           .:`             .   
iii!!!!!!!!;;::::,,``...........  ;.....................``.............................................................................`,:iinnvnffnvcvncvnti,...................................,tnvccvi`.......................................................`,.......................:,.................
rrrrrrrtrrttttttttttttrrr|||iii!!;;:,,,```......................```.  .    . . . .. .... ...   .  .       . ..  . .... .. ......`.  ..:r|rtfcvvcJzYYcnccvvcccf!`  ... .. .`....... .. ..  ..   .;nccvvf;.   . .  . ..!nzzzf, ..   .  .    ..     . . ..  ...    `,.   ... .   .    .    .:,  .       .      
nfnffffffffttttfffffftfffffffffnnnnnnffffffftttrr|||iii!!;;:::,````...............................................................;irvccczJUCYzUJYzzczLYzvnvvvzv|`...................................................!fnfr;............`tYCCUr...............`,.`,.....``................:,.................
cczccccccvvcvvvvvvvvvvvnvnnnnnnnnnfnnnnnnnnnnvvvvvvvcccvvcccccvvcn!`...  .  .  . . .  . ......   .  .  . . . .. .  ...``..  ,::;tcYzzzYYzCJJLLCLJUJUJJUUJYccvvnvzvr,    ...... ...  . . .  . .. ............ ...`,,``       .    .... .`!rtti,  .. ..  .  .  .````    ,!!,.`;!,.  .`.   .:,.`,,`....   .    
rtttfffnvvvvccccczzzzzzYYzYzYYYYYYYYYYYYzzzzzzzzzzzzzzzYYcnvnfi:;,`.......................................................;rnczUYzzczYYYUYYzzYJCYUCYYYYYYJJJYUzcvczzn|:.........................................`;;;!!i:....................................`rf!,`....:|r!``:;:`iffi,.``.,,!nti,.`::`.......
```````,,,,,,,::;;;!!ii||rttfffnvvcczzYUJCC0OOOQQQQQQZ0zvi,:i!....   .. . .. .   .  .  .  .  ..    . ..... .   ......``:itvcvcccccczz:=-;;0ZQQQQQQQQZZ0QZLZQQ0QZYYczYUJzfi!. . .,` .. . ..... ....... ....  .  `::,,,,,.      . . .     .. ....   .  .   ....:!::` .. ..`,,,:!;`:rti:`;i:,,.,;:`.`!ff|,.....
;;;;;;;:::;:,,,,,,,`````````````````,,,,:;;;!i|rttfnnvi:;:i|!,`.................................:.............`,:,::;i|ffnvvvvvccccczczYJJzznftttrttffnvcczUYzzzzcvnnffnftr!,..:c!..............................`;:;;;:......................................`,,:,.....`,,,,,,`....`..:|r;,.....`,:i||!::;;;
:;;;;;;;;;;::;;;!!!!!i!iiiiiiiii!!!!!!;;;::::,,,:,,,,,`..`,:```   ....  ..   ... ..   .`.  ....,,.. .. ...`::!iiiii|rttffnnnvcccvvvnnfriti`.......``,;,:;!irfvvfftt|i:`.,-:=:`:,..``!,`:;i|!:,,`...   .         .,::,,:.  . . .  .   . .. ..    .  .   ..   .`,,:,.   .`,::,,``    .``,;i!,.  .`,,:;!!;::;;:
...````````........`,,,,`,,,`,::::;;;;;!!!iiiii|||||rr|,...............................,:,...```..``...`,:!ii|ii||rrrtttfnnvcf|iii;;i,`..............``,,|i;!!|tri|i!`.|f`..........:...`:iv0LYcccvvvvvvvvnnftr|||ii!!!,.....................................``,,`....``.............`::;:,.....`,,,,,,:::::
,,:::,::,,`..     `:::,:,,,,.`,,,,,`,,```,```````,,,,,,..  ..  .. .      .  .   .   . . `,..... .....`:;:;!!!!ii||rrrttttnnf|:,:;!;tt`.`````..````````...`,:!;:;rnf!!:;v,.......` :r;:,.    ;cZQOJUUYUUUJUJJJJJJYcccccct... .  .  .. . .   . ... ..  .    .,``..``..::`` `!,     .   `,,,:,..  .,,,,,::::;;;
;;;;;;;;;!;,.......`,,,,,,,,``,,,,,,:::::::::::,,::,,,`..............................................:;::;;;;!i||rrr|rrrtr!..,,:!tcvn|irrr||;,.....`````````:rcf|nr,.`;f!...,:;;:`iZLzzvfr!,,;vrf0JYYzYYYzzYYYYUzvvvvvcf`.....................::``....`,::,::,.`i;:::,``.:r;.........,:,::,.....::,,,::::;;;
...```````,`.                 . ........```,,,,,,,:,,``. . . .    .   .  . ..  .  ...  ...   .. .  . `,,::::;!||||rr|||r|:.`:,!i;!!;;iiifznfnn|;;...``````,ifccJtvzt:. ,!:tvntr|;,tCYvvccYCcf:t:tOCUYYUUUUYYYYYYzvvvvvvf`    .  ..  .  . . ..`,:,,`  `::!i!:,`.`|i;;:,`. :t!.       .:;,::,. . `;:,,,,,,:::;
..........`,,....................................```.................................................```,,:!ii||||r||r||!``;||fr:::,`:!|fvvnfri;:....,`,:|nvvvzzfvJL0Jctfft|!:,;:`fJzvcYzfi,|rf|Q0CCJJJUUUYYUUYJYvnvvvvn`.....................,`.,`..`::!i!;,`..||;;::`..,i:...`.::..:;,,::,`...::,,,,:::::;
  . ...  .;i;.         .  .     . .  . ......... ...  .  .  .  .  . .  .  .  ..  .  ....  .. .  .. ....``:;!ii||||||rr|;`:!|i!:,``.,!:ii;,.     .   .:|tvcnvYrnctfUJUJLLLZZJzn!` .fzJYvf!;tzYcYtcQZ0OL0LJUYYzzzcvvvvvvvn,  .  ..  .  .  ...  .,..,`. .,`::,::,..`:,,::`.  ....,,.`,  `:,,:,.    `,,,:,,,:;;;
..........!|;..................................`:ifvn,.................................................,,;!ii|||rrrri::;!!;:,``......`;;,`....`.`:!tczcvnczccfnztnJJJYYzzUC0CC0J|,fcv|!|nccvnfrrfcvfftrr||ii!!;,!vvvvvvn`..................................`:`......,,................,::::.....`,,,::,:::;;
.. ...... ``.   . .. .  .    ..       .  ...``!!!|nYY! .   .  . . .  .  .  .  .  ...  . .. . .. .......,:!!|||rtti;:,;ii!!;:::;!iiri;:::!!;;!|fvYJJYcvzJ0Q0cvvvvtcJLLJYcntfftttnnvv|,.:;;:,`.`.;r`,```.````,,,,`iccvvvcn` . .   . . . ..  .     ..  ..     `:,.. ...,,.....   .`.    .:,::,`   .`,,,,,,,:::;
..........`,`......`,,,:;;;:,```:!;!!!!!!!!!!:!;`......................................................,,;ii|rr!;;||!i||rrtfnvzYC0LCUzccftcYzJzzzczULQQQ0UcvvvczUQQQOYn|!;;!!;;:,ivUzni:``,,,`;n:`,`,`,```,,``,`icccvvcf`...................................,,`.....,:`...............,,,,:.....`,,,,,,:::;;
.............  .  ..`,,,,,:`...`:!!;;;!!;:,```.```:!|`  . . ..  . .  . . .  .  ..   . . . .. ...  .....,,;iii!;!|rrrrr|tfnvccczULZQQQQQCUvnfnvzUCZZZ0JYzvnzcvcULJJzvr;,....`,``...,inzczf:..:||,`,````````.`....!cccvvcn, ..  .  .  . .     .  .  .  ..  .  `:`. .. ,:`.     .    .  .:::::. .  .,,,,,,:,,,,
....................`:;irrtf|`...................:i!,....................................................:,:;!|||||||rtffvczzzYYUC0ZZJczUOQOCYzzzzzcvvnnncvt|tcntr!`................tznnvcf,.`..`.`.............!cccvvvv;...................................`;,.....,;,................`.`:`................
..... .. .`,.      .,:!|tnnn|`...............   .tz|  .  . .  ..  . . .  .  . .  .. . ... . .  . . .  ....`:!!!ii|rtttfnvcnfvccczUzUCzzQQZOQZQQOCJUzcvnncUc:`,:,`.  .`,,```,`.....`;tffffncn, .  ..           . !zccvvvc!. ..  .. .     . . .  .  . .  .  ...,.. .. .`... .. ..  .        ,`                
..................................................:r:......................................................,,,:;;;;;!!i|r|ii|||rnzYzcnvYYYYYzczcczvnfffvU0Cf!i!;:,:;:!;:ii`,`.;:,::,::;i!!irt;;!;;;;;;;;::;:::,,icccvvvci.................................................................,`................
  . . .. ..,.         .......  ... . .. .  ...  .  ,!;. ..  .  . .  .  ..  .  .. . .. . . . .  ...  .. ...`:!!ii||r||rrr|tttr||iifzvr|tvvvvvvvnnnftt|rnzzczULQCzzctr!:ii!:rnttfvvvnt:`,:::,:!|||rrrrrrrrr||r|||irczcccvc| .. ..     .  ..   . .  .   . . . ...  . ..  . .  . . .  .  .   .,`                
-==~~=-~=-===~-=~~~----~--===-~---~~=~==~=~~~-=-~-=--=--=---~~-~------~~--~~-=~~-=-=~-==-=====~~~=-~==~-=--~=~--~===~-=-~=~~=-~=~=~---~=~~----~=~=~=~=~-===~~=~-~~-~-=~~--~~~==-=-~==-=~-~--=-=-~==-~=-=~------~-~~=-==-~==-~~=~--~-=~=-==-=~-~-=~~~~~~=~-~-~~~-=~=~~-=~----=~-=~~==-~===-=~~~---===~----===
....................................................`::..................................................`,;!ii||rrrrrrrrrrtfttr|i||irtrtttftttr|!!!|fnvzC0LUvvtrt!!!!ir:;vYzYzUYzcnr;,:!!::!!.............`.``.:czccvvc|.................................................................,`................
      ... .       .  .     . .. . . ..  . .  ..     ..:` .   . .  . . .  .. .. .. ..  .    ..    . .... ....,;!!ii|i||i||rr||rrrr|i!!rr||||||ii!;:;|ttncvftt|i!!|!;``:::,,,::;!;!!!!;,,....;i!........ .........,vzcvvvc|.. .  ..  . .   . .  . .  .  .  . .  .  ..  .  ~ -.  . .  .   .  ,` .        .     
.....................................................`:.................................:!iii||;`...........`,:;!!!iiiii|||i|||i||iii|||i!!!;;:,,;|tftti::,```,`:.....,;irnvcccczYCCCJYn`...,;.............`````,nzccvcc|.................................................................,; ~~~............
      ... ..       .       .  . . . .. .  . . ...``..,..,. .  .  .  . . . .. ..  .   .ir;:`..`:!ii;,`... .....`,:;;;!!iiiii!iiiii!!;!!ii!::::::,;ifct!``.......  .,!|fcYCJCJUUUUUUJzczcvr..`,:............`,,`,,,fzcccvzt. .. . ..     .   .  ...   .  ....  .  . .. .  . . . .     ..    ,`      . .       
.....................................................`,r!...........................`fi....,,`...!|i:,`.........`,:::;;!;!i;!;;;!!!ii::;;,,,:::;!|ffi`,`..`..`,:|fnccntr||i|tttrrrr|i!i!r|.`:,..`,,``````,,```.`,tzcccvcf.................................................................,,................
  ..````,,,``  .  .          . ......   .  .    .....`!,.      .  . . . . . . .. . .ti.``:i||;,`..,::!;::. . ...`,```,,::;;,,,:!!:;;;::::,,,,,;!|rtr!:`...`:itt|tr||||i!!;;::``.. ..  ..`tv;!:..,,,,,,``````,,`,,rYccvvcf. . . ..  .  .  .  .   .. . .. .   .  .  ..   .  . .   ..    .   ,,.   .    . .    
....````,```.........................................:,............................ic!!;;|nzYvfri:..rn|;:,`...........```,``,,,,,``;!::,`,::,,!|rtrr|!`..,rvzYcvnntriii!:,,```.`..,...`;ifzvr!..::,`..........``.|Ycccccn`................................................................`,................
  ..```.... . . ..  .  .  ..   ..  .  . ..  .       ,,. .. .  . . . . .  ..  .  .  rcrfniifcYcvr: . `tti:,,`  .. ..`...`.``````:`,,,,,``::``!!;tttrr|ii;:ivzYYYzYzcvfttt||i!::,,,,!!iiitnczzt;..```.. `;;`... .. |zcccczv, .. .. .. .  .  ..  .  . .  . . . . ... ..    .. .  .   ..      `,. ..            
....................................................`...............................tvnnr;tzcr|;.....`,,::,,........`.......``;:`````,``,:`,;;i||rrr|ii!irfnccvvvvvvnfffffffftncYzJCzUUYzYJYf;...................|Ycccczv,..............................................`.................`,................
     ....  .... ..   .   .  . . .. . ..   .   . . ......... ... .  .  .  ..  . .. . .!nzz|;zYriii!;ir:  ..:,,. .......  .....````,`.`,,````;,:;;ii|riii;i||tnnnvvcccczzYUUJJZZZQOUczcvzccYzcc!  . . .. ..  .... .|Yzccccv, . .  .. . . ..      .  . . .  . .  ..  .. .  ..  . .  .        ,:.               
.......................................................................................:rvi;nzcvYYnczcn|;:;;``.......................`:,.`,,,,:!!!||iii!irrfnnvczzzYUYUJCLOOCUCLUzvvffnvffcfnf!:.................|zzccccv,...........................................``...................,:................
      ....  .. . ..       ..  . . .     .  ... . .  . ..  ... . .      . . . .. .. ...   .|i:;iii!;ifvnnfrii:.... . ....   . ............`.`,,:!:;!!|ii|!irttfnvzzczccvcczzcnnvvnttrritfiiri!ii!,`... .. .  . .. |zzzcccv, .  .. ..  .     .  .  .. . .  .  .. .. .. .,.   . . ...  .     `:.     . .       
...........................................................................................,!!i|trrzUYzzUzn|:..............................```,::::;!!i|!ii|rtrftfntnffnftttrtrr|!;;;;;!;;,`;,.`:,`..............iYcccccc:..................................`.........``..................`:................
       ..   .. ...   .    .  .  .     .  .    .     . . ..  . .  .  .  .  ..  .. ..  ......  .,!rri|tfvntri:. . .. ..  . .. ........ .. .......`,,;;;;!;,;!!i;!i!ii!!:|i!!!:,;;:!``,:,`.,```.`:`,... ..   ...  . izccvvcc: ... . .  .   . . . . . ..  . .  ..`.   ..  ``.  .  . .  .  .   .:.   .           
................................................................................................................................................``::,,,,.,,,,`,`.`,,````,,,````.`,`.`..........,.......,`........;zccvvvv:..................................`:`........,`..................,................
|  ||  |   |.... .|..|``||.``..|..|.|..  ..|| ||=|   ||  |    ... ||  .  . ..|.|. ...... . ||.|.| |  . |....|... |.. .. .|... ..| .. ..|...... ...............||..||.|..|.||||......|.. . |.|... .||..`|i. . ..| :cccvvcn| .. |. . .|.. |.  . .``.| |.  |.|.`,| . ..| ||.   | |||||| .||. .:.       |   | | 
...........................................```,,,,,,::;;;;::`...........................................................................................................=~.......................................,vccvvcn`.....................:,..........................................,`...............
  .. ............`````,`,,,,::::::::::;;;!;!!!;!!!!!!!!!i!!!;,.... . . .  . . .... .. . . .. .   .  .  . .......``. .. . .. . . ..  . .. .. . .  . .    . .  .. .. . . .  .   . .. .  .. .. .....................`ncvvvvn, .. .. .. .  .    . .... .   ..... .. . ..... . . ..        .   .,`    .          
``````````,`,,:;;;:;;;;:;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;!;;;;;;,................................................``,`..................................................................................`........`...`nvvvvvv,.....................`...........................................,`...............
...`.```````,,::::,:::::::::::::::::::;;;;;;;;;;;;;;!!!;;!;;;,... ..    ..  .. . . . .. .. .  . . .. .  .....`,::,,... .. . . .  . .. .. . .. .. . . .  . .. .... .  . .. .. .. .  .. .... .    . ..`. ......,`..`nvcvvvv: . ..  . . .  .. .  ....   .. ..   .  . ...  ..  .. .  .  .  .   ,`               
.......`````,,::,:::::::::::::::;::::::;;;;;;;;;;;;;;;!!!!;;:,.............................................``,:,:::,`...-..................................................................................``.`..`fvvvcvv;.................................................................,,...............
... . ..`````,,:::::::,,:::::::;;;;::;::;;;!;;;;;;!;;;;!!!;;:`.  .. .... ..   . . . ... .  .. ... . ... ..`,,:,,:::::,... . .  .... .. .. .. ... .. . .. .. .. .  . .. .. ... . .... .``,,`````.`.``... ...``.,..`tvvvnfn! ..  .  .  .  ..  .  ..  . .    ..  . . ....  .. ....  .  .  .   ,,               
....`...````,,,:::::::::::::::;;::::::;;;;;;;!!;;!!;!!;!!;;;,..```.......................................`,,:::::::::::,,`...........................................................,::::,:,,,:,,,,,,,,,``,,,,```|vvvnfni.................................................................``...............
 ..``.. `````,:::,:::::::::::::;::::;::;;;;;;;!;!;;;:::,,,```...            .   . ..  .. .. ... .. .. ...`,:;!!;;;:;;:;:::,,```.... .. . .  .  . . ... .. .  . .. ... .. .. ........ .,,,```,`,,,,,,,,,:,,:::,:::,|vnnnnvr.   .;=.= . .   . .. . . .   . ... .  ...... .   ...   .  .  . . .,               
..``````,,,,,,::,,:::::,:::::::;:::::::;;;;!;;::,,```````````............................................`,:!!!!!;;;:;:::::,,``,`....................................................`,,,`.`....```,```,,,,,,,,,:,ivnnnnvt`................................................................`,...............
:;;;;!!!!!!!!:,::::,::::,::::::;::::;;::;::,,`````,````````````..   .  . . .  . ..  . . .....    ..  .,,`.,!iiiiii!;;;;;;;;;::::,,,,`........ . ....... ............ .......... .... `::::,,,,,,,,,,,,``````````,,;nnnnfnf`   . . .  .  .. .  . .. .. . ..... .. .. .`   . ..  .  .  .     .,  .            
!!!!!!!!!!!;!:,,:::,::,::::::;;:::::::,,:,,``,``````.``````.....................................`..,|nr;,..,ii|||||ii!;;;;;;;;;;::::,,,``...``...`............`...................``.`,,,`````,,`,,,,,,,,,,,,,,,,,;fnnnnnn,................................`.........`......................,...............
,,,,,,,,,,,,,,,,,:,,:,,:,,:,,,,:,,,,,,:,,,,,```````.```.``......  . .  .  .  . .  .    ...,,:::::|YYYzvrri;:`:iiii||||i!!!!;!;;;;::;;:::,,,`,,,,,`,`,``,```````````,`.........`;;;;,.`,,,,`,```````.`````,````,,,,:fvnnnnf: .. .  .  . .  .  . .....    ...``.  ... .`.        .   .       .,.              
``,,,,:::::;::::,::,,,,,,,,,,,,,:,,,,,,,```...........................................``,:;!;,,::;nQQZQLzcfri,`:!i||||||i!;;;;=;!!;!;!;;;;::,,:,,,,,,,,,,,```````,``.........`.!!!;!;::,,````,,,,,`,,,,`,``.......`rvnnnnf:.....................,``.......```........`......................`...............
;;!!;;;;;;;;;:,,,,,,,,,`,,`,,,,,,,,``,``.........   ........     .. ...      ....`,,:;;::;;;,,;;;::tCQOZOYvnfri;:;ii||||||i!;;;;;;;;!!!!;;;;;;;:;;:::,,,,,,`,````...`......``..ft:!!!!!!;::,```.```````,``,,`,``,,,|nnnfnn: .. ..  ..  ..  . . .,,``   ...`,`.      .``.  .                .,.           .  
``````````,````,,``,,``,`,,```,,,,``````..................................`:::;;;!;;:;;;!;;;:;;;!!;:!cQZZQOYvft|i;!!i|||rr||i!;;;;;;;;;;;;;;!!;;;;;::::::,,,,`````.```````````.:Yf:!ii!!!;!!;;;:,,```,````````,,,,,innfffn;.....................,```......`,,........`,.....................`...............
,~=:-:,,,,,,`````````````,``,````````.........   . .  ..   . .     ...,;!ii||ii!i!;;::;;!;;::;:;;:;!:,|YQQQQLzvfri!iii|r|r|||i!;;;;;;;;;;;;;;;!!!;;;;;::::,,,,```````````````.. ;Jt:!!!i!i!!;;!!!ii!;:,,,,,,,,,,`,,iffffff!.  .. .  . .  . . . .,``,.  ...,,,`  .  . `:.       .       .    ,.              
,,,`````,`,,,``,`,``````,```````................................`:;!!!|||iii|||!:;!!!;;;!;;;::;;:::;;;::|zQQQQ0Ycn|!!!i|||||||i!;;;;;;;;;;;;;;;;;!;;;:::::::,,,,,,,,```````````..rz;;!i!iiiiii!;;;!!|r|i!;,`````,,,iffffffi.....................,,`,....`.:::,.......`:`....................,...............
``````,,,````..````,,,``,``..`.`.....     ..  .. . .      .`,;!i||ii|iiiiii|!ii!::!iiiiii;:;;;:;;;!;;;;;,:|cOQQQLUcnti!ii||||||ii!;;;;;;;;;;;;;;;;;;;:::::,,,,,,,`,`````````.``..|Yi:i!!i!!!iiiiiii::!i||||i!:,,```!ffftffi.    .  . . ..  . . .::,,.  .`.:::,. .    ,:,.       .    .     .`.           .. 
,`````.````...````.````...............................`,;!iiiii!!iiiiii|i|||!;!!;!!i|||||!::;;;:;;;:::;!::,:!nCQQQZCUvnr|ii|||||ii!!!!;;;;;;;;;;:;::::::,,,,````````````````....`rct`!!!i!iiiii!!iii!!!!;!!iii|ii;:!tfftttr`....................;:::....``:::,.......`;,....................``...........`..
`..    ...........```............ .  . .    .   .`,:;!iiii!!!!i!!!iiiiiiiii!;;!;;i|iiii|ii!;:;::;;::::::;:;;:`;|zOQQZLJzcnt|i|iiiii!!!;;;;;;;:::::::::::,,,,``````````````.... .,tvi ;!;!!i!!!ii!!;!!i!!!!!;!!!!||iiii|rttr` .. . . .. . .. .  .;:,,.. .``::::`      .::.    .    .         ``          ... 
`..............`````.........................`:;!ii!iii!!!!i|iiiiiiiiii!!i!iiiiiiii!!!!ii!i!;;;::;;;:,,::,;::;:,,!fz0QQZLJzcntr|ii!!!!!;;;;;::::::::::,,,,,,,`````````,,``......!nn,.:!;;;!!!!!!!!!!!!!!!!!;;!!!!!!i||ii|||`....................;:,,....`,::::`.......::....................``..............
.....  .  ......``..   ..  ....        ..,:;!ii!!i!!!!i!!iiiiiiiiiiiii!!;;!!!!!ii!;;;;;;!iii!!;;::;!::;::::::::;:,``!tcCQQQOLYcvnttr|i!;;;;;;;;::;::::,,,,,`,```````````...  ..:rnr..:;;!;!!;!!!!!;!!!!!!!!!!!;!!!i!ii|ii|ii:. .  .   .  .   . .::::.  .``::::.    . .;;.      .            ``.     .   .`. 
.....................................,:;!!ii!!!!!i!!!!!ii!iiiiiiii!i!!!!!i|iiiiiii!!;;;!iiii!i!;:;;;:!:::::::,,::;;:,``;rvU0QQQQLUcnntti!;::::::::;:::::,,,,```````````......`,|nn,.`:!;;;;!!;;!;;;;!!!;!!!;!;;!;!!i!!ii!i!!ii:.................::::`...``::::........;;.....................`..............
... ..  ..  .....         .    ..,;!!!!!!i!!!!!!!!!!!i!iiiiii!!iiii!!!!ii!iii|ii|i!!;:;;;;ii!!i;;;;;;;::;;::;:,::,,::::,,``;rnYLQQQZLUzvnfrr!!!;;:::::,,```````````````...```;rff!  `;;!;;!;!;;!;;;!!:!;;!;;;!!;!!;!;;!;;!!!!!i;.  .  .  .  .  .:;::`   ``,::,       .,,.  . .     .        .`       .  ... 
.............................,:;;!!;;;!;;;!!!!!!!!!!iii!!iiiiiiii!;:;!!i!!!i!i!!i!;;;!!;;!|!;;!!!;::;:::::,:;:;;:;::::;::::````,inzCQQQQLCUzccnff||i!;!;::,,,`,,`````````,;!rfft:...`:!;;:;;!;;;;:;;;:;;;;;;!i!!!!;!;;!;;;;!;;;!!`..............,:,:,...```,:,........,,.....................,..............
    . .            .   ..,:;!!;;;!;;!!!;;!!;!!!i!!!!!!!i!!iiiii!!::;!!;!iii!!;;!;!!! :~=;i!!i;:;;;;!!;;:::;;::::::;;:::,:::::::,`..,!rnYLOQQQQLCUzcvntttt|i;:,,,::;;!!i|rtfnfti.  .`:;;:;;::;;;!::;;;;::;;;!!ii!!!!;;!;;:::::;;:;;.  . . .  .   ,:::,   .``,,,.       ,`    .    .  .    .  .`.         ... 
......................,:;!!;;;;!!!!;!!;;!;;;;!i!!!!ii!!!!iii!!;;!;!!!!!!!!!i!!!;;!;!;;!;;;;;!;!!;;!;;;;::::::::,:::;:,:::,,,:,::::,,...`,;|fczUCCQQZ0LJCCCUzcnffnnvvvvvvvft|;.......,;:::;:::;;::;;:::;::;!!;!!!!i;;;;;;;:::::::::,.............,::,,....``,,`........,`.....................`..............
       .    . ~  ..`,:;;::;!;;;!;;;;;;;;;;!;;!!;!!!;;!!!ii!!!!!;!!;!i!i!!!!!!;;;;!i!!!;!!!!!;;!!;;;;::;;;:,::::,:,`,:,,,`,:,:,,```,`,,,``.....`,;irfnvYYJCZQQLUzvnnfrr|!;,.   .   .`:,:;::;:::::::,:::::::;!!;!!;!;;;;;;;:::,,,,,::` .   .    . `:::,   ```,,`.   .   `.   .  .   .  . .  .  `.          .` 
................`,:::::,:,,:;;;;;;;;;;;;;!!;!;i;;;;;;!;!!;;!!!;;!;;!!;!ii!!!;:;;;!!!!!;;i||i!;;!;;;;;;;;;;;;;::::;::;:,,,:,,`,,,````````,,,,```.........`,:;;;:,``.................,::,,:::::,:;::;::::,:::!!!!;;;;;;;;:::::,,,,`,:,`...........`::,,....``,,`........``.....................`..............
            ..`,,,,,,,,,,,``,;;;;;;;;;;;;;:;;;;!!!!!;;!;;;;;;!;;!;;;;!;;;;;!;;!!;;!;;!i!ii!!!i!!!|i!!;i!!!;;i!!!;;;;;:,:!:,,,`,`,```,,`````````,,`,``````........   .. . .      . .`;::,,::,::::,:::::,::::;;!!;;;:;;:;;::::,,,```,,,.  .  . .  `::,,.  .``,,`.      .``    .  .  .     .   .`.             
==--~=~=~--~==-~=~~~~-~=====-====~--~--=~~~=-~~--~-=~=-~-~~===-~--~=~==~-~-~--=--=--~~~~=~-=~~--=~~=-=~=----~-=-=~----~=-==~==-~=-~~~~~~--==~=--~==-~==-~~-~===-~-~~=~=====-=-=~-~=~=--=~==--=-~-~~--~---~-=-~--~-====~~===-~~==-=--=-==~~~==~-~=--~=-~~==-~=-~-~=~-===----=---=-~-~=-==--~~--~~-~=-~---~-==
....|.....|`,:,,:|,,,,::::,``,::::|::;;;!;;;;;;|:|;;!;!;|;;|;;;;|;;|;;;|;;;:|;;|!!;;:;;!!!!!ii!!!|~!;!!ii|!;;!!;!|!;|::;|:::||,`,|,`|```||``..|``````||```|``,,`.||.......|........`,,::,:::::::||,|,:,::|::;|;;;;|!|:;;:|,||,,|`|`.``...|||..|.`|,,,|||.`,:,,.|..|..|,`|||....|....|.|.|...|`|..|.........|
      . .`::,,,::,,,,,,,,::,```:;;::;:::;;;;;;!;;:;;;;:::;;;;;:;;;;;;!;:;::;;;;!;;;;;!!;;i;!!i!!ii!;!|i;i;;::!;;!!;;!!;!;;;;;::,,,,,````````.``..``,,`..```.``...``... .   .  .  .``,,,,,,::::,,,,:,,,,,;,::;!;:;;;;;::::::,,,`.```..,          .::,,.  .`,,:,.   .  .,`     .  .     .   .  `.             
........`,,,,,,,,,,,,,,,,,,,,,``:;;:;::::::::::::::::::,::::::::::::;;:,,,;;;;;:::!;;;!;:!;!;!;;;;;;!;;;;;;!;:;;::;;::;!:;::;;,:::::,,:```````...```````````.`.`...................`, := ~:,,,,::::,,,,::,,::;;;;:,::;;;:::,,:,````..`...........,:`,....``,:,........,`.....................`..............
       `,`,,,,,,,,,,````,``,,,,,.,::::::::::::,,:::::,:,::::,:::::::,,::;;;;::::;;;:;;!;;::;;;:;;::;:;::::::,::::,:;;:;:;;!;;::,::::,,:,,,``.``..```.``..`.`...............  .   ..`,,,,,,,:,,:,,,::,:,::,,,,:;;;;:::::,:,::,,,`....``.       . .:,``.  .``,,`.      .``.      .    .  .     `.  .          
......````,,,``,,`,,,,,,````,,,,``,,`,,::::::,,,,,,,,,,,,,,:,,,,,:;:::::;::::,;;;;:,:::,:;:,::,,,,,:`,,,,,,,,,,::::;;:;::::;;:;;:;;;;:::::,`````..`.`````..``......................`,,,`,,,::,,:,,:,,,,,,,::,:::::;;:::;::::,:,`.................,,,`.................``.....................``.............
   .`,,``,```````````.``,,```,``,`.,,,,,,,,,,,,,,,,,,,,,``````,:,,,,:,,,,,,,,,,,`,:,,,,,,`,,,`..``.``,,,,`,,,,::;::;::;;;;;;;;;!;;;:;;:::::::,```,````.```.```...`.......... .. ...`,`,,,,`,,,,,,:,,,,,,,,,:::::;;;;::::::::,,,`...   .  . .    .,:`.                 .   .      .   .    .  ``             
...```````````,``..````.`..`.`````..,,,``,`,,,`````````,`.````,,`,`,,````,,,,,,``,,,`.```.````....```,`,::,:,,::::;;::;::;;;;;:;;;;:::;;:::::`,````.....``..``..`...................```,,,`,,:,,,:,,::,,;:,,,,,:::::;;;::::::,:`.................``..........................................``.............
 .,`````````.`````..```.```.`..`.....````,``,`````..`````.`````````,,``````````.``.``............``.``,,:;:::;:::;;;::::::::::;::::!!::;:;:,,,,,```..``...........................`.`,,,,`,`,,,`,,,,,:,,,:,:,:;::;;::::::::::::`...                                 .   .  .     . .  .      ``          ...
--~====-~~~--~====-=-=~-~~=~=-======~==~=-~=~~~~=---=~=-~-~~=====~=--==-==-==~==~---=-~-~==-=-=-~-==~=-=~-=-===----~--~=~~-=-~=~-=~~~--~==-~~=-=-=~==~=---~====-=~--~=----~~--~--=-=-=~~=~--~=---~---~-=-=~=~~-~~~-~-~=~=--~~~-=--~==~~==--=-=-=--=~----==~~=-==-==~~-~=--=~=~=-=--=~-=-~-~=~=-~~==~===~=--=
``````...``..`...``.``..``.``...``.....`..``````....```.....`.``.````.```..``................`,,,,,,,::;:,::;;;,;:::;;:;;::;;;;;::::;::::::,::,`,`````....`.......`..............`,,,,,`,,,,,,,,,:,,,,,,,,,::,:::;;:::;;::;:::,,`.............................................................`.............
``.```.`..`..```....``...`........... .``.`..``...........``..................... . ....```,``::,:,:;;:::;;;:::;;:::::;:;:;;;;:;;:;::;;:,::,,:::,```.``.....`..`.......`.......`.````:,,,,,`,,`,,,,,:,,,,,,,,,::,::;::;::::;:::,`.   .          .       .  .          .  .          .        .`           ..
`.........`...`..`..............................`.......`..........................`````,,,,:::,;:,:::::;;:::::;;;;;;;;;;;::;;,;::::,:,::,;,,;,::``,``.`...`..`.....``.........`````,:,::,,``,,,,,,,,,,,,,,,,,:,,:.::;:::::;::::..............................................................`.............
.........................  .... .  ..   ............................... . ........`,`,,,:,:,::,,::,,:::;;::;;;;;;;:;;:::::::::::,;:,,,:,:::,,:,:;:,,,````.`........`......... .``,,,,:::,:,,,`,,,,`,,,`,,,,,:,,:,,::::::::::::::,     .       .  . . .    .            .            . .      ..             
................................................................................````,,:,:::::,::;;:;;;;;!;;!:,;;::;;::::;,::,::,,::;:,:,::::,,,,,:,,,``,```...`..`.............``,,`,::::::,`,,,`,,,,,,,,,,,:,::::::::::;:::::;;,............................`..............................................
..... ..    ...  ..... ..    ......         . ..  ..  ...  .  ... .. .. ..`..`.````,:,,:;::::::;;;;;;;;;!!!;;:,::,:::::,,:,:::::::,:;,,,,:::::,,,,,,,,`,``````....`...```.````````,`,::,,:,,,,,,,,,,,,,,,:,,:::::::::::::::::::;;. .  .    .   .         ..`,,.      ..`.                    .`             
...............................................................................``,,::,,,,,,:::::::;:::;::;:,,::::,:,,:,,::::,:;:,::,::,,:,,:::,,::,,,``,,,````.`..```````,````````,,,`,,,,:,:,,,,,,,,:,,::,,:,,,,:,,::,:::::::,,;,............................................................`.............
.   .  .  .. .  ..  .     ...     .  ..        .         ..  ..  ..........`.```,,,:,,,,::,:,::,,,::,,,,,,,,,::,::,:::::,:,::::,,::,:,:::::::,::,:,:::,:::,`,,`,````,``,,,,,``,,``,,,,,,,,,,,,,,,,,,,,:,::::::,,,::,::,::::;:,,,`;;`   . .    . .`,``.     ....        .                      ..            
.....=- ................................................................```,,,::,,:,,:::;::,,``.``,,`,,,,,,:,:,::,:::,:,::,::,,::::,,,::,::,::,,,,,,,:,:,,:,::,,,,,,```,,,``,```,``,,::,,::,,,,,,:,,,,,::,,,:::,:::,::,:,:::::::`in|..........``,,``......`............,`...................................
  ....    ..      .              .      .         ... ..      ..   . ...`,,,,,:,,,,,,,````....``,```,,,:::;:::::,,:::,,,,,:;:,,:,,::,,::,::,::::,:::,::,,,:,,,,`,`,,,,,``,```,,````,,,,,,``,``,``,,,,,,,,::,,:::::::::,:,,,,,:,,ift|. ....```....`.``,`...      .      ..                     `.            
.....................................................................,,,,,::,,,,`````......``,,,:,:::;::;::,,:,,,,::,,:,,`,:,`,::,:::,:,,,,:::,,,:,,:::::,::,,,,,,,,,,`,,,,,,`,,,,,`,,`,,,```````,:`,,,,,,:,,,,,``,::,,::;!;!ii|t||n:.``.......`,::,``......................................................
                                        .        ..      .  ... .````,,,,,,```.........`.`,,`,::::;;::::,,::,,,,,,,,,,,,,,,,,,,,:,,::::,:::::,,:,,,,::`,:,::,,,`,,,,,,,```,`,,``````````````,```,`,,````,,,:;;:;;!!iii|||rr||rrr|rft: ......```,``.      --::..  .  .                         ..            
................................................................`````,``.............`,,,:,:::::;;:::::,``,`.```,,`,,,,,,`,::::,:,,`,,,,:,,::,,:`,,,:,::,,,:,,,,,,,,,,,`,,```,`,,``.,`````````````,,,,,,,,,!rr|rrtrrttttttfnvvvntr!,,`..``..................................................................
                                                   .      .. ..`````......  . ..`..`,,,,::::;!;;:::,```.``..`````,,,,:,,,,,,,,,,,``,,,:,::,,,,:,,:,,,,,:,,,,`,`,,,,,```````,```,````,`````,``````````,,,`,`:fnnvccvvccccccvccvfri;,`,`..                 .   ..         .                     ..            
.............................................................` -`..............`````,::;:;;;:::,,.........``````,,``,`,,,,`,,,``,`,,:::,,,,,,,,,:,`,,,,,,,:,,:,``,,`````,`,`.````````.```,``,`.``,```````,,,ncvccccvvnftr|i!;:,,`.`,........................................................................
                                                     ...........      .......````,,,:;!;;;;:`...     ....```.``,,,``,```````,,`,,,,,,,,,,,,,,,,,,,,,,,,,,,,````````,``,`,````.`.``...`,``,``````,````````,,`:fnnrr|i!:,,`````.``.`,,,`         . .          .  .                              ..            
.............................................................................``,:::;;::,,`...........````,,```,`,`,``````,`,,`,,`,,,,,,,,``,,,,,,`,,,,`,,,`````,,```,,```````.......```..``.```````````````,`.,,,,,,,``,,,,```````.`:.......................................................................
                                                         .         .......``,,:;;:::,`...      ...`,:,,``````,,,,,````````````,,```,`,,,``,````,,::,`,``````,``````````.`.........````````````.`````.````````. `,,,,,,,,,,```.     .`                                                          .            