......`..`````,,```````````````` .......:. `,:`..                                             ,::,            ...                 `.        
... ......```,,,``````.````````. .......:. .,:...  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .:::,.. .. .. .  .   .               `. .``.   
..        .,!|||i:`````````````` .......:. `::..                                             .:::,.        .   .  ... ..        .ii.`i|!`   
...       .`!rrtt!`.  .   . ....  . .   `. `::.  .. . . . . . . . . . . .. . . . . . . . .  . `:::.  . .  .  ... ....  ..        .:.        
...          .``...           .  .  . .`;;,```.     .  .   .  ..  .  .  ..  .   .   .   .  .   ...  .  . .  ...   ...    . ..     `.        
            ..``.   .. .. .  .  . .  ..:|fni.   .  .  . . . .     .. ..    ... . . . .  .  .  .  ..      .     .  ... .     . .   `.     .. 
..        . . ..  .      . .  ..   ..          .. .. .. .. ..`:!;` .  ....`.  .. .. ... . .  .   ,;::` .  .  .  .  .  . ..    . . `.  ...`` 
``.    . .     .  .  ..    . ....  ..  ..  . .. . .  .  .  . ,|tr, .. ...,,` ..  .    . .......  :!;;. .  .  .  .         .  .  ..,` .......
...       . ....  .  . .. .  .   .    . . .. ..  . .. .. .. .     . ..   .`..  .. ... .        ..:i!;.  . .  .   . ... ..  ..   ..,`   ...`.
:ii!,. ..    . .  .       ... .  ... ..  ..   . .. .  .  .  .. ..  .  ..... .. .  .... .. `|t|...`:;:.       .  .    . ... `, . . .,  .     
,;!;,     .     .  . .:;,. ..`... ... . .   .. .  . .... ............  ..`,` . .. ..  . ...`,`.    .. ..!|i. .  .    ........   ..`, .....  
............... . .  .;!;....`......... .;:`. .... ... ..... ..``,`... ..... .  . .  ..  .    . ..   . .`,`...  . !nt, `;. .```.  .:.       
......``.`..`.`..``....  ..`.``...`.....`i;`  .. .  .  .....``...``......   .. .  . . . . ... . ... ..     .  ..  `,,. ,,  .:ft. ..!. .,:`  
     .. ..............```..``..`. .   . ..  ..   .. .....```...``...     .. . ...`. .  ..     .   .. ...... .... .   . ``  . .   :t!  .!|`  
`````.........     .. ......``........  ... .. ... . .`..`.`....`:;!ii;:.  ...i,;i` .. . .,::... .       .      .. ..  ..      .  .,.       
rrrrrrr||iiii!!!;;:::,,,,`,````.    . ... .  . ..  .. ...  ..,;|tvvccvcnfr:.   .  ... .. .|t|. ..  ,tr` . ..,i: .  .   `` ...     .,        
fffffnnnnnvvvvvccccvvcvvvcvft|!`.. .  .  ...  .  .. .....:i|nvzzYYUJYYzzcccf!,...... .....   ... `,::.... ..:|; .. ...;,. ,!`:`::..`:;.``   
::::;::;;;!!!ii||rrtffnvcfi!;.. . ... . .  ... . ...``,!rnvccvvcccvvvvccYYcvvnr!`.;....          ,::. .  .     . .  ..::. .,,:,:;`!:`,`;r:`,
,,,,,`.``:::,,:::,:::::;;,.`.. ..  .. ...`..`...`,;!iirtfnt|||;,`. ..``;!|||!,!`....`.`ifr|||ii!;!!!, . .. ....  ..  ..,..```..  `;:. `,:::;
,::::.  .```````,,,,,,,:,`. ..  . ..  .  ......,:;;!|||||;,:ir;!i!:`````,|rt:,;.,:`rf|i:rvYzzYzYYcnvr.. .  .  .,`..`,,.::,`.!.   `,,. ,,,,::
....`:         . ......`..  . .. . . ..... .. ..`:;i|||i::!!,,!rri;. `:!tvnncttvf!`nYvftrtLYYzzccvfnt . .. .  .``..:!:.:!:`.:..`.,:,` ,:,,::
... `;. .. .... . ...,,|r ..  . . . .  ... .....,;i||i;;;;,,,,::``,!|fvzcftvCUczcnif|;ir|rtr|ii!;rnnt  .  ... .... ..``..``  ..  .::. .,,,:;
......  .`,,:`.:::::,:,:; .. . . . . .. ... . ..,!ii!i!|rtncUYcnfvcYUUYzvvzUcr:,:::|t|:.,;.....`.rvnt.. .  . .    .  .,..``..    .:,. .,,,,:
.....` ..`:ir: ...... .|, . . . . . ... .. .. ...`:;i||rfnncYUzULUYYcnfv|;i:..`... .tnfi`.`..... rvnf... ..  .... .. ., ..`. . . ..`.  ..   
  ....    .....  . ... `:. . . . . .. ...  .......:!!ii||||iffrvvnnfrrnzcnri!!;ii|r|,:;!!;;;;;;;:rcnn` . .. .  .  . ..  .  . ..    ..       
   ...        .. .   .. ., . .. . ... . ..``.  ...:!ii||||||i!||iii:!rfftri;`::iffff|;.::......`.icnn` ..  .. . ..  . .....  .  .  .` .  .  
  .... .. . .. . ... ....,` .  . . . . .:,,,,:,....`,;;!!!!!!!!;::,:t|,.. .:irfnvvvvvf,.,.``.``,`!vnn, .. .  .. . ..  . .. .. .  . .. .     
 .```. .  .  ..... . ...`:.. . .. .....|:,||:,:i:....``,::,::;:,,,;|r;..itrtr|;:,`.. `r|,`,`````.;cnv: ... . .  .  .. . .  .  ..   .`  .    
 .`.....    .  ..  .  . `. .. .  .. . .rf|nvi..;,,.......``,`,,`,:!r|i;!vcvntrr|ii|trfcc:.`..`.. :cvv: .. .. . .. . . ...  .. ...  .` . .   
  .. .... . ..  . .. .  .... ..  .. .. .ir|f||ri,:,........`..,``,:!ii!irfnvcczUUJUvnvnni`.... ..:cvv: ...  . .. ..  . ......  . . .,    .  
   .. ..    . . . . .... .. . ..  ...... .`:||fcvt: .. .. .......`,:;!i!|rtfffftrri!;!;::,`  ... :cnv; ..  ..    . . .. ..`. ..    .` .     
   .  ............  .  .     . .. .  ..... .`,,::,... .. ... ......`,,,`,,,,,,,,````.........`.. ,vnv; .. .. ....  ...` . ..  .  . .` . .   
  . . . .........```,`,,,:::`.  . ...  . ...  .  ...... .. .. ........................ ......`.. `nnn: .. .  . .. . ..  .... .. .  .`   .   
.`````,:,,:,::::::;;;;;;;!;;:...   ..... ..........`,. ... ...  .. .. .. . .  .  .. .. ..........`fnv; .. . .. .... . ....  ..   . .` .     
....``,::::,::::::;;;;;;;;;;,......  ... .  .. ...`,::`.. .. .... .. .. .......... ...`........```tnn; . . .  ...  ..  ... . .  .   `.  .   
....``,::::,:::::::;;;;;::::...  ..  . ...... . .`:;::::,`... .. .. .. ..  . . .. ...,,``,,,`,,,,,rffi . . ..  . .  ..  ... ..  .   `.  .   
,:::;;,,,,:::::::::::,```````.    .. . .  . .  `.`;i!;;::::,,`.................... ..,,```````,,,,|ff| . .  .. .... ...  ..  .   .. `.      
:::::::,:,,,,,:,,,,,``.`.``......   .  ...,,`!ccr;:;iii!;;;;:::,,```````.````....`,:`,,``,`,,`````infr. .. .   ... ..`.. .. . .     ..  .   
,,::::,,,,`,,`,,```..........    ....`,,::;:;;tCQzt!;!||i!;;;;;;;;:::,,,```....`.,r;!;:,,,````````;ffr... .. ...`. .``. ..` .  ..   `.  .   
,,`````````,`````......      ..`,;!ii!;;;;::;::!nLOzr!;i||i;;;;;;;;;;:::,,```````.||;!!!!;;;;:,```;ftr..  .  . .``..`,.  .,.    . . ..    . 
````````````......      ..`::!iiiii!!;!ii!:::;::,;fU0Yf|i!ii;;;;:::;:::,,,,,`````.:t:!!!!!!!!!!!;:;rtr` .. ..  .:,..`:`. .,. .    . .. .  ..
.. ....``......    ..`,;!!!!i!!!i!!!;!!!!!!:::::::,:|vUJznri!;;:::::::,,,``````.. i|`!;!!!!!!;!;!i!i||, .  . . .:, .,:,   :.  ..  . .. .  ..
... ..... .. . ..`:;!!!!!!!i!!i!!;!!!i;:;!!!;;;::::,,`:inzYUcnr!;:,,:,,,``````...:f,`;;;;;;;;;!;;;!!!!!:. . .. .:,..`:`  .,`    .   ..  . ..
...  ..     .`,:;!;;;!!;!!!!i!!;;!!!!!;;;;!;;;;::::::::,`,;ifczYzcnt|!;:,```,,:;|r, :;:;;;:;:;;;!;;;;:;;;. .  . ,:. `,` . `. .  .   ..  . ..
 ..     ..`:;;;;;;;;;!;!!!!!!;;;!!!!;;!;;;;;;:;:::::,::,,,,`.`,;|tnvccczcftttrri:. .::::::::::;;!!;;;::,:,. . . ,:. `,`   `.  .  .  ..    ..
   .  .`,,::,:;;;:;;;;;;;;;;;;;;;!;;;;;;;i!!;;;;;;;::::,:,,,````....`,,:;!:`...   .`:,::::::,::;;;;:::,,`,` .. .,:. `,` . `.  .  .  .. .  ..
    .,,,,,,,,`::::;::;::;::;;;;:;::;;;;;;!!!!!!!!;;;;;;;;:,,,,````````...`.... .. ..,,,:,,,,,:,;;:::::,,```.    `,. `:`   `.    .  . . . .  
   `,,,,,,`,,,`,:::::::::,::,:::::::::;;;::;;::::::::::::;::::,,``..`````......  . `,,,,,,,,,,,:;:::::,,`.`. .  `,. `,. . `. .  .  . `  .   
 .`,``````````,``,,,,,`,,,```,,,,,,,,,,,,,,````,,,,,:::::;:;:::::,````````........ `,,,,,,:,,,,,:::::::,`. . .  ,,. ..  . .  .  .   .`      
.```````````.```.``````.```````````````......``,:::::::::::::;:::,,``......`.......``,`,,,,,,,,::::::::,`.    . ..    .    .  .  .  ..     .
`...`.``......... .`.`..................```,:,,:::::;::;;:;:::::,,:,``..`....`....``,,,,,,,,,,,,,:::::::`.  .       .  . .  .    .   ..    .
.................. ...................`,,:::::::;;::;::::::::,,,:,,:,````.........,,,:,,`,,,,,,,,,::::::,  . . .  .  ..  ..  . .  .  .      
....... .... .. .   ...... ... .. ...`,,,,:,:;:::;:,:::,,,:,,:,,::,,,,,,```````````,,,,,,,,,,,,:,::,:::,:.      ..  .`.   ..  .      .      
..  .  .       . .    .  .   . ...``,,,,,,,,``,,,,,:,,:,::,,:,::,,,,,,,,,,,`,`,,`,``,,,,,`,,,,,::,,:,,:,,i` ....``.....   ..         ..     
        .         ..    ..  . ..`,,,,````.``,,,:::,,,,,,,:,::,,,::,,::,,,,`,,,`,,,``,,````,,`,,,,,::::;;it;...``,`..  . .  .         .      
                    . ..   ...````.....``,:::::,,```,,,,,,,,,,,:,:,,,,,,,,,,,``````````````,,,,||rrttffnr!:.....     ..    .         .      
                         ...``.. ....``,;::,`....```,`,```,`,,,,,,,,,,,,,,`````````````````````|nftr|!;:,``.      .   .              ..     
                        .....  ....`,::,,`.  ..````,,`````,,,,,,`,,,,,`,`````````...````````````,,,````...`                                 