. ..:;,````.....,                `:           ``. 
.   ,!`   .   ::.                .`    ...    ..  
.             `.  .. .;`..`... .  .;.         . ..
;,  .. .`....   .  . ... .`   . ,`.:.`.  .... `.  
 .      ......``.. ... .    .. . .   .. .,..`.`.. 
iiiii!!;;;,.  .    ..:ifvf;``.  ,  `` .`  ... `.. 
!!;ii|rrti,  .....:!tfnt|tv|```;!!!!. .. .,.,.,`,,
.`   ..`,  .  ...:||!;!::|nvr|frcvvn.  ..`,,. ,.,;
.. `:...:  . .   ,irfczzzYfi;i|;`.:v.  .  ..  ....
 .   .  `. . .,,`.,!iii!|!!!|ri:``;c` .  .  .  .  
...  .  .. . .it|!...``:|ivcntf|..`c, .  ....  .  
  .......`. .. .::.  ...`,::::`.. `c, ... ..   .  
.`,:::;!;!.  .    :,..        ...`,n,      .  ..  
:::,::,,...  ..`it!!;:,,,```.,:,```f; ......   .  
````.. ...,;!!!;!fvfr!;::,``.!i!!;,t;  .``..   .  
. . .`,;!iiii!!!:,;|tftri!:::::!;!!!!. .``...  .  
  `,:;!!;!;;!;!!!;:,,,:;!i;,`.::::;;:,. `..    .  
.`,,``,,,,,,,:,,,::;;:,`.... .,,,,:;:.  ..     .  
`.............`,:;;:::::,....`,,,,,::.      .     
           .``,,::,,::::,,,,,`,,,:;;!!.....       
          ...`,````,,,,,,,,,`````,||i:.           