i................`;;`.....................`....;``....``.`..........`.......................................................``.........................`i,`......................:vci`.|r:`.............
              .. .       ..   .`   . ,.         `:.            .  . ``.                .               .  `.               `!``.       .                 .;;.                     .:,`                  
..............................`t!....!!.................,`...............`..................................,`................,:`:;:....,,,.................,........................:;............=.~-.
  ...  .`!:  .           . .  `!f;    ..                 .  ,i.           . .                            .``t;                         .`!|.       .-       `....                    .,,`. .            
........`:......................`i:.......`.............................,,`.......................`.....................................`!t:.........,`..................................``.......rf`...
   .  | `  | | ||   | |     . | |.|.     .|. ..||  .|            |.`...|  .|  .. |   | .|    . . |  .    |      |  |    |  ,fi`.` `|:|  :|tnn,   `:.|.|  .|  |   |``.. ||| |       || | |      |  ,|!..|
....................`..........`i|;!..................`,`..............``.`...................................,:`.!tcr....`tUYv`..:t0|..:|tvz..,rcJCU0v.............`;,...............................!;
       ....       .,```.       .!, .      .           ..`;ri:.....,,      `|ti.   .      .       .`. .,     .,!tnvvtfi.   ..!;:     ;! .,:i|` `.`i!:;;ii`           ,``,,`.                           .:
~~~=---~=~=-~~==~=-==~---~=--=~~-~~-=~~=--==-~~--~=~=~---~~=-~=~~-~---=-~--=~=---~--=-=-~==~-~-~==~=-=-=~-=-~-=-=~--==~=-=~-=--~==~==~---=~-=~-~--~~----~==~=~-~=-~~~======-~=-==~=-=~=~~~-=-=-~=--=~=--
......`:,`.........|f;....................................;!;`:...!i.......`;zQv!`.........`........`;;.......,tfi|nn;.......`|vnvcccc..;:|vLUzUJcUzvi`................,,`:,......................`.....
     `:,`    .`    :f|:.  ,..  .i,             .                  .  .` .    .|tcC|,       .:.      ..   . ..iCniirt;     .rYn|i|fr!,....`|r!!;!tfrvOZv. `               . .. .             .      .`   
......::....`.,....!;........``,tn:............`.............................,i:.!nc;.....;,...............;r:,..``..```..:t;,............ii.........`...,,.........`,.........;:.......................
  .  ...    ..    .,;:       .,;     .        ,` ....       .;`         . .`,:ivcf,;t,.` .,:i,.         `::!i.     `,`.         .        .:!                   `,   !fi` .  .  `!i,.      .,`...     .  
..,.........`.......!r.........,..................:,,:`......`,:.``.`..........;cYffr,,``...::,..........::,.....:!:...............`:....`;:!!.`.....................`!|,.........,;:,`....;`...........
 .:.  .    .:.      .!i....        .`.             . ......    .;it!i,..  .`.:f`.!rft;  :t:. `::.              ;!`.     ..        ....    ``:r:ttn|;;.                ;|r!      ..  `,;!i.      `.      
.,;.........,.........`:|||`.......irtrr!,;`..............``.....`ttfffr!.``.`,..,`ifr;`.;:.....,`..........,,.r|...;,......``;|!;vf!...`.......;nJOQCvi``.............:rr|;..............!;............
::` .,. ..  ,.         ,|rt;       ...;;i!:`..,`.;,.        .`  ,;|irftrfvJz!.. .` .vJQc  . `   .```.      .vJ|:  `r|.      .rzOOQZZQ| :!   .!:   ,zQQQQOO| :.          .iri;   ..       ..,;!``, .     
r!..`!;.....i...........i|t!.........................,......::`!tnUzcntrrtvQZUYt`:;...fJr;:;vf.....`,`..,,;.:;..;fU,....`,...:.,ifnvf,.......:`...,!nLZQQc``..............:`;!,...............`i!`:.....
i.  :`:   ..!..   :ft.   .ffrvzi.  `:tczznft||i.     ......`.:!!i:`nUYZ0YvzOO0OQLQOr.  ;YQZQZLn      `;:`!!   ,zQQz     .`.     .,::.              . r0Yti.|i`   .;;.     `; ,::.              ,!i,`    
;..!t:`......!:....`......!zci`.......,rYJOOLZZvvvYr:`.......`iftt:irrzUivQLOLczQQQQY!..`;cQZQL:......;!.......|QQY...............................,`.;Y`.;;......`:`.......!....................tc`.....
,,!|,.`. ., .:!:.:~  `                   .,  `,,|rnUULJcr!` ;!:|nct`;iczvUzJL0JczUZOQ0v|  `cOZQLc, .    :;.     rtfz,      .                .:.  ;i .!!  . `|it!           :.    ...       ....  `|:    
:=~...........,.....................................`:iYQQLctr;rt|,,|`,;czJnrYZOCYZQZQQQzv!.fOOQQUfzv`..:r,..,|``:.:|,...`;|,..............,,:`.,|..,,`.,|tr|..............,!......`.........`;;..,`,...
====-=~-~-~-=~==~~=~--~---=~~~~~-=~~-~-=~~~-=~-~~===-~~~~~-~~==~~==-=~~~-~~~-~~=---~-~~-=-~=-~-~~-----~=---~==~~-~=--~=-=~--~~==-~=-~~-~=~~~~=-~-===-~--=~--~-~===---~--=~----~~~~--~~~~--~-==~=~=~--=-=
.   .`.   .`  .,.         .`. ...`.  .;. ...     !ci:i. .`;|r|!czvr;`.,!tvOJJ0JLC0QQQQZQQQOcvL0ZOQQQQcr|..|vYJZLYLzfft,,;`.!:.:;.,v|.   `,!,:!irvz,,!t|vzfti:     ,!..     .;       .         .`;;,;` ` 
.....`....`!.............,!`..........:tzJJCzi...!tUOZLcft!.,`.cQCcf:itf!izOJzvzvOQQQQQQZZQQ00CQOOQQZZQQCYYzOZZZZZLnttv|tficcfYLUJCv...!;!;;;:;|,:,.,:|!;!,:,..,,`......`...:......................!!;,.
   .,.       .   ...  :nvn;.        .,rnQZJzn:     `vCZQQz; `inOLcftr`.`.:nCnzOLCQQOQLQQQQZZQZOQQQQQQZOZQQCYfvQZZQQQOOQLLOLCUtnnrYv. `tJcrnOYJznzvrncvzzzYntcf|f!|i:;r;     ::        `.   .  .     :tr:
...``..............,,!CU;,............;rtr!.........,zQCYf!.rcnrttt,;;..;rccULOQZQQZQLZQQQQQQQQQQQQQQQQQQZZQznQZQQQZQQZQQQQQQQQZZ0i.,UQ0QQQQQQQQQQZQQQQQQQQQQZQQzYc,:tt,....,;...........,....`,......in
 ,!;                inYr .   ..                      .:`,nffvr;;`itii:`:,ivvcQCJUZQZZQQZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZZQZQQZZQQi .zQZQQZZQQZQQZZOZZZQZZZZZZZZQQQJi,;t|.   ::.`.       `i.     ;,    .|
:r;................iJYv|....``.......................`:iittr|!i,,r|;!;,..:i,:!tOQQQQQQ0QQQQQQQQQQQQQQQQQQQQQQZQQQQQQQQQQQQQQQQOZr..cQZQQQQQQQQQQQQQQQQQQQQQQQQQQZZQLi|rf;...,,,:|:.......;,.....;;;....`
i`                :zQQCc;  .,:                  .;|trfn|ri!!!i,irr,!|r|. i|in: !zCLUzJUn0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQOQn .cQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZQCf|rr. ; :.|f:       .,.      ;|`   
..................|zvtnni`.....`:.............`;t|fr|ni:!|ftrri|||rtr;:..r!!rfi!tftttnfnzzYJL0QQQQZQQQQQQQQQQQQQQQQQQQQQQQQQQQcicCQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZQLzt|,..:;`nc;.......`:........!i...
 . |         |    .  |.|r!| ..||,||    | |`,;i!,`!|i:|rrr|t|r|tf|!ir;.| `i|||tnvnv||||c|||n|cLZ|Q||||QQQQQQ|QQ||Q|QQQQQQQQQQQv|YQQZQQQ||QQQ|QQQQQQQQQ|QQQQQQQQ|QQQQQCvfnr`  ;||!r, .    .,|,       |,:  
.:...........`..........:i!`.....:`.`:.,|i|,!i::ii!iftvctrr:;ffntt|,`,,.::rfncnvcJQQQZZ0JcczcvncczJOQQQQQQQQQQQQQQQQQQQQQQQZLizQOQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQLzfr,..`i|t;;,.......`!...:`..`;|!..
                       ..,|i..,!tLr;!;!rttfct:i|rttzYcCJcccJzttzzt!|nc:;.:tzzYO0CUUQQQQQQYJCYLzUYvcLZZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZQC:  `;;;t|!`` .   ``,`..i,  .,.,`.
....................:;,::;:ii|Ycri|i,`:`ifvYzzYczYccnczYOQQQQncJYvJL!:,:|tczzJOOJccUJCCUczftnzcUOQC0cnCZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZOLf`....::`:!`.......,,:...........,,
               .. invzzcfii!!i;,,.:|!|rtvYUCQYzcnYYzYCQQQQQQ0YUYUY0n..!rYzzzfczfi!tt!::::::``,,::|ncnfncYJZ0ZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQLZZCJc!. ::|f!;i. .    ::`!i,     .`  .;
..................tci;rt:.`|vnffvzLZLQQQQQQQOzvULQQQQQQQQQQQQZQQOCvr;tYzcncfrt|!:!`..``......``.....:tnfffnZQQZZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQOO00UYJCCJCv,..|fti||,.......,!:`|!..........,
                ;zUczfnvzznc0ZQQQQZQQQQQQQQQQQQQQQZZQQQQQQQQQQZZQOJL`!cvnn|!|;;r|i:;i|ii!;,rrrn||i!;;|ttnt|tz0QQQZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZOOOCLQ0LC0LUvi!ir!||.      `;:`  `.    .    .
...............,tYznnzY00QQQQZQZZZQQZQQQQQQQQZQQQQQQQQQQQQQQQQQQQQQ0t,nn|!r|;,:!:``!!!!;:;;!t:rnfti;|i|ttncfttfzQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZQQQQ0vYt:!||:........i::........`......
            .. !ncUUOOc0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZQZtvc:|;,;i,`,,:.`,||;:irftrr!.     ~~=:=tctrnUQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQznYnivft|.     .!!|;       `:.     
..........||....izQ||YCQQQQQ|QQ|||QQQ|Q|QQQQ|QQ||QQ|QQQQ|QQQQQ||QQZLO|!|;ti:;i:||;;tr||!|:|||;|r:.||.|.|.|..,;||t:zQZQQQQQQ|QQQQQQQ|QQQ|QQQ|||Q|QQ||QQQQQQQQQQQ|Q|JYYY|v|Yzzi:...|..`,`|`.......,,......
                 ,fOCvcLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0CQY.,:::;i!i.   :fnYfnv!,`.`,:::,.       !|:ri.cQZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQOUYnvzftnznzi,i;       ,,``     ....     . 
...................YCtnLQZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZOQn.;;,fzin:.......,;YQznt:``,..,:,......!t,ri,v0ZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZQ0CLYzzvffnnni;|i:,.....:;.,..`.....`.......
                 .!czfnzOQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZQQL!:r,;Uv|i        .tOzzUZz|:`::.:;,..:;:!i;::`rYQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQOLZOCUnfnt|;iir|.    `:,,;.`,  .;tt``.  . 
:................:rfvntncY0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZOZZC:.;!;iff........;r,|vr!!i:;!;;:i,:!....:nvr|fvvzC0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0YYLZLLQJYYv|tri!r:.....``,i!..`.`i|:;`......
.               .,;tnzvUJzJ0OQQCYLOQQQQQQQQQQQQQQQQQQQQQQQQQQQQQLLQQvf,;ti:!|`      .,.  ;!,`:;r|``  :|zf``vZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQLzCJYOQQQQQrir|i||.    .`,|r,....ir.         
..................!fffnnnczU0JLLC0QQQQQZQQQQQQQQQQQQQQQQQQQQQQQQZLzJOCr...`n||nrif,........``......;tJvCZ!;LZLZZZZZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ.:~QQQQLzcJO0ci:,;!;fc,......`!r!....`;`..`,......
               ..;r|!irrtfcUC0C0QOQZZQQQQQQZQQQQQQQQZQQQQQQQQQQQQLvYQLLn,   .,:;,`             .`izUvCQQQZQQQQQQQQZZZZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQzvzcLvnt. ::`:`     ..,i!,... ``   `:,.    
.................`...`itt|nccLLCJCOQQOULLJOOZ0ZQZLCOQQQQQQQQQQQQQQQQZOLQz........``....irftrrrrzt|nnz0OCvnJvrfzUQQQQQQQQQZZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZUfncY0Ycnti;;`........:i:......`,....;;.....
                   ....ittfnvvzzJUvzccccUJOOZLOQZ0UYUOQQQQQQQQQQQQZQQQQ0n. .. .,incftirzvnttvCCYzvfUQOQnivCYf:ri;YYYUU00OQQQZZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0ccznCQ0cvzn!|:     ...ir;..  .```..`   .    
.......................:tr!irrnv00ccvczCJcccYLQQQQQCcJQQQQQQQQQQQQQQQQQzr!,..,nQQYct|i!,.....`iii;;fi|trvcUz||nQv!,`,.:;!vzQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZZJZ0Yzczzczr;.........:!i`,,...``............
                     ..`!r|i|||nJ00JzYUQQOJC0OOOQQQQOOQQQQZQZQQQQQQQQUt:,   rfii,.. ,|;|!`:!vt|ff,tc|!:n; it,,,ff,`::i,!` .fvzQQQQZQQQQQQQQQQQQQQQQQQQQQQQZZ0QZcvvnffnf:       .,i;`.`::`.......        
.........................!t|i::|nznrirvzYJCL0ZQQZLQ0LQQQQQQQQQQQQQQQZci...:ti;:..;rirf|zv.rzY|;|t,;r!`:!;...``...`.,`.``;.....|cLQQQQZZZZQQQQQQQQQQQQQQQQQZQQQO0zfftvcr`.......,||!;:`,,................
                   .. ..`;:rf|||rr;:`|ffvcLQQQQQOCOOUUOZQCzzCZQQQQZZQzi:,!,!|;.;t;fv:::!|..,.      ....  ,:` . .:`    .,,       `!c0QQQQQQQQZZZQQQQQQQQQQQ0ZQLCQQ0LLOfi.  ..  .ii!;|;.,`...  .  .       
........................`::!it|rfnr;|ffczczYUQQOLQ0OZLOQLYJUCOLCC0ZO0LQJcv..`.;!`!|,,..................:;!|;,.,..`.................`:inczLZOQQQQZZQQQQZQQYJLvcf|nzzcJr........!t;.`;;,`......:..........
                         ..`..,|fftfvffcJYCULUzYLZQQQQQQO0QQQQJYLQ0zczOz|,`. ;tt::.         .  .. ` .fcJzvzccncnii, .          ...      ..,,:fzOQQQQQQQQQnizYYznnt;rf`      `irt;`..;|` . .::!, .       
.........`.,`............``....;;:rfzYJCJzCOQCJ0LLOZZQZQQQQQQQQ0CznnvOZz|,...nv;...`......`:;iirifY;`icLCCnrrft;.`.............................,rrz0JJCUCJccOQQQOUnr,........!tt|,...,`..`..,:;``.......
:|!ivz|vz|v|i            ||||  |.!v|YvvfvfzCZ|QQUzzCO|||||QCL||CJzntc|OZO;.||,`.|.`:. .:|:|rczUJCJUi,||:;,               .      |   | . .  .     ||,|zUfv|c||ZLUcfnfr:| | | .!|t||....`,,,.   . |       
-~=~-=-~=====-=~=-~-~--==~=~=~=-~-=-~~-==-==~~==-=====-~-~-~===~~=-=-~==~=-=~~~-=~~-=~-=~-=-=-===-~~----==-=~--~---==~=-~~=--==~=-=--=-=---=~-~~~~=-~-~~--=~~~~=~=~~=-===-~--~-=-~-==~~~~=-~-------~~=-~
QQQQQQQQQQQQL|...!:........`.....!vUJznvUYYLQOQQZ0CcYO0JJOQZZOzCzccfcCQc:.,,..........,!,:frftti!:,`.....................,............`|r.``...,fffzftC0OzvfYQQZZJnft:.....``.;||`......................
OOOZZZZZZQZZQO|!;;,     . .!, .. .rYYLQOczYQQZZOZQQ0CLOCZQQQQQUvvzzr:nJi.. `..   ..        .                                ::,``,|,if`;v,::`.. fYQQZJJ00QLzccCQZLc|,     ,;..`::``....                .
ZOZQQQQQQQQQQOCz!;..........,.....,ifYQQUCC0QQQQQ0QQQO0ZQZO0ZJzvcCU;,.,:................................................!fncr;!:`;r|rcn|;`.:;!rnccCCCUJcvLLctrvCCc;.......`,`....:,...................`,
QQQQQQQQQQZQZQQQLY       .`,`:i:  .,;tzvJCU00LYJzLZZOQQO0ZYvUYLzfvn;, ..                                             .:nCZzvnv!:i,```.`|!:`!c0QQQQ0LCCc;rcnnttrcv`      ..:!:..`:`                    .,
ZZQQQQQOOO0QQOJQ0zi!..........``...``;irfzztzZLCYCZQZOCQOCnnzUYnzv;`.......... ...................................,!vntt;!i,,t;,ri........,nOOZQLJCJUJvtcOJnttnt,.....`,,:!;...,:.......................
QQZ0ZQOLJQQLn;iti:|!..       `::.  .`,icvnttJJZQQQQOOL0ZQJnU0v||ni,.                                            .iUcCci,,::;`.`...      .`fvnzOJLLYvzUQCYQUfrt|,`  .`:ri!;;;;:...                       
v|!;irifCUYt...................:``....!vLtrnrnJCCOQ0OOOYfnUUZz:;i.........................,................`,.`!;iUr|f!`.,`.```.........fvJYvYYcJZZQQQQCzQQvi,`,.,|i;,ii|r;,!i`.........................
CcczJYczC|fvc|t``|;i:!;|`.....   . ``|.!rUY|!cv|vz||Q|C|||z|v|;!,..||| |  |    |it:|.||;!,!` . ::   | .  ;zf|zQz;,f:!t!...|:|.|.| |  .fffn|UC|LZO|ZQOJ|cn|r;| |!rfn|:,,ir;|:::|.     .|  |        |   | 
QQQQQQQQQQQO0QJcvnv|;i|`,!;,`.........,||;ir|vnv0ZZCUCzn0CUUt|t!..........-.....UvvYrrvCr,,i!::zt.,:.!::vnYf.;r;````.......`........;cCfnULJJOZZQQQZZcnvnf|!,:rfftr;,``:;,:.`...........................
QQZZZZZZQZQQQZQQQQQQQJUzcvzzvnri|`       .:rrtffvzYnc0QLJzzv,::.              ;!``icfcv|;!;tr;|ccrzi:zUtrtvt,,.```;;,..            |COUcJzvYZLZZJ00QQcvcJYni:|r||ri:`..`.,,`..     ...                 :
QQQQQQQQQQQQQQQZQQQQQQQQQQQQQQQQQUzcct!ri:|Y!|ti!iritncU0zv;...............`:.,r;`.;;:,i|ci!Ci,|r!;:!!if;:infi`..................|iUCvnrfcUJOQQZUJUvUOYnLQCf`,,.,;rr;,`:`,`............................`
QQQQQQQQQQQQQQQQQQQQQQQQZQQQZZOZZQQQQQQQQQJUYvf:r:,:!`.,;;:  .;cvvr,  `,.|t;vn.:;``...`;.,,.;:!,``.,:`....,,,`.               . .fzzf::rcQCULOOZ0zt;|YLzJ0Uvr!;..`::!|;:`.....                          
QQZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZZZZZQQZQQQQQZQQCcv0zzvv;,|:.!U!.``..;t,ir`:!..,`...........,,`,`.........................,,,.:|ttri!ncCznftczUCzrizCnnfvv||ti`....`.,,`........``.....................
QQQQQQQQQQZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZZQQQQQQQQQQQZZQQLzzcct!|:.!     .  `                                         ;!,  .;fvniiz0YtczvJJU. CUzYcnffnr|tr,....```...       .                      
CUzCQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZZZQZQQQQQQQOQLYCYr`,..`..``................................,............tUzCUvcC0YLLvL0UYvYCO0Unfntrfft;.``..`..................................
=~~--~-~===--~==-~=---=-=-=--=-~-=~=-~~--~----~=-~~-~==~~~~=~=-~~=~=-=-~~==~==~-==~~~~=~--=~------~~~-~-~===-=~-===~~==---~--~-==~~~~---=-~=~==-==--===--~~~--~=--==~-=-=~=~--==-=-====~-=====--=-=~=~~=
0JzzzJLOQCJZOQZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZQZQZQQQQQQQQQQQOQCzCcttn: .,.` .                            .`.      |v0OYUZQQZUYvnzJzLQQQLYvti;:;ii:.`......     ...              ..        
QQLCJCCOQLLOOQOQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZZZZQQQQQQQQOZ0znr:vt,,``:..............................;i,..;cUvncCCzvvnCLccCOOLzt|,````...............................``.........
iJCLQQQQQQQQQQOQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZZZZQQQQQQZQCcnnicc,:                          `;::i  nUYfv0LQQQOJYtiCOZLn:.`.```.......                         .        `
.|fYUzzUC0LLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZZZZQZQQQQQQQOLzv|!`........................`ttf0ZOCCCUzQLYcnnYzJzfri,`..............................................
;:|itvftf||||zL0QQQQQQ|QQ|QQQQ|QQQ|Q|QQQ|QQQQQQQQQQQQQQ|QQQQQQQ|QQQ||Q|QQQQQQQ|Q|QQQ|QQQQQZZZZZ|QQQQ|Q|czvt:;:..  | ||  .| ,:,.|f|O||C|LQZcJC||cJLcnttt|:||.`,.     ||| |   |  | |  |         | |       
;f|izvffvvtttnzJ0QQ-;.-QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZZZZZZQQQQQYL0tr|!,........``tOJJJCLQ0CUninCLzzLYzvrfnt;.`,;;`..........................................
`,,,;i!,;rrtfnczvJCC0QQQQQQOLCJCZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZZZZZQQQCvY0tnfr, .  `.|fvLQQQQLUzvvzZQzJLvi::rr:,`..`.                                ~=.        
``........;;!ttnvvnfnzUYC00CUzYUczUCQQQQQQQQQQQQQQQQQQZQQZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZQQZLncQOtnYv|r,..;rcYcnQQQQCvzf|rt!,,,,...................................................
i|::!:`.``.|;r|:fccUzvv|YUJYYYQQv|n|00J|Z|||QZQQ|QQ|Q|QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ|QQQ|QQQQQQQQQQQQQQQQQQ|QQ|QQQQ|QQ|Z|QYntt; ||;;rffcni|r`::.|,.    .   |  |  |        |..        ..  |     ` | |   
=-=~~==-~~=~~-~~---=-=-=~~--==-=====-=~-~~=-==~~~~=~~==~=~--~~~-~==--~-=~-~-=--~~==-=---=---~~=-=-=~=~-~~-=-=-=-==-~~~====-=~~=-=~-~~==~=-==~---====~--~-=~~----==~=-~--==~-~=-=~~~~~~=--~~=~=~~-~~~-~-~
....`:`....!,...`:;i;;!|nnttfcvfntt|ccnYcfffUQQQQQQQ0YCOJUCOJzLQZL0QQQOOQZQZZQQZQZQQQQQQQQZQQQQQQQQQQQQQQQQQQQQQQQZQQQQQQOOQQLYUfcCLYnr|:,|t;i|;;::`.......:,..................................,!.......
        ..:frri`..``..,.`` .`,..`it:ii!|czcccJJzCOQUvvJQUJzU00JJZ0ZQQZZOOZZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZQQQQZ0ZOUzOUYi,      `. ...  .,. ..                                        
...........`,;|::rr|,,::`.`,::;!::!ii,.`vLzYYvnffvYnftfcnfttnzffOQQJ0CCJLUYYLCJCCCJUL00OZ0LOQQQQQQQQQQQ.~~=QQQQQQQQQQQQQQQQQQZQZZQQQZ0OZLZYvvti:`:......................................................
    .    ..    ...`.. .`..`````;:,::`,;.`,!|fttrtttvvvcznffttfnvvvvcUJYcnnftnfn00LCOZZ00QLYYzLLOQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0JYzfri`                           ,.                     
...........................`.......`,,|:,`;i,`:;,!rfcnnttr:i|!!rii|frrffvccnfnUQQQQZQQQOOZZZ0JCQOOZZQQQQQZOZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZZZQQO0ZCvJcr.``.............................................
       .                  .. .... .....``:;:tt|!`.;tr:,:rf||ii;|!,,`...,ii||tnJQQQQQQ0ZOOLULUUYvzzzzYLQQZZOZQQQQQQQQQQQQZQQQQQQQQQQQQQQQQQQQQQZZQQZLU0YzfYLvi`                                          
............................................`,..````...`,:;tttYzr::;!iirv|;int;cnfvcUJJCLO0OJUYzQz|nYYYOQQQQLJLQQQQZZQCLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQZZUzt!.......................................;
                                                  .......  ;!,:,`.`...;|:;!;!:.;,.``,!!;!rtfttfnYC0LUvL0OQQQO0OccCZCUcvzvvQQQQQQQQQQQQQQQQQQQQQQQQQQQQZZOZZZQQQOJYcf:;                              ,!ti