                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                          .`,:!|!:```,;!;,.                                                                 
                                                      .;||tffnfffffftfvnfftr||!;`                                                           
                                                    .;rtrrt|ir|i|||ii|rrrrrr||i|||;                                                         
                                                   ,rtri!!;;;i!!!!!!i|ii|iiii!;;i|t|:                                                       
                                                  ;tnri;:;:;i!;;;!!!iiii!!!i|;iiitri|!`                                                     
                                                 ;tr|i;;;;!nnvcvnvt::!;;!!;;;;!;;;!::||.                                                    
                                                 !f|!!;;;rcYYJCL00Unr||i:::;;;;:;;;:!ii.                                                    
                                                 .ri;:i|tJUcvvccccYYYzcvnnnffi,;;;;;!i`                                                     
                                                  i!,irzZzvvnftnvnvzcnnffnfnnfr;:::;!i                                                      
                                                  i!;|tOLzvnt|||vzzUncrrrrtfffcnr,;!i;                                                      
                                                 ,tf||LQZQOCJYzUCOQQ0ztt|i|rfnUt;!,;!.                                                      
                                                .fzLvnQQQQZLYzJYYOOZLJUzzzzYJL0v:::;.                                                       
                                                .cJnfzZUzzvncJvi;|ri!|nYYJOQZ0Lf|rfi                                                        
                                                 !zLUnvvvvfiirtrtff|!itccnnvvccrfYvv.                                                       
                                                  `tnfrfvv|!|fvczzzvvfi:,infftrntvz!                                                        
                                                     rrrttfUOLUcntrtnnnni!ttr|tzYn:                                                         
                                                     .|ii|ttvzcvnfffnvcvri!ii|,.`                                                           
                                                      ,vti::;;;;:;;;;ii;;!!;r;                                                              
                                                      .YUvfri:``,``````,,:!tz`                                                              
                                                       cUzzYcf|!;;::;;;!irfzCi                                                              
                                                      !UYYYYcnnftr||rrrtfvccLct!                                                            
                                                   ,|fnLUzzcvfrr|||rrtfnvczYcicZYft||i!;;,`.                                                
                                           .`,!|fvYQOrtCcvczcnftrrrttfnvvvvnitczCZOCQQQQOQJvft|i;`                                          
                                     .,!rnvvnLQQQQQCz|tYvfnccnffffffnfttttfrfzczzYYz0ZZUffnzYJJQQOJcfi,                                     
                                  ,|vCQ0Uvr|vZO0OOLJUvtYJUzccfftfffnfttfvcvczzzzYYYJQQQcffr|cQQZOQQCOZLYf:                                  
                               :tYQQQQC|;ifzQQLOQQQ0CzfzQQOJJzzzzYYYYJCCUYzzzcccccvCQQCftfnrnQZQZQvrtvccCQc:                                
                             ,vUnJQZ00YifccJQ0YYni;::;;|tvUJL00QQZQOCcvczczzcczcvncQQQUvnfffCQQQQUnzUnfnnzQQr                               
                            :JCcvCZO0ZOvvvvCQZYf````:cccniinJCCJCCct!:;i||!!|rfnvzQQQOnccvfcQQQQCfzQQLvfnncLQc.                             
                           ,YUC0vJQOQQOnvcLQQZQ0r||ii0QZQ0t;tczJzr;,rcYzUv,::::cCOQZQYrfncvOQQZZfnQZOQZctfnvUQY`                            
                          .zU0Q0rtOZQQ0vccQZQQQCttrr|JQZZQOfitczri:cQQQQQfirrrnQQQQZQvrrtfv0QQQZtvLL0ZQZvrtnnJQC,                           
                          fU0QQQc!CQZQLn||QQQQQUtttt|zQQQZQz|fJnt;zQQQZQJrttfrcQZQQQOntr||vQZQZOtrtcLQZQOnrtfvCQJ.                          
                         :ULQZYfriUQQCti;fQQQZQYrtttrcQQQZQYrrJn!rQZQQZQctffftJQQQQQLtttrinQZZQz|rrfUQQZQCrrtfvOQz                          
                         fCQZQzrr!cQUr!;!cQZQZQYrtttrcQQQZQzrrJv:vQZQQQZfttttf0QQQZQYrrrrifQZZQfi|rfzZQQZQz|rtfcQQr                         
                        .cZQQCvtt|cQc!;!ivQZQZQzrtttrcQZQZQztttf;zQZQQQCtftttfQQQQZQz|rrrivOZQQttvt|tZQQQZZtrtffJQQ:                        
                        :JQQ0|tvvivQ0!:iivQQQZQzrttt|cQZQZQzrftfiCQQQZQYrttttnZQQQZQYr|||iJJLQQnvQ0z:zQZQQQJ|rtfnOQz                        
                        iZQQf;vQJiCQQt:i|fQQQZQzrrrt|cQZQZQzrfttrQQQQZQzrtttrv0CLJOQzttiitZYUQQfvZQL:iLZQQZQv|tttzQQ:                       
                        |QQY|;fZcvQ0Qz:iitZQQZQY|rrr|vQZQQZnfnnfvQZQQZQvrtttrcZOZZZQctfr!cZzYQzivZZY:;fQZQZQOfrttfCQc                       
                        nQQni;fQvULcCJ|!irOQQQQJ|rrr|nQZQQOttnnnzQQQQZQn|rrt|cQZQQZQc|fft0LYY0|!nQQf`!iJQOOZQYrtttvQZ`                      
                        zQOn|;|LtfcnzCv!irCQQZQC|rrrrfQQQZQv|rtrvQQQQZQn|rrr|cQZQQZQv|ttfCOYUc!!tJn`,!!vQOZQZQnrtftUQt                      
                        YQJnr!;|;;:;rCUn!|zQZQQ0rrrrrfQQQQQOr|r|fQQQQZQv|r|r|nQZQQZQc|rrtnLLU|;!;i..,!!tQZQQQQJrtnnvOJ.                     
                        YQCni;:vt:,`.t0Lt!nQZQQQt|rrrnQQQQQQt|rrtOQQQZQc|rr||fQQQQZQz|rrt|vQJ::!;!.,,!iizQZQQZQcrfnnzQt                     
                        UQzi,``!ft;:,.fCYitQQQQQf|rtrnQQQQQQfrrrrCQQQOQz|rrr|fZZZQQQYi||rtfzQY;,;!,,:!!!iCQZZZZZvtnvcOz                     
                        vLz!:,`.`|ri:.`zLznQQQZQf|tttcQZQQQZtrrr|YQZQQQJrrrr|rOZOZOQz!ii|zn!ini;;i,,:;!!!rLQQQQQQvrfnUv                     
                        ,cn|::,:`,,`. !ZQzcQQQQQvrtttzQZQQQ0rrrr|cQZQQQOtrttr|CQQQOQz!!iirzYr..`:;.,r;;!iirzYzcnffrfnYn                     
                         nn|!;::,,,,,`:CzfnQQQZQctfftUQQQQQCrrrr|nQQQQQQnrttttYQZQQQL|ii!irOQz;;rr|`,;;!!iii|||rrttfnct                     
                         fznr|iii!!;:,`tvtnQQQQOnffffCQQQQQCttttrtOQQQZQnrttttvQQQQZQzrrrr|YZQn:fcni .:;!!i||rrttfnvczr                     